892
893
895

896

ANDRJA V 3, 12—25. . 245

inuenti' dicit, cum unus essetf( sed inuidiosius ’11·
beri'. 3 Et ‘inuenti’, non ‘geniti', secundum illud (III
2, 26) ‘hoc ego sci0, neminem p. h.' 4 Addidit ‘domus’,
non ‘lupanar'. 5 Oratorie de uno pluraliter loquimur.
21 vlomus uerbum est eiuS, qui uix sibi extorquet, ⁵55 ·
ut abiciat curam, et proprium patribus ac familiare iratis:
22 PATER nomm: P. titubans et balbutiens oratio
pudore et conscientia. .
24 Αἰ· TAMEN DICAT snm Aen 1110111ἱ 1100 totum non

ex animo permittentiS‚ sed cum stomacho patientis est. 111 „

25 1 EGO ΜΕ AMARE H. F. ἀμφιβολία τῆς ἐρωμένης.’
2 HANG FATEOR bene ‘hanc' dicit, non ‘Glycerium’,
. cuius in nomine offenditur senex, nec ‘peregrinam', igno-
miniam scilicet uitans. 3 SI ID Pacem EST FATEOR ξ ,
11011, inquit, me incusare, quoniam am03 amantem enim 15 “
nemo. incusat, ut febricitantem nemo potest incusare, cur
febricitet. sed amare, inquit, si putas esse peccatum, fateor
me etiam hoc peccasse. mire igitur et subdefendit culpam
et assensus irato est. 4 FATEOR ID QVOQVE ‘me peccare' , ¹
scilicet. 5 01 11) PECCARE ns'r ‘peccare' ε 01110 amor deus 111,

est, non uoluntas. ’

1 dicit — 2 inuenti om. T Ι inuidiosum 0112 11011 geniti]
ΞἛῖῗὲᾏ Ῑιῗ 1913 1131?gqtugffisffegervqisggeggcAB ¹51¹&ssssssss οἵ]
Τ1 01110] 111 Τ 11 6 ut] qvel 01 curat B 1 patribus<e> V} iratis
Vll 7 rnna om. ,Β 1Ρ.] pauca lo· B, om. Vu 8 <prae pudore
Schopen 11 9 ww] tantum Β 1 01110 V} 11011 om. Β 1 10 per-
mittentis V, —tibus ΤΙ est om. Ο 11 11 neo 1111 om Β 1110 A!
amare· h S, A, hanc a· fateor Β1011111110110 AB, amphibolia
V, afibologia Τ, amphibologia Ο 1 Tflcepoemem Ε· C· A,
ΤΗΕΗΡο111011·0-0· Β, ****me 1100 ΤΟ, ***e· 0 Vn 13 111
V,om. Binec 11111114Ρο0-Β111511011]111011Ο,“1”1ΝΑ1
inquid AT 1 de> me A 1 accusare Vl quoniam B, 0110 A,

quia ΤΟΥ 11 16 1101110 1. om. ΤΟ 1 accusare potest ΤΟΙ 011111
Vll 17 febriciter Ο, -tu Τ 1 amore Ο 1 putes Vl peccatum esse
Tou 19 adsensus A 1 irato om. ΤΙ est] ad te uOl, et de Τ111>

qvoqvn me] me id quoque A TC, id 01100110 V Ι peccato A 11 20 11>
38011011 Pacem] P A, 01100110 peccare TO, om. Β 1 quia]
quare Ο 1 deus] dietus Τ

