APPENDIX. 533

Eun. 1V2, 14²: cf. Βοιι. Ad. 111 2, 7 (Planta), Ηο0. ΠΙ 1, 40
(Plaut.)3 Phorm. 11 1, 54(P1au1·‚..)

Eun. IV 2, 142⁸ cf. Don. Ηο0. ΙΠ 3, 5, Phorm. I 4, 27, Serv. Εο1.
VI 20· Isid. diff. verb 554.

Eun. IV 3, 1⁸ et ⁴: cf. Serv. Aen. V 352, Isid. orig X 254, diff.
verb. 507 (Tel-.)3 Sueten. diff. 318, 29 Roth3 Beck, Diff. script.
823 Thes. gloss. s. vv. sceleratus, scelerosus, scelestus.

Eun. IV 3,1⁵: cum 3¹ coniungendam

„ IV3, 21, cf. Don. Eun. 1115, 38²0. adn.
''‹ IV 3, 35, ad explicandam uenerem] cf. Don. Eun„ V8, 49⁰

Eun ,unV ἓωέδέαῗέὲ 8833th Βιιθῖῖῗῖξὲιιι. Ι 688, Νοιι. 32, 32 (Ten.)

„ IV 3, 71, cf. Eugrq Schleep .106, 19, Non. 76, 15, Thes.
gloss. s. v. absente nobis. —- v. Smi‘th, ‘Archaisms of Ter!
143 Birt, Mus. Rhen. 51, 248.

Eun. 1'V 3, 8: cf. Thes. gloss. s. v. festino, ·

„ 1V3, 11, cf. Don. Ad. V3, 21, Phorm. Vs, 33 (Vergff)
Don. ArsIV 394, 2 <Vax-gh D'iom.1440,16sq.(Verg.;) 454,
8(Ve1·g.3) Priso.111187,12sq.(Verg.;) Serv. Aen.11203 1573,
Serv. Dan. Ter.) et Ti. Don Aen. I 573. - v. 8111111110. 15,
Kausr, stu. Vindob. 22, 93.

Ειιιι. IV 3ἁῃ131, cf. schol. Bemb.3 Gen. X 23, 1, Don. Andr. I 4,
2 e. a .

Eun. IV 3, 14²: cf. Schlee p. 106, 25, Post. 157, 11, Isid. diff.
verb. 457, Diff. Gr. L. VH 520, 23, Beck, Diff. script. 74,
Thes. gloss. s. v. monstrum.

Eun. IV 3, 18¹: cf. Schlee l. 0.

,, IV 3, 211, cf. Eugr.

„ IV 3, 251, cf. Don. Phorm. V 1, 17.

,, IV 4, 2⁸: cf. Schlee p. 106, 32 (Plaut.). -

„ IV 4, 21, cf.Eug1·.

„ IV4, 6¹: cf. Eugr.

„ IV4, θ’, ef. Eugrq Don. Eun Π2 60, adn.3 Eun. 1315, 34.

„ IV4, ⁷²: cf. Don. Eun. 113, 37.

IV 4,d8t²: scholiasta Doriam (Eun.) et Dorionem (Phorm.)

”eonfim ι

Eun. IV 4, 10-1-1: cf. schol. Bemb.3 Don. Eun. Π3, 831, Ad.IV

4, 25, Η55. 11 1, 19, 43, Gen. XX 6, Prisc. ΙΠ 8, 21 (Ter.);

Cledon. V 50, 26 (Το1·.). —— v. Smith, ‘Aschaisms of 'Perenne'

Eun. I'V 4, 12: cf. Schlee p. 107, 7.

„ IV {⁴⁶⁹ 181, 1ιο tace etc] cf. Don. Andr. ⁴1 1, 583 Eun. IV

Eun. IV 4, 20⁶: v. Dziatsz, Annal. philol. suppl. X 690.

IV 4, 21² et ³: cf. 001101.Βοιιι1ι., 801110ορ.,107 9, Varro

”de1.1.V6;2 de re rust. 123, 5· Fest. 375, 2lp3 Fest. P. 377, 8

