11

12

14

15

274 DONATI COMMENTVM

ordo potior erat, 111 adulescens prior proponeret causam,
qui petitor inducitur.

11 1 PRIVS VNDE Pn'rrrVR AVRVM ‘unde' 8 0110, ut
Vergilius (Aen. I 6) ‘genus unde Latinum'. 2 Nam
possessorem feeit priorem agere 0118111 petitorem, quod ab· 5
horret 8 consuetudine et iuris 01, litium.

12 1 QVAM mm deest ε(110813. 2 QV1 1811111ἱ ἀντὶ ’

τοῦ ‘petitor'. 3 QVAM ILLE QV1 Pn'rrr esset reeta lo-
cutio , si diceret ‘quam petitorem' aut {quam illum qui

petit'‚ sed ‘quam ille' maluit, 111, subaudiamus ‘oausam io-

dieat' per ζεῦγμα 8 superiore figuratum.

14 1 Dnnmc si loquatur. 2 m: FRVsTRn'rVR 1Ρ811
sn παρὰ προσδοκίαν dieitur, sed ἠθικῶς addidit. 3 AV'r
810 com-rm* si taceat.

15 1 Dnrvno'rvs IAM svn id est: omni labore libera· 15

tus sum, 81101οή1810 18111 confirmata et inuiolabili. 2 1111- “
FVNc'er IAM sVM id est: 18111 egi fabulas meas, aut: 18111
(1081111 periclitari in edendis 001110οᾶ118, aut certe: 18111
edidi quam tu reprehendis fabulam. 3 DEFVNOTVS IAM
SVM σχῆμα διανοίας· ἠθοποιία. 4 NrHIL EST QVOD DIOA'P 20
mm non sit, inquit, de suis uitiis securus propter uetusta-
tem: nihilominus 8 1110 reprehendetur.

lei-at] sit TO Ι proponeret ex prouocaret corr Ο ΙΙ 3 rmvs
— rnna-vn om Β Ι ut om. Β ΙΙ 4 Latinum] l· T ΙΙ 5 poxessionem
T Ι priorem facit Β Ι agerem V Ι 0118111] per Β ΙΙ 6 ad T Ι et 1.
om. Bletlitiumom. ΤΙΙ 7111110711. 011Πο(0111 petit> Τ]
deest V² Ι (qui) (11081Β, (0 et dicat Ο lp etit (8111·11111Ρ Β Ι ἀντ
τοῦ W.: anterior Β V, ante 011 8 (111,>Ρ esset T, <et esse 01

· 9 petitorem (011οᾶ (0118111 T) abhorret TC (cf. sdpra) ΙΙ 10 1118111Ι

011 11 pro 01 zeuma codd. (g sser. G Ι figuratum] si *ποι* T
12 1111111110- sn om. ΤΙ nn] 1100 7, ut 0 Ι 1188101111· 80 ipse 0ss

13 ΠὰΡὰΝΡΟΟὰΙῖῨὰΝ Β, παρα προσδοκύαν V, * * * * 1,
om. 0; σχη μα διανοιασ ήθοπονα ed. pr. (cf. infra) Ι ἠθικῶς
Schoell (cf. Andr. IV1‚ 13). uos Β, 1108 TC, pos 1⁷¹, post V²
(dett.)ss 18 dedisti 0118111 om. T ΙΙ 19 tu om. TC! u'x] i· ΒΗ
20 σχῆμα ἠθοποιΐα M ⁴ ημα ὃιανοιασ ήθοπονα ed. ΡΥ.
8888 *8 18* madentia* msam> ⁰ ¹¹ ²¹ ‘¹0

