20 ’ DoNA'rI COMMENTVM

inuenimus. illud quoque inter Terentianus uirtutes mira-
bile, quod eius fabulae 30 311111 temperamento , ,111 113(1113
311111113303111 ad tragicam celsitudinem neque abiciantur ad
mimicam uilitatem

6 adde quod nihil abstrusum ab 30 ponitur aut quod 5
ab historicis requirendum sit, quod saepius Plautus facit
31 30 331 obscurior multis 10013.

7 adde quod argumenti ac stili ita attente memor
est, ut nusquam non aut cauerit aut curauerit quae ob· η
3333 potuerunt, quodque media primis atque postremis ita 10
nexuit, 111 nihil additum alteri, sed aptum 31 33 10111111 31
uno corpore uideatur esse compositum.

8 illud quoque mirabile in 30, primo quod ,11011 ita
miscet quattuor personas, ut obscura 311 33111111 distinctio,
et item quod nihil ad populum facit actorem 1131111 31113 15
comoediam loqui, quod uitium Plauti frequentissimum. ⁷

9 illud etiam inter cetera eius laude dignum uidetur, ⁷
quod locupletiora argumenta 31 >duplicibus negotiis de-
legerit ad scribendum. nam excepta Hecyra, in (1113 unius

ξ3ὶ111ρ11111 amor 331, 0313133 quinque binos adulescentes 20
a ent

1 inueniemus TFC V Ι 111131] 111 {PFG Ι mirabiles ΑΗ
2 30 sscr. 0¹ Ι temperamento (o ex u corr.) A Ι 111 nsque
om A Ι 3 311113 escant A, 311111113303111 11 cx i m 3711131-
03111 Τ Ι obiciantur T Ι 3(1 1111111103,3ᾶ 111ῑ1111031111Ῡ, ad
(pro a corr. 0) mimicam (minicam 0)(13 331 hystrionicam inde
mimus id 331 hystrio (in my. 0» TF<C Ι 4 uilitatem om ΤΡ
GV ΙΙ 5 asti-usiam F} (ab) autA Ι quo om. A ΙΙ 6 historicis ,

A ΙΙ 7 10113 A n 9 111 0111113(1113111 F Ι 11011 3111 03113111] canerit Τ

FC', cabhisguerit (sscr. m 2) V Ι errauerit V Ι quae] quolll F ῃ

13 quodque] tum quod TFCV ΙΙ 11 11011111 A Ι 3(11111111 A,

aditum Ο Ι <etz 31 codd„ corr. Steph. ΙΙ 13 (11101 Τ ΙΙ 14 per-
sonas quatuor ῙῸῘῙΙ obscuri Τ ΙΙ 15 auctorem A Ι 31113
comoediam 80110133113311113 cedia( -diae F, -die 0 T codd.

16 frequentissimum <331> ΙΙ 17 dign a ’ATOV ss) 18 31
31 ΤΟ 1 delegeris F ΙΙ 19 ad] id ΤΙ exchyra A, echira ,
echirra TFG Ι 11111113 scribit TFGV ΙΙ 20 ppan 111 Τ, p-am

hilij (j del. ut uid.) Ι 311101 331] 3111013111 T FGV Ι adhu-
escentes A, adulescentulos T F Ο

