ANDRJA Ι 5, 49—56 115

4 nvlvs FORMAM ATQVE AETATEM duplex causa eem-
mendationis: formae et 3613116. 61 supra (11, 91) ‘forte
unam aspicio adulescentulam, <forma>'. 5 111 PAMPHIEE
uide redditam uoci morientis densis interuallis intersumptam
orationem utpote lasso anhelitu interueniente , y 5

287 52 VTRAEQVE v'rmEs leg-itur et (1111111166 sient'.

288 53 1 ΕΤ AD PvmcrmAM quia (1·01·1113111’(111111,111Ὶ An
REM 'rv'i'ANDAM quia dixit (361316111’. 2 111· AD REM 'rv-
ΤΑΝΒᾼΜ ἀπόδοσις.

,289 54 1 Qvon TE PER HANG DEx'rERAM ‘quod' propter ιο
quod, ut (Very. Aen. II 141) ‘quod te per superos'. ’61
“ ordo: propter quod orO, 2 PER HANG DEx'rERAM tenet
611111, 111 apparet. 3 PER HANG DEx'rERAM fidei et foe-
deris membrum et manum conuentionis. 4 ET mGENIVM
legitur et (3611111111’. ’ 15
290 55 PER Hvlvs som'PvaEM legitur et ‘sollicitudinem'.

291 ἰ, 56 1 oBTEs'POR obtestatio dieitur, quando eum ad-

iuramus, quem rogamus, per eas reS, propter quas rogamus3
ut Vergilius (Aen. X 45—46) ‘per euersae, g., f. Τ. 6. <0.>”
2 NE Ans TE HANG sEGREeEs NEv D. ad ‘fidem' (116 se- 20

1 huius in rae. 1⁷², 11366 suntA Ι duplex <31116> Ο, du<a13>
T ΙΙ 2 formae aetatis (om. et) ATU! et] ut ed. pr. ΙΙ3 3· 11· a· ’
Τ ΙΙ 4 uoce T, -em Ο Ι 111011611116- interuallis om. ΤΙ inter-
sumptam TC, interfunctam A, interruptam V (dett.) ΙΙ 5 3116-
litu (en- T) T Ο hanelitu 7Ι interuenientes T Ο ΙΙ 6 utreque
(16 ex ro corr.) Ο Ι 11111116] 1111111166 Vl et inutiles ΤΟ, 61 1111166
in ras. V2, om. A Ι 616111 in rae. V2, fient A, 6161111 Τ ΙΙ ’1 pu-
dititiam A, pudi· ΤΙ forma A ΙΙ 8 111111] 66 Τ Ι quia om. ΤΙ
11113111· T ΙΙ 9 ὰΠΟΔΟΟΙΟ, A, *ak* GV, om. T ΙΙ 10 quid
A Ι dextram Ο, (1· T Ι propter] post ATG ΙΙ 11 quod om.
TC Ι 61] 661 71112 propter] post ATU! dextram Ο ΙΙ 13 611111]
--u Ο Ι appareret AG, -arent T, -areat 7Ι dextram Ο, (16 Τ ΙΙ
1'4 et manum T, 3(1 manum 0, ad immanium A, om. 7Ι
(sit) conuentionis TO V, conterentio 1116 (sit) A ΙΙ 16 nvrvsj
hec T ΙΙ 17 dieitur] 661 Τ ΙΙ 18 1033111116 <rogamus> codd„ corr.
Schopen; cf. Andr. III 3, 8 Ι propter 18oeth post codd ΙΙ 19 111
om. ΤΟΙΡ61-6 ·] peruerse· G· fit· A per eum 66· 3· fit· V,
Ῑ“)61·1;111·663··1ἱ t· T, per eum 66 3· f 016 01120 NEv] 11611 A}
11] deseras Το7Ι finem (corr. m 2)0

8*

