EVNVOHVS IV 5, 1—6. 425

730 4 1 Qws Es'r 11111611 1111111118 εἰρωνικῶς 61 86118 111110
exemplo mutatam credit, postquam ipse mutatus est.

2 QVANTO nvnc roanosma vmnm: mm QVAM nvnvu hoc
multum Academicos iuuat, qui aiunt, prout habiti fuerimus
atque affecti, ita nobis aliud atque aliud uideri et ideo 5
nihil certi comprehendi posse.

7 31 5 1 onn'rn 'rv QVIDEM Pon et certe' et ‘pol' 11666
(11111, 111 appareret 116116 11616 loqui quae sobria est, illum
uero 61 111110 falli. 2 Et honorifice atque ut sobria non
dixit ‘temulentior' <6111> ‘lasciuior' <sed ‘hilarior’>. ιο

732 6 1 VERBVM HERGLE noo id est prouerbium, 1113 111
Andria (II 5, 15) ‘uerum illud uerbum est, uulgo quod
(1161 80161’. 2 811111 ananan 111 ummo mnam* vmws 1106

Q

si ad sententiam 16110668, 11011 conueniet ebrie, 81 6(1 petu-
lantiam, quam scite dictum est! 116111 61 improbior factus 15
est et, cum tropice locutus sit, tamen ordinem· naturalem
seruauitr, nam primum cibus, deinde potus, postremo libido
ueneria. ‘friget' autem, quia omnis huiuscemodi uoluptas
in calore sanguinis constituta est, qui his rebus alitur.

3 Et FRIGET proprie non adhaeret3 translatum est enim so
1106 prouerbium ‘fri-yet' a picatione uasorum, hquae frigida

1 quid est T, quidem Ο Ι 116111 codd. Ι Phitias 0, p· V]
yommnmo· (ν in ras. m. 2) V, *aot* TC, corr. Sabb.; γνωμικῶς
Steph. ΙΙ 3 11· m· q· d V ΙΙ 4 1111161 achademicos (athademites
T) Tc Ι <111> >6111111 TV ΙΙ 5 affectati Ο Ι ideo om. G ΙΙ 7 et
1. om. V! (νῷ-116116 dixit Ο ΙΙ 8 apparerent V, apparet ΤΟΙΙ
10 6111 8861. (- dettq) om TC Ι 86(1 hilarior mmy .V² (= dett),
om. ΤΟΙ ΙΙ 11 id est Vn 12 uerbum 01⁷1 istud <est 0 Ι uerum
V Ι 681 hic om. ‘Ul quod uulgo T 0 ΙΙ 13 (1161 80161 (11611111 V}
sine cerere et liber' friget uenus C, sine cerere et 1· f· u· Τ,
81116 6· 61 b· f· uenus V ΙΙ 14 81 ad] 86161 TO Ι 6011116111 TC}
ebriosi ad petulantiam (--len Ο) TO, ‘'ebriosi' 'ad petulantiam

Vn 15 <ei (61 V, et 0)> quam codd& reete. 9 Ι 86116 (116111111 W.:

sic edictum G, 816 6 'edictum T, 816 6111Θ edictum (sscr. m 2)
Vl! 16 et] 111 TC Ι 16111611] 111111 T Ο Ι ordinem ordinalem seruabis
T 0 ΙΙ 17 primus codd„ corr. 661101 Ι potio G, (ante corr.) T Ι

postremum V ΙΙ 18 ueneri⁸ (i in e corr„ a 8861. m. 2) friget V,
ueneriraffliget T, ueneri· Affliget G ΙΙ 19 qui his] quibus Τ,

qui 0 Ι aliter Ο ΙΙ 20 friget ex finget corr. 0 ΙΙ 21 friyet Vs
a captione C, a capsione T

