106 DONA'PI COMMENTVM

251 16 1 rrvn AD m: dotem amator non cogitat et ad
utilitatem trahit, quod ultro uenit et quod se repetit
0111611166. 2 rrvn An ME quasi ad hostem. Plautus in
Pseudulo (I 5, 38) ‘itur ad me’ et Vergilius (Aen. IX
423—24) ‘simul ense recluso ibat in Euryalum' proprie. 5

3 onA‘no mc m: m. etiam pauca uerba ueteres ora-
tionem dicebant. ’

252 17 1 ΝΛΜ Qvn) neo chu nn PA'rnn quasi dicat:
quid ego de patre dicam, qui alienum accusauerim Chre-
mem? 2 ΝΛΜ 01711) noo moAM nn PATRE redit ad 10

patrem, in quo noue hoc accusat neglegenter eum agere,
quod nolit fieri.

253 18 1 TANTAMNE mm Τ. Ν. summum uoti ac nuptias.

2 PRAn'rnmnns Mono hic specialiter ostendit, quid
peccauerit pater. 3 PRAn‘rnnmn's Mono M. A. F. undique 15
conflatur accusatio: ex fact0‚ quod ‘praeteriens'3 ex tem-
pore, quod ‘modo’3 ex loc0, quod ‘in foro ’ς 61 modo et
uerbis <²uxor tibi d. e. h.'>.

254 19 111011 'run D. 11. n. mire ‘ducenda’z semper hoc
genus declinationis necessitatem ostendit, ut Vergilius 20
(Aen. XI 230) ‘aut pacem Τ. ab r. p.'; Sallustius (Hist.
I fr. 55, 7 M.) ‘agendum atque obuiam eundum est, Q?

255 20 11) mm VIsvs 1161· 1). Α. 0. A. s. Τ. 611 ‘hodie' ‘cito’
rettulit, ad ‘uxor tibi ducenda est' ‘suspende te'. ’

1 anator A 11 2 utilitatem] sc. Chremetis3 uilitatem Steph. ΙΙ

4 psedubo T, sedulo 01 itur] 11ιῖ A 1 611 te Plaut. ΙΙ 5 61111111
om. 0 Ι reclusa TO Ι eurialum (aur- T) codd. 1 proprieq3 Vn
6 1111] me me 0 Ι orationem V ΙΙ 8 11111- 9 Chremem om. V*
dicam i‘n my. A 1 quasi dicam 011 9 dicebam 11Το ΙΙ 10 rnna]
p? A Ι reddit 0, redidit T ΙΙ 11 noue V! accusat hoc T Ι 611111
sscr. 0 ¹ ΙΙ 12 uoluit T 0 ΙΙ 14 nono — 15 peccauerit in ras. V* Ι
hec A Ι ostendit om. T Ι quod 0 ΙΙ 15 pater praet · modo· undi-

. que) in my. V² ΙΙ 16 conflatus A Ι 18116666110 (corr. m. 2) 0 Ι 61
acto om. T Ι 61 tempore V, exteps A, eo tempore Tc ΙΙ 17 61
1066 A, 61 1106 1060 ΤΟΙ quod] quia 1²01 et] et in A, ex Tc ΙΙ
18 11101· - 11. ξαάἀ. W. ΙΙ 19 11. 11.] e· 1⁷01 semper in ras. V²12
20 dadonis A ΙΙ 21 aut] ut ATC', et V! 1.] t 0, tibi T} ob
01122 eumdum 0 Ι Q. 11)] Q-id A, Quod ΤΙΙ 23 116116 6· V, uis
et est Το1 A. o.] abi c· T, abi cito 011.]6-6·Το1·1·.]1;6 V

