514 APPENDIX.

Andr. HI 2, 21, cf. Pomp. V 251, 10.

,, ΠΙ 2, 23, cf. Serv. Aen. VI4853 II 292.

„ ΠΙ 2, 241, fort. rectius cum cod. A (qua incoepi) scriben-
dum ‘quam coepi’ (v. praef. ξ 5, 2). cf. schol. Victor.
Schlcc p. 68, Prisc. IH 107,11.

Andr. ῙΠ 2, 251, cf. Cledon. V 64, 2 (Sall.); August. V317, 9,
319,10 (sm), Fragm. pr. VH 541, 23 (8811), al.

Andr. 1'11 2, 251. 0008111883 1. e. εὐφ ωνία, cf. Quintil. inst. or.
15, 4. Praeterea cf 011.Α11(11.φΠΙ3,1,81881-,Π386 1,
Charis.1116,15; 192, 24 (Acron); 199, 21· Prisc. 11168, 24, al.

Andr. ΠΙ 2, 251, cf. Don. Ad. ΙΙ 1, 53, Varro dc 1. 1.V'11 101,
Non. 427, 12, Serv. Acn. XI 345.

Andr. Π] 2, 261, cf. Prisc. 11 207, 2 (0. Ter. l.); Clcdon. V 50, 26.
,, ΠΙ 2, 28*-8 = of. ΠΙ 2,19; Ad. 1 2, 41.

„ ΠΙ 2, 29, cf. Serv. Dan. Aen. XII 11.

ΠΙ 2, 301, cf. Don. Eun. H 3, 15⁴3 C. Gl. L. H 364, 8,

- ”Fesiz 234

Andr. 1112, 311, cf. Eugr.

„ ΠΙ2, 391, cf. Don. Andr. 15, 8.

ΠΙ 2, 401, 01. Don. Ad IV5, 64, SerV. Aen. V6553 Pe.-
”Acron ad Hor. scrm.1 9, 14, schol. Bemb. Heaut H 3, 124.

Andr. HI 2, 411·“1, cf. Serv. Dan. Aen. 1 369, Non. 406, 1,
Festus 360. v. Smith, ‘Archaisms of Ter) 3.0

Andr. IH 2, 491, cf. Charis. 1 194, 29 (0. Ter. 1., 08901), Caper de
orthogr.VH97, 16, BedaVH 262, 21, Thes. gloss. sv. alias dico.

Andr. ΠΙ 2, 521, cf. Consent. V 365, 15.

„ HI 3, 11, 01. Eugr. ad h. 1., Explan. in Don. IV 556, 23
(0. Ter. l.); Non. 324, 4 (0. Ter. 1.), Serv. Aen. HI 261 (Serv.
Dan. c. Ter. 1.), Aen. H 3 (0. Ter. 1.), XI 218, Lact. ad Stass. ·
Theb. H 608, 801101. Bemb. Ad. V 8, 2 (0. Ter. 1.).

Andr. IH 3, 21, cf. Non. 237, 31 (0. Tcr. l..)

„ ΙΠ3, 41, V. praef. 8 1.

„ ΠΙ3, 71, cf. Serv, Aen XI537 (c. Ter. l..)

, ΠΙ3, 8, 01. Serv, Aen. H431.

„ HI 3,101, v, Smith, ‘Archaisms of Ter.’ 11.

„ HI3, 11: cf. Don. Andr. V2, 27 0. adn.

ΠΙ 3,141,λήμματε] cf. ad I 1, 181.

,, ΠΙ 3,141, 01. Eugrq ·Thes 81088. 8. v. si iure est, v. ‘Wochen-
schrift 1. kl. Phil. 1901, 768.

Andr. ΠΙ 3, 24, 01. Serv. Dan. Aen. H 141.

, IH3, 26, cf. Don. Eun. 11, 3.

„ ΠΙ 3, 33. cf. Eugr. ad h 1., Non. 364, 5.

„ ΠΙ3, 36. cf. Eugr.

, HI 3, 401, cf Prisc. HI 85, 33.

IH 3, 401, cf. Charis. Ι 278, 18, Diom.1 441, 27, Prob. de

''.th syll. IV 263,18; Serv. in Don. IV447, 36.

