524 APPENDIX.

Eun. 1 2, 122²: of. Don. Eun. V 5, 103 V 8, 40.
„ Ι 2, 124, cf. Don. Eun. 11 3, 21, Ad. Ι 1, 15, Serv, Dan. Gen.
Ι 24, Serv. Ge0. I 287 (Ter.); Aen. Ι 567 (Ter.); IV 96 (Τοτ.),
VII 427 (Το1·.), 629 (Ten).

 

Eun. H 1, 1¹: multiloquium et uaniloquium] cf. H 1, 10 uani—
loquium, H 2, 34 longiloquium3 H 2, 23 interloquium3 Ηο0.
V 1, 15 tardiloquium3 Phorm. H 3, 93 multiloquium. — V.
Leo, Mus. Rhen. 38, 339 adn. 1.
Eun. H 1, 1⁸: v. Kana, Strud. Vindob. 22, 90.
„ H 1, 5: v. praef. ξ 5, 2.
,, Π 1, 6, cf. Schlee p. 77. - v, Sabbadini, ‘Smdi ital? HI
Eun.⁵11' 1, 10¹: cf. Eugr. (Ηεῗὲ
,, H 1, 13⁸: cf. Serv. Aen. 9, Charis. Ι 101, 17, Τ1108. gloss.
8. v. insomnia. — v. Laemmerhirt, De prisc. script. locis a
Servio allatis 332.
Eun. H 1, 14² et ⁸: cf. Thes. glosa. 8. v. ingratis,
‚, H 1, 16: v. Komar, Stud. Vindob. 22, 82.
„ Π 1, 201, of. schol. Bemb.
''01ss 1, 21²: cf. Don. Andr. IV 2, 15 0. adn.; Eun. V 4, 13
1, 21 .
Eun. 11 1, 22: cf. Eugr. Eun. rol. 30.
,, H 1, 24²: v. Smith, ‘Al-o aisms of Terence' 20.
,, H 1, 24³: cf. schol. Bemb.
„ Π 1, 25⁸: cf. Eugr. et schol. Bemb.; Schlee p. 98, 24, Ι)011.
Ad. H 3, 11, V8, 163 Non. 13, 11 sq.; Festus P. 71, Isid. orig.
X 74, Thes. gloss, 8. v. decrepitus.
Eun. 11 2, 11, cf. Eugr.; Don. Phorm. H 2, 1.
,, Π 2, 1⁸: of. Don. Andr. IV 3, 1, IV 4, 5.
,, Π 2, 1⁶: cf. Eugr.; schol. Bemb.; Prisc. 111 352, 8. —- v.
Kauer, stud. Vindob. 22, 90 sqq.
Eun. H 2, 31, of. Schlee p. 99, 2.
,, Π 2, 31, dissentiunt Eugr. et schol. Bemb.
„ 11 2, 41, of. Eu ., 801101. Βο1111)., Non. 324, 15. - v. Sab-
badini, ‘studi it .’ m 351, Rabbow 306.
Eun. H 2, 4⁴: cf. Ruga-‚3 schol. Bemb.; Schlee p. 99, 2, Don.
Eun. V 4, 14, Non. 134, 23, Τ1108. 1088. 8. v. abligurrio.
Eun. H 2, 5, cf. E ., 801101. Βο1111)., 011100 p. 99, 5.
,, Π 2, 5⁸: cf. 80 01. Bemb. Heaut. H 3, 53.
,, Π 2, 61, ef. Don. Eun. V 1, 17, Ηο0. IV 4, 21.
„ H 2, 6²: cf. Eugr. ad 11.1. et Eun. IV 4, 6, Don. Eun. 111
Eun.'11 2, 6⁴2 of. seh01. Bemb. (sau), Don.An‹11. 11 2, 28 (San),
Ηο0. ΙΠ 2, 21 (Sall).
Eun. H 2, 7²: cf. Ps.-Aeron ad Hor. 0. Ι 35, 26 (Το1·.).

