516 APPENDIX

Νοῖι 16, 13, Lib. gloss, (Thes, 81000.) s. vv. 1001010 (0. Ter. 1.)

01 0011.

Andr. IV 1, 271, 01. Don. Ρ1101111.12, 24 0.0(1ιι.

„ 1V1,27²-⁸.:ef Ειι.0(111.1’.

„ IV 1,291, 1100 00110. 0110 cohaeret eum 00110130.

„ IV 1, 291, 01. Diom. I 400,15,Ρ1100. 11392, 24 (0. Το1. 1.),
Νοιι. 470, 9, v. Keil, De Capro 295, Beck, Plinius 38.

Andr. IVl, 321, 01. Don. Eun. 112, 383 ΙΠ5, 343 Phorm. 111, 60.

,, Π1,3,21 emeonAndrIV2st7.
„ IV 1, 39³-⁴: 01 Βοιι. Eun. 11, 353 schol. Bemb. Ηοοιι1.
1111, 39, Isid. orig. V26, 16, Serv. Aen. 116813IV6633 VII
303 1Χ 416 (Asper)3 IX 533, ’Festus P. 113 e. v, 111101011111110.
v. 'Laemmerhirig De prise. script. 100. 0 Serv. 011. 355.

Andr. IV 1, 42. 01. Serv. Aen. Vn 363, IX 142, Χ 411.

,, IV 1, 51: 01 charis.171‚ 16 (1701811, v. Beck, Plinius
p. 78), Differ. Gr. L. Vn 529,14.
And} IVHl, 553. 011. 0110110. 1 219, 5 (Hel. Acron)3 192, 30, Serv.
en. 374, 0

Αιι(11. Π2, 13, 01. Don. Ad. ΠΙ3, 40, Prisc. ΠΙ 135,11.

IV 2, 51. 01. Νοιι. 126, 32 (Ver 1ιο01. ad. 8101. Theb.
''(V30 (11018), Prisc. Π428, 9( (0 ’1ξο1ζ 1.).

Andr.,IV2 7,01. Don.And.r.,IV1 321.
,, Π2, 111, 01 Don. Andr. I 1, 34, Ηο0. Π2, 26, Serv. Dan.
Aen. V1’ 603, Serv. Aen. XII 81,6 Gell. VI 7, δ’, Prisc. HI

Andr. Π2, 123, 01 Ι)οιι. Ad. V4, 3, Serv. Εο1. 1711158.

IV 2,133, 01. Eugr. ad h 1., Serv. Aen. XI 97 <Varro in
„ffisl⁰.)3 Ae'p. ΠΙ493 (0. Το1. 1.,) V80 (0. Το1. 1..) v. 110001111οι-
0 3 1.
Andr. IV 2, 131, 01. 11108111. Βο1). VII 544, 33 (0. Ter. l..)
‚, 1V2, 151, 01. Don. Eun. H 1, 21 0. adn
IV 2, 16²: of. Serv. Aen. I 646, ΠΙ 633111 2103 VI 3003
”131 4ἷ17, Eel VII 533 Non. 391, 23 (Lucil.3) Gellius Vm 5
uei

Antlr. IV& 24. 01. Serv. Aen. Χ477, Νοιι. 73, 10 (0. Το1. 1..)

,, IV 2, 251, 01. Serv. (01 Serv. Dan.) Aen. 1Χ693 (0. Ter. l.3)
Serv, Aen. VI 337.

Andr. IV 2, 271-’3, 01. Charis, 1 110, 8 (0. Ter. l.3 Varro del l.
XI fr. 12 Wilm.3 Plinius ed. Beck p. 65), Prisc. 11 158, 12
(0. Ter. 1.), Ρε.-Αο0οιι. in 'Verr. I 26, 6. ·

Andr. IV 3, 13 01 3, 01. Don. Andr. V 5, 3 0. adn.

„ IV 3, 1⁴: quae fortuna — potest 01. Sall. ι1118. 1, 3 ‘for-
1ιιι10 quippe quae probitatem in ustriam aliasque 01100
A ‹311qu1ss gdaf? 1188ιῖ51 eriffigr 01οἑᾳὲοᾒ potest’.
n . , , 0. on. ¹ . , .
„ IV 3, 1⁸: 01. SerV. Dan. Aen. X 71.

