ANDRIA· 11 4, 5-5‚ 6. 147

2 murs ’1111 n. R. ad 1100 uenit Byrria, 111 111· errorem Δ
concitet Charinum. 2 Et in 1180 8086118 quattuor per-
sonae sine implicatione intellectus locuntur. 4 nnvs
un R. R. imponitur 1118111181611118, 011111 perficitur
2 id quod coeperit, 111 Vergilius (Aen. VII 573) ‘imponit 6
regina manum'3 relinquuntur uero res, cum imperfectae
relinquuntur, 111 Vergilius (Geo. III 519) ‘atque opere 111
1116ὥο defixa. r. 8.’ 5· ΡΑΜΡΗΠΝΜ nomn onsnssvAm: ob-
seruatio duplex est: uel captationis -uel obsequii.
6 1111118 m: n. R. adeo praeposuit 1100 negotii omnibus 10
’ rebuS.
414 3 111 PROPTER-EA nvnc nvnc v. 8. 11606886 681 8111 8116111111
6886 superuacuum 8111 ‘propterea’ propter accipiendum.
415 4 noc AGAM in gestu 681,118111 est figura eorporis
01186111811118, quid agatur. 15
416 5 VTRVMQVE Annssn vmno 61 Β81111111 61 Pamphilum.
417 6 1 QvAsl nn mnovlso mssmcn AD nvn interest 61118,
qui repente aspexerit3 118111 uidebitur 1111111 (101086 100111111118.
2 Ut (Vera. Aen. XII 671) ‘respexit ad urbem'.
3 QVASI nn mpnovlso nnsmcn An nvn 80111061 116 meditata so
611111 intellegat habuisse 001181118.

1 1161118 TCV,erusA'n. 11. 1 r· 0· T, r· o· Ο, 16110118
1611118 V, om. Β ueniet ATO Ι 111 111 in ras, 1⁷², 111 11 A Ι
errorem in ras. ἸΙ 2 001101161 W.: 0011011161 AB T, coneulpe 1
0, in ras. 1Τή 3 loq 1111111111 BTV, 10011111111 ΟΙ 1161118 TCV
41111]111 Vfln. 8.]1- r· o· T, r· ο· 011118111181.161111801η Α
5 quod] qui A Ι coepit V! 111 om B Ι 6 1611111111111111 AO
11610- 7 relinquuntur om. A uero om. Β ΙΙ ’1 relinquuntur
dimittuntur Galph Ι 111] 116111 ‚.om ΒΙ lamque] 8111 Β ΙΙ 8 r. 8.

reliquit aratra Β Ι onsnnvm] ob Β Ι obseruatio B, 861118110
86111810 T, seruitio A, seruitium V ΙΙ 9 081118110ῃέ (corr. m. 2)

V, captionis ATC' Ι obsequi AT, (in ·quii corr.) Ο Ι 10 1161118
BTCVlnn] m· V! mn] 16110118 Ο, r· r o· Tla 60 posuit
TC, ad coposuit A Ι negocium V ΙΙ 12 id A Ι v. &gementem
sequor Β Ι 8111] 111 A ΙΙ 13 68861 AB Ι propter otz: post
codd. ΙΙ 16 utrumque da.- 61 pam (rel om.) Β ΙΙ 17 Qum —-
m] de improuiso Β Ι interest V ΙΙ 18 uidebatur Β ΙΙ 19 Vt
— m om. 31120 quasi (dixit, TO ι nn -— nnemcn] d· I· R·
A, de inprouiso r i· TC Ι 1116 818 Τ n 21 intellegat eum V

10‘

