70 DONATI COMMENTVM -

in ea re? 3 TAMEN ἀνακόλουθον, 611611 11611 praemisso
‘licet' uel ‘quamquam' subiecit υ66111619. Sallustius (Hist.
II fr. 57 M.) ‘atque edita undique, tribus tamen cum
muris 613 magnis turribus'.

95 68 SVAE wrm Monvm moderationem, regimen. 5

96 69 1 cvm ID mm PLAOEBAT ‘cum' praeterquam quod.
2 ’ΝΜ vno ome oms ‘omnes', ne pater amore falli
uideretur, et ideo mox (v. 105) ait ‘bene dissimulatum
a. et c. i.' 3 CVM ID mm P. Τ. v. o. o. (o.) B. D. m·
LAVDARE r. M. ἐμφατικώτερον ‘fortunas' quam ‘fortunam'. 10
4 Et de more, ut (Very. Aen. I 606) ‘qui [136] 13611131
13. g. p.' et (Aen. III 480) ε116116, ait, o felix 11. p.' Plautus
(Bacch. III 3, 51) ‘fortunatum‚ qui illum eduxit 611)1’ .

99 7 2 1 HAG FAMA 1. an uere laudatus sit. 2 Et sin-
gula hic pro argumentis sunt. et excusatio est, non esse 15
stultitia, falsum. 3 <****> sed impulsum. 4 m·
Pvnsvs bene ‘impulsus’t ultro enim uenire impulsus est,
qui dat contra officium soceri.

1 in ea re] meare A 1 ΑΝΑΚΟΛΟΚΘΟΝ · A, ἀνακοῢθον
Vatic. 1673, ἀνακόλουθον Μ ⁴, * * *³01 G V, i Τ 1 praemissio O
2 uel om. ΤΟ 1 quicquam 0¹, corr. 0² 11 3 edicta A, dicta ΤΟ
4 turris (ribus sscr. m. 2) V 11 5 moderatione Ο 11 6 Tum (i‘n ras.
V2) id Ο V Ι placebit A 1 1311111 V 1 praeterquam quod &epha
praeter quam (quamquam ex quicquam corr. Ο) codd. 11 ’1 Τ11111
in ras. V² 1 61111166 u· (om. Ο>ο· (ore Ο) ΤΟ 11 8 bene dissimu-
latum a · e · o · c · i· A, bene amorem celatum et indicat dis-
simulatum a·c·t·t·i- 7119 613]6- Τ11.]111· ΤΟΙ cum(rsscr.
m. 2) 71 11) mm] 1116 A 1 1.] placebat V, place· T, pl· ΟΙ o·
u·o·· Τ 11 10 lau-f·meas Τ 1 ΕΝΦὰνΤΙΚΟΝΠῐΕΡΟΝς A, e·n·
{1¹}ssssAE '312' ⁶334ss ·f¹3;1-,3‚3?a{‘3⁰22”23250231 ²13¹> ²:31}ss Ξὲὲἓὲἒ
71111 Ε13 116 more] 1116 ore A 1 ut] et 01136 A, t· V, om. ΤΟ,
Vergil. 1 tanti] ta· 711 12 ualde A, ualde Ο, 1161136 (9) Τ, 116116
(116 m. 2) 71 11.] u· V 1 Plautus V 11 13 eduxiti A, adduxit Τ 7,
adduxit 03 prod· Plaut. 1 tibi 711 14 Η6- A 1 1.] impulsus
71 611 (In T) uerbo ΤΟ 1 6111 gtia Ο 11 15 per Ο 1 executio
Ο Ι 6666 Scapha est AT Ο, ex V 11 16 falsum (-us (1)]66811116116111 1
Et 11611 1116113 adductum suppl. Rabbow Ι impulsum (ut p· A)] sc.
Clu-emetem 11 18 611111 61121. A, Quidam Ο, quedam Τ ; 6111 daret
ed. pr„ quod est Dcmiel 1 effectum T

