528 APPENDIX.

Eun. H 3, 40³: cf. Eun. H 2, 49¹ c. adn.
„ 11 3, 42¹: v. Scheidemantel 70.
,, Π 3, 42²: v. Scheidemantel 7 13 Rabbow 307.
,, Π 3, 45¹: cf. E .
‚, 11 3, 45² et ⁶ etugr cf. schol. Bemb.; Verrius Flaccus ap.
Charis. Ι 103: Serv. Ecl. 11 343 Agroec. de orthogr. VH 116, 5
(= Beda 277, 26); Isid. orig. XI 1, 503 diff. verb. 336; diff.
rer. 583 Thes. gloss. 8. vv. labium et labrum. ,
Eun. H 3, 45⁸: cf. Don. Eun. V 8, 29; Servius Aen. V 7843 VH Ι

332; X 731 (= Ti. Don.); XII 1 (= Ti. Don.); Festus Ρ. 114.
Eun. H 3, 50² et ³: ef. Don. Eun. H 3, ⁷23 Ad. H 2, 39, Hee. H
Eun. H 3, 51¹: cf. Thes. loss. 8. v. recte.

,‚ H 3, 52¹: ef. Don. horm. IV 3, 9; Thes. gloss. 8. v. com-

modum. '
Eun. Π 3, 57: cf. schol. Bemb.; Serv. Dan. Aen. H 2333 Serv.
Aen. VI 218 (Ter.); Comm. Bern. in Lucan. H 23 (Ten).
Eun. H 3, 59²: v. Hahn H 8.
,‚ H 3, 61¹: cf. Don. Eun. H 3, 76’; Phorm. H 3, 43.
,, ΤΠ 3, 66¹: cf. Serv. Aen. VI 497 (Ten), Agroec. VH 119, 2
er. .
Ευῐξ. Π g», 66⁴: cf. Ε .; Isid. orig. XI 2, 18; 28 (Ten). -— v.
Kauer, stud. Vindo . 22, 92.
Eun. 11 3, 67³: v. Heraeus, Areh. lexic. lat. XII 267.

,, H 3, 76ι et ³: ef. Don. Eun. IV 2, 12.

,, H 3, 76²: of. Don. Eun. H 3, 611.

,, H 3, 78¹: cf. Eugr.

,‚ H 3, 83⁸: of. Don. Eun. IV 4, 11; Ad. IV 4, 26.

,, H 3, 86²: cf. Don. Eun. H 2, 35.

,, Π 3, 86⁸: cf. Don. Eun. V 1, 2Ο; V 2, 5; Ad. ΠΙ 2, 52; IV

Eun. H 3, 88⁸: cf. Festus 230, 14 (Plaut. Epid. IV 2, 22). - v.
Otto, ‘Sprichw.’ 8. v. plaustrum. ’
Eun. H 3, 90¹: cf. Eugr.

„ H 3, 90²: cf. Don. Phor-m. H 2, 4; v. Otto, ‘SprichW.' 8. v.
interere.

Eun. H 3, 91¹: cf. Serv. Dan. Aen. H 1243 Thea. glosa. 8. v. fla-
gitium. — v. HeraeuS, Areh. lex. lat. ΧΠ 263 adn.
Eun. H 3, 91²: cf. Thes. gloss. 8. v. fraglantem.

,‚ H 3, 91⁸: coniungenda scholia 91⁸, 91⁶, 92, 96¹.

„ H 3, 93. cf. Thes. glosa. 8. v. despicata.

„ Π 3, 97¹: cf. Don. Ad. HI 2, 52.

,, H 3, 98: cf. Isid. diff. verb. 304.

,, H 3, 99¹: cf. Don. Andr. H 3, 1ος al.

 

 

