524 APPENDIX.

Eun. I 2, 122¹: of. Don. Eun. V 5, 103 V 8, 40.
„ 1 2, 124: cf. Don. Eun. 113, 21, Ad. Ι 1, 15, Serv. Dan. Grec.
I 24; Serv. Gen. Ι 287 (Ter.); Aen. Ι 567 (Ter.); IV 96 (Ter.);
VH 427 (Ter.); 629 (Ten).

 

Eun. H 1, 1¹: multiloquium et· uaniloquium] cf. 11 1, 10 uani-
loquium, H 2, 34 longiloquium3 H 2, 23 interloquium3 Ηο0.
V 1, 15 tardiloquium3 Phorm. H 3, 93 multiloquium. — V.
Leo, Mus, Rhen. 38, 339 adn. 1.
Eun. H 1, 1⁸: v. Kauer, stud. Vindob. 22, 90.
,, Π 1, 5: v. praef. ς 5, 2.
„ 11 1, 6: of. 8011100 p. 77. — v. Sabbadini, ‘studi ital) 111
Eun. H 1, 10¹: cf. Eugr. (Ηο0.).

,, H 1, 13⁸: of. Serv, Aen. IV 93 Charis. 1 101, 17, Τ1108. glosa.
8. v. insomnia. — v. Laemmerhirt, De prisc. script. locis a
Servio allatis 332.

Eun. H 1, 14² et· ⁸: of. Τ1108. gloss, 8. v. ingratis,

„ Π 1, 16, v. Kauer‚ Stud. Vindob. 22, 82.

,, H l, 20¹: cf. schol. Bemb. ⁴

„ Π 1, 21²: cf. Don. Andr. IV 2, 15 c. adn.; Eun. V 4, 13

1, 21 .
Eun<.HH 1, 22, cf. Eugr. Eun. prol. 30.

,, H 1, 24²: v. Smith, ‘Axchaisms of Terenoe' 20.

„ H 1, 24⁸: cf. schol. Bemb.

„ H 1, 25³: cf. Eugr. et schol. Bemb.; 8011100 p. 98, 24, Don.
Ad. H 3, 113 V 8, 163 Non. 13, 11 sq.; Festus P. 713 Isid. orig.
X ’14, Τ1108. gloss. 8. v. decrepitae.

Eun. H 2, 1¹: of. Eugr.; Don. Phorm. H 2, 1.

,, Π 2, 1⁸: cf. Don. Andr. IV 3, 13 IV 4, 5.

„ Π 2, 1⁶: cf. Eugr.; schol. Bemb.; Prisc. III 352, 8. - v.
Kauer, stud. Vindob. 22, 90 sqq.

Eun. H 2, 3¹: of. 8011100 p. 99, 2.

,, H 2, 3²: dissentiunt. Eugr. et schol. Bemb.

„ H 2, 4¹: cf. Eu ., 801101. Bemb.; Non. 324, 15. - v. Sab-
badini, ‘Studi i .' HI 351, Rabbow 306.

Eun. H 2, 4⁴: of. Eugr.; 801101. Bemb.; 8011100 p. 99, 2, Don.
Eun. V 4, 14, Non. 134, 23, Τ1108. 1088. s. v. abligurrio.
Eun. H 2, 5, of. Eugr.; 801101. Bemb.; 011100 p. 99, 5.

„ H 2, 5⁸: cf. 801101. Βο11111. Heaut. H 3, 53.

,, H 2, 6¹: cf. Don. Eun. V 1, 17, Ηο0. IV 4, 21.

,, Π 2, 6²: cf. Eugr. ad h. l. et. Eun. IV 4, 6, Don. Eun. IH

1311an 2, 6⁴: of. s0h01.Bemb. (San.); Don. Andr. 112, 28 (San.);
Ηο0. HI 2, 21 (Sall.)
Eun. H 2, 7²: cf. Ρ8.-Αο1·011 ad Hor. 0. Ι 35, 26 (Ten).

