402 DONATI COMMENT VM

gestum sit, 1100 001 111 conuiuio militie, ancilla demonstrat,
ut iam quae in proscaenio gerantur, ex his possimus
agnoscere.
2 NEQVAM ILLE nomn <1.> ‘illum' et (1110 1110011110’ 010
affertur, ut omnibus insuauis miles 0000< 1100001111. 5
3 NAM POSTQVAM Is'rn Anvnm'r instanter admonet, qui

sit Chremes.

⁸618 4 1 mmmmm ROGAT et 1110 quasi de odioso ‘militem'

dixit, non ‘Thrasonem'. 2 00111111νο 1011001 111 1111011.
619 5 1 NEQVE NEGARE Avnmzs ut amicae poscenti. 10
2 1110111011 v'r 11011111οΜ 1111111111· 111ᾶο impudentiam mere-
tricis: primum petit, ut eum iubeat admitti, post ut in-
uitet, quod est maius.

616

617

6 ID FAomBA'r ammaum tamve oAvsA admonet specta·
torem, ne existimet altero riuali iniuriam fieri Phaedriae. 15

et simul hic προπαρασκευή 001 uirginis agnoscendae.
62¹2 8 1 1111111111· 11110110 1111111011 1131 cvm ILLA adulescens

scilicet. 2 Et MANsrr pro remoratus est, id est accubuit
nec recessit. <nam id> ‘mansit’ siqnifieat. 3 Si mileS,
‘mansit' passus est3 01 Chremes, ‘mansit' immoratus est 20
conuiua3 nec enim statim discessisse accipiendus est.

4 ’11110110 1111111110, 11011 libenter, ut e contrario Vergilius

(Aen. V 236—37) (1101110 1001110 0. 11. 0. 1. 1. 1. 0. 0. 0.

1 111 om. ΤΙ demonstrat om. ΤΟ ΙΙ 2 quae] est ΤΟ Ι geran-
tur Klotz: geruntur V, om. TC Ι possumus ΤΟ ΙΙ 4 11110 01 1110
1110011110 Ο, 1110 00111ᾶο 1110011110 V ΙΙ 5 effertur Steph. ΙΙ 7 01011100
<01> Τ ΙΙ 8 1110 W.: hoc codd.; hoc loco Schoell Ι 11111110 codd„
corr. Steph. ΙΙ 9 dicit T Ι 110111 0 Ι transonem Τ n 10 nonan]
a · Vl amicum TO ΙΙ 11 111 1101111111 11111110 (-ro Ο) codd. ΙΙ 14 11>

om. To ιι 15 alteri> (corr. m. 2 παρτε.) V ι <est> hio να
16 neor& παρασκεύη V, ****** ΤΟ ΙΙ 17 Inuitat t· V, inmutat
tristu3 Τ Ι m·i·c·i· V Ι 11111] 1110 Teuber Ι adolescenter ΤΗ
18 Et om, Ο ΙΙ 19 110111 id add. Schoell Ι 01 1111100 Bentley:
simile est codd. ΙΙ 20 01 Bentley: sic codd. 1 mansit 2. ed. pn:
nam sit (sic ΤΟ) codd. 1121 conuitia T, comitia 0 Ι 1100 enim
statim W. duce Schoellio: necessitatim V, -ti Τ 0 Ι (110000011ιο V,
disces T, corr. W. ΙΙ 22 e om, Τ Ι uirg· ‘<******> ΤΟ.
23 e-h·c·i·l·t·a·a·u· reus V, s·(si5 == scilieet Τ) h·c·
i·L·t·a·a·v· reus Ο

