540 APPENDIX.

diff. verb. 5003 Thes, glosa. s. vv. fatuus et Faunus, — v.
Agahd, Van-on. ant. rer. div. p. 193 adn.
Eun. V8,—19⁷. of. Serv. Ecl. X 19.
„ V 8, 521· of. Eugr (Verg.)3 schol. Bemb. (Verg.)3 Schlee
113⁹, 73 Serv, et Ti. Don. Aen. ΠΙ 353 (Ter.)3 VIH 1773
{102240J7 (.3Ter) Ps. -Aoron ad Hor. serm. H 8, 67 (Verg.).
Eun.V8,55⁸: cf. Ε 3Don.Hec.111,17.
„ V8 601 cf Soleo p. 113, 113 Don. Ad 111, 22. —
scholia 601 et 641 videntur cohaerere

Eun. V 816632⁴3 vb‘ non', quod in GV deest, recte delevit Hart-
man

Eun. V8, 631. cf. Eugr.3 Sohlee p 113,12.
,, V 8, 64¹: of. Eugrq v. Gersbenberg 48.

