APPENDIX. 515

Andr. HI 3, 47 : ef. Serv. Dan. Geo. Ι 24.
, ΠΙ 3, 48: of. Don. Andr. V 2, 14 e. adn.
„ HI 4, 1¹: ef. Don. Andr. Ι 2, 2 o. adn.
· „ IH 4, 3²: ef. Don. Eun. prol. 9⁶.
„ HI 4, 7²: ef. Gell. VI 7, 5.
, HI 4, 13²: ef. Eu . ad h. 1., v, Hahn 1870, 13.
,, ΙΠ 4, 17⁴-52 ef. erv. Aen. V 600; IX 188.
„ IH 4, 18⁴: ef. Don. Ad. H 4, 18, Phorm. H 1, 103 Non.
31, 23, Charis, 125, 19. v. Boelte, Annal. philol. 137, 423, Keil,
De Capro 274, Bar-tela, De Ter. mem. ap. Non. serv. 27,
Nettleship, Lect. a.. Ess. 305.
Andr. HI 4, 192 duplicis commenti vestigia. schol. 1 et 3, 5 et 6.
, HI 4, 19²: ef. Serv. Aen. H 707.
,, IH 4, 20¹: v. Koenighoff 1. e. 10.
, ΠΙ 4, 223, ef. Eugr. ad Andr. IH 4, 20, 22, Ι 5, 54.
HI 4, 23³: ef. Don. Eun. Π 2, 58, Phorm. Ι 1, 5.
„ HI 5, 1²: ef. Eugr.
, m 5, 1⁴: v. Hahn 1870, 8.
„ HI 5, 1⁶: ef. Prisc. HI 184, 6 (Vergil. .
„ HI 5, 2¹: ef. Serv. Dan. Ge0. IV 25, esbus P. 110.
,, IH 5, 2⁸: ef. Eugr. ad h. 1., schol. Victor. Schlee p. 68,
ChariS. Ι 111, 7 (e. Ter. 1.), 159, 9, Prisc. H 227, 13 et ΠΙ 7,
5 (e. Ter. 1.), Victor-in. VI 9, 12, schol. Bemb. Heaut. H 3, 30.
Andr. HI 5, 3²: ef. E . ad 11. 1., Don. Phorm. V 1, 19, SerV.
Aen. XI 3393 Fest. . 893 Isid. orig. X 110.
Andr. IH 5, 4¹: ef. Eugr. ad h. 1.; Serv, Aen. XH 352 (e. Ter. l.);
IX 230 (e. Ter. 1.): Non. 366, 1.
Andr. ΙΠ 5, 5⁸:— ν. Dziatzko, Mus. Rhen. 31, 238, Neneini, De
Ter. eiusque font. 41, Sabbadini, ‘Studi ital? H 127 .
Andr. III 5, 10¹: ef. V 2, 5².
„ ῙΠ 5, 11¹: ef. Serv, Aen. V 593, Non. 58, 4.
„ HI 5, 12²: ef. Eugr. ad 11.1., Isid.0rig.X108; v, Smutny 133.
„ IH 5, 15²: ef. Eugr. ad h. 1., Serv. Aen. Ι 519 (e. Ter. 1.),
XH 931. - ‘operae’ delevit Scheidemantel p. 69.
Andr. IH 5, 16²: of. Serv. Aen. Ι 224, Isid. orig. X 76.

 

Andr. IV 1, 1⁴: ef. Eugr. .

, IV Ι, 5¹: ef. Serv. Dan. Aen. XH 694 (c. Ter. l.).

,‚ Ν 1, 11⁸: cf. Prisc.1]] 174, 5.

„ IV 1, 15²: ef. Prisc. HI 194, 16 (e. Ter. 1.), Arus. Mese. VH
ΑιιιὲΞΪΙῩἘὲΞ gaal. Victor. Sehlee p. 68, v. Sabbadini, ‘studi
Andr. IV 1, 18²: ef. Eugr. ad h. 1.

,, IV 1, 22: v. Koenighoff l. e. 9.

,, IV 1, 24: of. Don. Andr. V 4, 93 Festus P. 273 1163 1173

33*

