ANDmA 1 5, 42—47. ⁴ 113

279 44 5 vr Nnovn <ΜΕ> 00Nsvnrvno NEQVE Auon ἀπό-
δοσις ad superiora.

280 v 45 2 vr snnvnm FIDEM exquisite: non dixit ‘ut con-
temnam patrem'.

281 46 1 VNVM 1100 8010 HANG MERITAM in eodem haeret, 5
ut excitet iuuenem, neque, audire se fingit, quod dicit.

2 VNVM 1100 8010 01ᾱο quam callida sint, quae a
Myside subiciuntur ad irritandam promissionem Pamphili.

3 VNVM 1100 8010 subicit illa, quod ardentem incendat
magis; nam dixit ille omnia, quibus cogitur fidem seruare, ιο
8οᾱ merito eius aut nihil addixit aut parum. .4 VNVM
noc 8010 quasi dicat: quid tu facturus 818, equidem ne-
scio, sed unum scio. 5 vr namon 1188118 sV1 inuidiose
quasi oblito: adeo commonetur hoc dicto Pamphilus.

6 v'r MEMon nssns SVI bene praeterito effert, quoniam 15
quae praeterita sunt, in recordatione magis lacrimabilia et
miserabilia sunt, ut Vergilius (Aen. II 677—78) ec. p. 1.,
001 pater et 0. q. t. d. r.⁴?'3 idem alibi (Aen. IX 300) ‘per
caput 11. 1., p. q. p. a. s.'

282 47 1 o MYs1s MYSIs primum uocandi, alterum incre- 20
pandi est. 2 nrum NVNc SCRIPTA id argumentum est,
quam uiuae memor sit, qui etiam uerborum mortuae me-
minerit Chrysidis de Glycerio.

1 vr] aut T! ὰΓΙΟΔΟΟΙΟ· A, ἀπολογία Μ4, *ποι* * ΤΟ7Ἰ1
2 superiorarfi3 A 11 3 exquisita A ! non om. T 0 ! df Ο 1 contem-
nem V, contempnem (-erem m. 2) Ο, contendere T 11 5Ι vau -——-
dicit om. T 0 ! heret post excitet A 11 8 inritandam A , irritan-
dam V !! 9 vau — 11 parum om. To! 8010] ·s· ,Α 1 uicendat
A 11 11 merito A, de merita (a ea: o corr. m. 2) V! eius om.
V! addixit V! paruum A !! 12 8010] ·s· A !! 13 scio — 14 Pam-
philus om. TO ! esse usi A 11 14 obluto A ! dicti A !! 15 0880
801 A ! effert Rabbow: a frai- A, et (quam T) futuro TC, usus
est (secr.) 72 11 16 quae om. V! et om. A 11 17 miserabilia 71
o·-p·a. in my. 7210] o· ΤΟ72 11 18 00110101·Ο, c· 721
et c.] e·c· Το72, 81 A t.] tu TO, om. 72 1 idas-A 11 19 11.1.]
hoc iuro T0V21p.—-s.p-o-q-a-s·1⁷0, per o·q·a· 7211
20 <minis-N> primum 71 inuocandi Ο 11 21 amu] Et T! id
A, idem V !! 22 quod uiuae in raa 72 1 qui] quae Ο 1 mortue
ex mote corr. Ο 1 meminerat (in -rit corr. m. 2) V⁴ ¹, ,

Donati comm. rec. W 0 s 8 n e r. 3

