48 DONATI COMMENTVM

23 23 mammon NE 1103οΑ111· svs melius quam si dixis—-
set ζ011(110111;’.
24 24 7 COGNOSGITE pro <* * * *> 8 COGNOSGITE sic

dixit ε0080000110, ut pernoscatis', quemadmodum in Hecyra
(prol. II 1—2) ‘orator ad uos uenio ornatu prologi: sinite 5
exorator sim.'

,25 25 1 v'r PERNOSGATIS ab utili. 2 RELIQVVM sunt
qui ‘reliquorum’ accipiunt, ut sit sensus: de hac fabula
sumite specimen, ut sciatis, an ceterae uobis spectandae
sint. nam postmodum dicit in alio prologo (Hcc. prol. I 8) ιο
‘alias cognostis eius: quaeso hanc noscite '. 3 111101ον1111
quasi diceret ‘postremum', — est erqo quasi aduerbium, —
id est τὸ λοιπόν. 4 1111111ον1111 31110 hoc reliquum dicit
siue ‘reliquum' pro reliquorum, geminata v scribitur.

26 26 1 1000111Αο <ονΑ3> 11101111· scribet. 2 m: mrsono 15
utrum denuo an ex integris Graecis?

27 27 1 311100111ΝοΑο AN E. 3. v. P. σύλλημψις, ut supra
(v. 3): ad uerbum enim ‘faciet' declinauit, non ad' ‘spec-
tandae sint'. 2 sPncTANDAn proprie ut fabulae: pro·
bandae. 3 ExmnNDAE ἔξω agendae. 20

1 dixisset ex -ent corr. 0112 audiant ex -unt corr. Ο, -ent
T ΙΙ 3 pro W: per (-cognoscite) codd. Ι iudicate suppl. Rabbow
cognoscite V ΙΙ 4 hicyra A, echira GV ΙΙ 5 ad nos 1101110 bis A

011111

ornatu (cum m. 2) V, ornato Τ Ι prolagi sinite Ο, prologis
mite A ΙΙ 6 310111 V, sciem Ο ΙΙ 7 §noscatis A ΙΙ 8 qui pro> Ι
requorum A ΙΙ 9 specie A ,²³ 10 postmodo du A Ι dicit in .: de in

A, deinde TCV1 aliquo A ΙΙ 11 cognoscatas A, cognoscetis V,
007110000110060101011000 ,0110101100
ῗξῗῂῖηξ ΤΟἸ quasgin quae-so Το17(Ι1 id est] ut. ΡΧ ΙΙ 13 το 0111
11011 A, * * * * Τ V (το λοιπον ed. pr.) Ι nnmovvu—hoc om.
A ΙΙ 14 ·11· V, ·v· 0, -ut A, 111- Τ ΙΙ 15 Post 1100 A Ι scribit
ΤΟ Ι interog⁰ 0 ΙΙ 16 011 om. Vl ex] nocebit A ΙΙ 17 E·S·V·P·]
·e·i·s·v·p· TC, exigendae V Ι ΕῩΔΔΑΕὰὰΙΤΠΕ· A, Silepsis
ΤΟ, syllepsis V Ι supra in my. 0¹ ΙΙ 18 aduerbium (i del.) GV!
ad] ab Τ ΙΙ 19 sint] 3111ος A, om. T Ι 11100111Νο10 om. ΤΙ pro-

blande 0 ΙΙ 20 ἔξω agendae W. coll. Porph. ad Hor. 0. IV 15, 18:
exagendae ATO, (ex in extra corr. 'm 2) <explodendae> V

 

