APPENDIX ⁵ 521

Eun. prol. 10¹: cf. Serv. Aen. 1 3593 Caper (10 orthogr. VII93, 6.
„ „ 031 V. Le0, Mus. Rhen. 38, 322, qui in argumenti
narratione senariorum vestigia agnovit3 Ribbeck, Fragm.
00111. 3 p. 97. - De Luscii fra mento v, Ribbeokl 0.1 bziatsz,
Annal. philol. 1880, 812, Sab adini, ‘.Boll di filol. class? I 20.

Ε1111. p.rol 1111 cf. 1)011. Ε1111. 12, 351 schol. Bemb. Eun. prol. 113
Serv. Dan. Aen. 163 Aen. VIII‘113 Serv. Εο1. 1201 Aen. V
4893 VI 7661 Porph. ad Hor. 0. Ι 12, 171 Ρ8. -Acron ad Hor.
serm. Ι 2, 781 Ι 6, 121 Ρ1180. HI 193, 13: semper Ver . Aen.
I 6 laudatur. Praeterea cf. 8011100 p. 95, 113 Don. 00. ΠΙ
3, 21 al.

Eun. prol. 11²: cf. Eugr. 01. 801101. Bemb. ad h. 1.

,, 14¹ et 31 coniungenda.
„ 1511 cf. 8011100 p. 95, 12.
,, 171 et ²: cf Don. Ρ1101·111. V8, 543 Arne. Mese. VH
”,461 3 (Ter. Eun et Phorm..)
Eun prol. 19: v. Sabbadini, ‘studi ital? III 317
,, 20101.])101110(1.Ι 350, 9 (Ter).
„ „ 24· cf. Don. Andr. 13, 63 Eun. IV 5, 131 801101. Bemb.3
8011100 95, 20.
Ε1111. prol. 2731 cf Eugr
„ 321 cf. Don. Eun. 113, 113 Serv. Aen. V122 (Το1.)1
”.])01ι ArsIV 375, 241 Β101110(1. Ι 328, 321 010(1011. V 39, 191
Pomp V 162, 81 Prisc. HI 186,1. ν.801’101(101110111;01 45.
Ε1111. prol. 3711 scholiorum series 371, 371, 381, 383.
,, 4031 cf Serv. Dan. Aen. 1 158.
,, 41· of. 1·.αο1” 51, 2.
,, 441 cf. 011. Andr. pro.l 8.
,l ,i 45. τῷ ἀττικισμῷ] cf. Eun. 111 5,1Ο (Ε1111. prol. 45
au atur).

Eun. 11, 1² et ⁶: of. Quintil. 1Χ2, 11 (Το1.1) Rhet. 1. m. 43, 32
(Το1.)1Ο118118.1 283, 21.
Ε1111. 1 1,1⁸: cf. Serv. Aen. IX 778, Thes. gloss, 8. v. igitur.
„ 11, 111 cf. Serv. Aen. IV534.
1, 111 v. Kauer, Stud. Vindob. 22, 89.

 

2101.])011.]’Ξ’1101111.Ι 1, 71 Νο11. 256, 9 (Ten.)
3101. Serv. Αο11 X 848 (Ter).
v Sabbadim', ‘studi ital? III 348.

I

1 1,

Ι 1,

Ι 1,

,,μ Ι 1, 53. cf. Ηο10111118 Αο1011 ap. Iul. Romanum = Char-ie.

,ν ἶζθ 113 (Το1.)1801101.Βο1111>.(8011.1) 8011100 p.96, 11.
I 2 11101·11 81338181 811113 ἓξ 04111138 glosa. 8. v. naviter (aliter
Ι2 112²· cn„ Andr 11 105
12 115¹· Cf· fflffion. Andr. II] 1, 71 Ρ1101·111. 14, 30· 801101.
1 2 118² of. Euam en. 11 4243 Se'rv. '.Aen VI 216'.

