508 APPENDIX.

Andr. 11, 1411-3 : cf Eugr.

„ 11'141⁸: v. ad11‚18.

„V Ι 1114222 cf. Serv. (100. IV212 (c. Ter. l.)3 Ps. —Ascon. in
en· 40, 46.

Andr. 1 1, 144²: cf. Prisc HI 29, 15 et 345, 6 (0. Το1. 1..)

2: 1 {3 ἐξ ἓξοᾙέἓξὲᾙοῃ repetitur ad Andr. III 4,1‚ ubi inter
3333}ss ..2332AE 11ῗὲἰῇ υῗίἒῗὶῗθ 33¹3⁶18Pffi²33323 11122
21, Charis I 75, 4 linius ed. Beck p. 2)3 Prisc. H 27, 10,
Scaur. de 01111031. 12,11, Cassiod. de orthogr. VH 148, 5
(Varro de serm. 1at.1 fr. 46' Wilrngg Quintil. inst. or. XII
10, 29, Isid. orig. Ι 4, 8, alios v mutny 116, qui tamen
in nonnullis erravit.

Andr. Ι 2, 5²2 cf. Don. Phorm. I 2, 61, Serv, Aen. Π531.

, Ι2, 83, cf. Don. Andr. IV4‚ 361.

,, 12‚14⁶: cf. schol. Bemb. Heaut. 113, 117.

,, 12, 151· cf. Don. Eun. 12, 501 (Plaui’z. Asin).

„T ΙΙ2,)173·01“.Ι)10111.(Ρ11111110 ed. Beck p. 35) Ι 374,13 (0.

er.

Α1111Ί1. 12, 213· cf. Don. Phorm. 12, 21, Serv. Aen. V669 (0.

01. ..

Andr. 1 2,> 22, sollemnis differentia, cf. Isid. diff. verb. 69 (70
et Non. 443, 21), Ps.-Fronto de diff. VH 525, 293 Beck, Diff.
{ffissssrpffi’ {9²⁵³ &3⁶33ssss 03ξο3ῗ·21ἷ)ἓ.1ξέεοῗ812.ἓέ1333

. , , . . , . . .

Andr. I 2, 23⁶: cf. Prisc. H 130, 2, Prob. caizhol. IV 21, 18, 27, 5
(-- Sacerd. V 477, 31).

Andr. I 2, 28¹: cf. Serv. Aen. I 140 (0. Το1. 1.).

,, 12, 291· cf. Varro del. 1. VH 97, Festus P. 195.

,, 12, 321. cf. Eugr.

‚, I 2, 33: de Menandri fragmento v. Dziatzko, Mus. Rhen.
31, 236, Sabbadini, studi ital) H 125.

Andr. Ι 2, 34¹: cf. Serv. Ge0.1 96 et Diom. Ι 455,11 (confirma-
tiva)3 Caper de orthog r. VH 105, 9 (confessiva). -— Ad Sal-
lustii fragm. v. Mauregnbrecher.

Andr. Ι 3‚1¹:ef.Eug1·.

‚, I 3, 3¹: cf. Eugr.

,‚ 13, 33· cf. Thes. gloss. s. v. provideo (Gloss. Ter.)

„ 13, 4eb5¹t cf. Eugr.

‚, 13, 53· cf. Prisc. H 391,15 (0. Ter. L).

„ 13, 6⁴: cf. Festus P. 184.

,, 1 ᾗ 653 cf. Explan in Don. IV488, 29 (0. Ter. 1.), August.
reg 5 29.

Andr. gi 3, 13: v, Hahn 1870,13, Smith,Archaisms of Ter.' 10.

