ANDRJA V 4, 4-'16. · “ 249’

11100, 8οᾶ 0011103010. 3 varns coNenvaAs hoc gra-2
uius est lenocinio.

914 ll 1 iam-*vo v'r 811. ‘ut' ne non. Lucilius (l. inc.
fr. 136 M.) <me>tuam, ut memoriam 101111008’.2 Et
bene ‘hospes' ait, non homo' uel Crito’: est enim <in> 5
ipso nomine causa diffidentiae.

915 12 1 'NON 111101Το010] 1(1 081, 11011 arbitreris. 2 ΒοΝν8
EST 1110 vm cum pondere et distinctione inferendum.

31110 811 vm B. ‘hic' per‘ ironiam: nec uirum nec bonum ⁴ ’-

0880 dixit. 4 1110 vm 811 Β. 111110 poeta, cum oportuerit ιο
Critonem inimiciorem Chremi esse quam Simoni, sic rem
inducit, ut ei sit notior, contra quem maxime uenerat,
atque ab eo defendatur magis, ut ressprogredi ad 0010--
stropham possit.

916 13 1N 11>s1s N. in ipso articulo nuptiarum. 15

917 “ 14 v'r VENmn'r ANTEHAC N. plerumque casus imi—
tatur industriam et hinc saepe fit, ut etiam sedulo facta
suspecta sint.

919 16 SYCOPHANTA hoc est, quod minime uoluit sibi (1101
Crito, nam ita locutus est (IV 5, 19—20) ‘clamitent me 20 “

’ 1 nup· Β10011310·,“Β con· Τ113 unrvo om. Bls· 11- A,
sub· Β Ι 100108 Β u 4 metuam Bentley: tuam AV, tu 10111
ΒΤΟ Ι retinebas BTGV 11 5 ait] at C! 001] 11011 Β Ι 111
add. Schopen ΙΙ 7 arbitere V lid est dett.. iam AB, et TC,

om. Vl non] nunc ΤΟΙ arbitraris ABTO ΙΙ 8 ur A ΙΙ 9 sit
u· ·-b V, sit uir bo Β, sit bonus (b· T) TO Ι 1110 om. Β]

yroniam 01110 bonum Β ΙΙ 10 1110-Β. om. 0108410· Β,
u· s· T ΙΙ 11 inimitiorem A, inimiciciorem in ras, V², 11111111-

citiorem Ο 1 esse] chritonem TO Ι simonem Ο ΙΙ 12 induci
V Ι 01 post notior Ο, om. Τ] uenerat V ΙΙ 13 progredi ad]
progrediatur Ο, -ditui T Ι catastrofam A, catastrophan Β,

(1010811Ἣέ00 Ο catastrafon T ΙΙ 14 possit ex posuit corr. O ss
15 N.] nup tiis TOV, N, uetus A, om. Β ΙΙ 16 v'r mmmm om
B Ι N.] numquam Β, om TC 1 imitatur om. V¹ 11 17 111ᾶο-
81110<111 imitatur (in my m. 2)> V} etiam] quam Τ [Ι 19 sico·
santa A, 810110 phanta B, 8100 hanta TV, sicophantam Ο Ι quod
om. T 300101, TC! dici sibi IV ΙΙ 20 est] est supra (ᾶο ras.) ut
(in my V² ut ABTG , .,

