310

ANDRIA 11 1, 3—12. 121

. 2 QVI 1s'rvu Auem-:M AB A. A. T. legitur ‘ex corde
eicias'.

10 1 'rv s1 mc 919 1111111111 an'mAs ‘hie' gestu scae·

11100 melius commendatur, nam 11990 magis spectatoribus

· quam lectori scripta sunt. ‘hic' erqo se ipsum ostendens 5

312

311

dicit. et est ³ hic' pronomen. 2 sm) PAMPHILVM vmno
‘sed ' inceptiuum est pro: atque eccum Pamphilum, ut
Sallustius (Hist. II fr. '68 = 70 M.) ‘sed Metellus in ulte-
riorem H.',⁴ non discretiuum, ut si dicas: sapiens sed miser ,-
1100 enim discretiuum erit. 3 Aen Aen v'r L. aduersus 10
11990 11011 habuit, quid loqueretur. et est permissio repro-
bantis ea, quae sentit. ’

12 1 Ρ91· ἀποστροφήν finguntur <* * *>.

11 OMNIA nxpnssnu CERTVM 1191· idem alibi (Eun. IV

, 7, 19) ‘omnia prius experiri quam a. 9. d.' Vergilius 15

312 Ῑ

quoque 119110 posuit sententiam (Aen. IV 415) ‘ne quid
inexpertum f. m. r.'

12 2 IPSVM nvnc 0. H. s, bene ‘ipsum' quasi auctorem
et prinoipem rei. refertur etiam ad dignitatem. 3 rpsvm

¹ 1 istum amorem in ras. V' Ι 911 (9· Τ) 9·9·1;· TO, ert·
in ras. V² (e · a·r·tuo dett.) Ι (et) ex Westerh. ΙΙ 2 eiicias in
rae. V², eitias T, *ῆι* A ΙΙ 3 sit} Ο Ι 1110 gestu] digestu A, 1100
gestu T Ο V Ι 0911100 A, 9911100 T ΙΙ 4 commendatur] commenda * *
A, commendatum ὃ V Ι 119111] * * A, om. Vl 1100 Τ Ι spectoribus
(ta, sscr.) A ΙΙ 5 scripta sunt] scriptas A Ι 1190 A, 1100 TC ΙΙ 6 dicit]
dixit V, di** A 1 et est om. AV! 1110] 1110 991, V, *o A ΙΙ 7 991,
om. TOV1 atque] at ΤΙ 90011111] 81 tum A ΙΙ 8 sed — 10 erit]
om. in lae. 1¹]⁸ vers. A Ι sed metellus i‘n ras. V² 1 111 ulteriorem

H· W. (cf. Non. 222,20): in ulipie h· in ras. V2, ul¹pie h· Ο,
111 ulipie 1100 T, 111 ulpie ,1100 D, olimpie h· (h. om. L) PL 11
9 decretiuum (sic et infra) T Ι miser in ras. ῘῘἸΙ 10 ντ] 11· Vl!
11 11990 Steph: 119110 AT0V1, hunc V² Ι et] ut AVn 13 per
ὰΠΟΟΤΡΟΦΕΝ· A, per am-e· τ·Ρ·0 · 9·11·· ΤΟ, ἐπιστροφήν
Μ ⁴, **** * 20: V3 post fin ntur haec fere supplenda: dici 99,
quae aduersus ipsum dicere barinum pudet (Rabbow). of. Aquila
Rom.p.25,3 H. 1114 0111111111 ner] c·e· V, h·e·e· 0, 1110 est
T Ι 911111 0², om. in lae. 01 ΙΙ 15 experiri prius Vn 16 nequit A fl
17 expertum Ο ΙΙ 18 119110 Ο, 1111110 Τ] 0.11. 9.] 0· V, om. TO]
bene] aliene TC Ι actorem Tou 19 rei. refertur ed. Mediol.: re1

fertur A0(T?>, rei fertur Vl adignitatem A, adeignitatem V

