PRAEFATIO. XLIII

persuasisse) — eam persuasisse3 I 2, 56 a nomine 111· e Sc
(a nomine cet) — antonomasioe3 H 1, 41 coniunctia (-tiua)
—- coniunctione. B Ο (Ouiae.) —- V (dett.): IV 3, 15 nomina·
uit apposita sunt (nomina ut posita sunt) -— nominauit3
IV 4,ss socrum sed *- Sostratam et. R 0 (Gaiae.) —- V (dett.):
Phorm. I 1, 1 grecisque (gregisque) —- generisque (sic et R
in my.)3 I 1, 7 pro uero (puero) —— pro uere sci03 I 2, 52
hortatus (-tor) — hortari3 I 2, 97 nam — iam3 I 4, 34 uide
satin — et quid commachinetur3 H 3‚8 sexu -- sensu3
18 ociosa —- odiosa. — In tanta integrorum testium penuria
facere non poteram, quin interdum deteriorum librorum
lectiones afferrem, praesertim iis locis, ubi velut ad Phorm.
H 1, 4—19 V solus commenti textum servavit. Quod ex
magno deteriorum codicum numero L et D (quibus in
priore parte accedit P) selegi, hoc post ea, quae de libris
manuscriptis exposui, comprobationis indigere non putoz,
his interdum addidi scripturam codicis 0, quippe qui hic
illic bonam lectionem exhiberet. Iam quibus subsidiis in

singulis commenti partibus nitatur nova editi0, haec doceat

tabula: Meum-es Deteriores

F——d—qF——dhq

Vita Terenti V1 T F LP V2 D‘

Tractatus de comoedia ἒ
Andria—Hl,23 Ξ V1 TO LP 1⁷21)

‚, 11 1,23-fin. B 71 Τ 0 LP 72 1)
Eunuchus -ΙΠ 2,1 Β V1 T C LP V2 D
1112,1-v2,23 71 Τ 0 LP 72 1)
,, v2,23—fin. V1 0 LP 72 1)
Adelphoe -- I 1, 40 A Vl G LP V² D
1 1,4o—113 71 0 LP 72 1)
,, 113—fin. (V1 0 L 72 1)
Hecyra - ΠΙ4,16 (V1 C' L V2 D
1114,16—-V 2‚s B (V1) 0 L 72(1))
,, v2‚s÷fin. (1⁷1) 0 L 72 1)
Phorm. — 11 1‚4 (1⁷1) R 0 L 72 1) (0)
Π 1,4—19 (V1) L 72 1)
Π 1,19—fin (V1) R 0 L 72 1) (0)

