218 DONATI COMMENTVM

potestas nuptiarum in patre puellae est. 2 01111 QVID
1100 11011 interrogantis est, sed mirantis et non intelle-
gentiS, ut appareat eum non oculis prius quam corporis
offensu sensisse puerum iacentem.

7 42 3 1 PVER annom: nsm thercle’ ornatiua particula est. 5

2 MVLmR magis quam Mysis. 3 VBI tnnc 1101
Dauum quaerit, qui nunc abscessit, ut et ipse de foro
uenire uideatur.

743 4 Non mm nnspomms bene‘ non respondes': se enim
memor est uetitam quicquam dicerg, nisi subseruiat ora·
110111 Daui.

744 5 1 111111ον11, m: nouo A. A. mire hominem, non
Dauum dixit, ut etiamsi audiat 0111011100, incertam per-
sonam hominis audiat, non Dauum. 2 DI VEs'rRAM
mmm aduerbium est admirantis 011111 exclamatione.

745 6 1 QVID TVRBAE 1101· APVD EORVM 11000 uerba sunt
uenientis de foro. 2 QVID mmo HOMINVM LITIGANT
legitur et ‘litigat’.

746 7 1 ‘tvm ANNONA CARA 1101· 00111111111100011110 001 potius

quam alicui referentis. 2 QVIDNAM Amvn DIOAM 1100 2

propter spectatores
747 8 1 CVR ’111 0110110110 m: 1110 sonAu ἀποσιώπησις tertia.

1 01111 om. Β n 2 hec V Ι 11011 om. Τ Ι 001 post intellegentis

T G 3 ut] 01 T GV} apparet codd„ corr. W. Ι prius 11011 0011110
G Ι corpore Ο ΙΙ 4 offensus A, offensa Β Ι iacentem Schopcn.
latentem codd. n 5 rvnn —- 1101 om. Β Ι 1101010 et est 0111.Το11
7 abcessit AG, adcessit ΤΙ 01 0111.ΤΙΙ 9 11011 - 0110100000 om.
Β Ι 110110 11011 respondes om Vl se in ras V', sed TC n 10 me-
morem (om. est) Β Ι 11011 0100111 A, uetuitam Ο, (in raa m. 2)

V, *ῆι* ΤΙΙ 12 Reliquid 1110 A, om. B1A. A.] atq 110 011111 V„

a· T, om. B· ΙΙ 13 (11011111 ΟΙ etsi ΤΙ audiret G' ΙΙ 14 011(11101
0 Ι dii ΤΟ Ι 1100110111 113115 aduerbiu ea: -0 corr. A Ι 001
om. BTG Ι admirantis — 16 ronvu] ad T ΙΙ 16 QVID — 17 110-
nnwu om. Β ΙΙ 17 hominum V! litigant hominum G, om. T ,ΙΙ
18 legitur et] uel Β ΙΙ 19 m et 1101· om. Β Ι 00,- Β Ι 0011111111111-
0011110 A Ι 001 D. et ABTO V ΙΙ 20 vatuu — 21 spectatores
om. Τ Ι quid Β ΙΙ 21 ppro ter Rabbow. post codd. Ι spectores A 11
22 cur 10 (111 Τ) obsecro (0· Τ) TC, om. ΒΙ 1110 1110 V, m·

m h· Τ 1 0010 A Ι aposiopesis tertia AB V, *τοι* 0, om. Τ

10

15

