542 CORRIGENDA ET ADDENDA.

Μ· {ff} {Qqfflffffifff'ess fssluzssjssf'ff 5¹⁷ss
,, 170, 5 leye: 22 1·
,, 170 app. corn-‚2 16 se senex
,, 174, 11 sqq. pro: 41 34 leye: 41 45
,, 185, 15 prot 4 leye: ὅ
,, 188, 13 app. pro: W. leqe: Scheidemantel
,, 193, 1 dele: operae (Scheidemantel p. 69)
‚‚ 232, 2 app. com: uideas V
,, 234, 10 pro: 20 leye: 201
,, 242, 3 pro: 4 le e: 41
,, 264 pro: schol. atie. leye: schol. Victor.
,, 346, 13 pro: 5 leqe: 6 '
,, 393, 13 συνῆκε † mcuvs crnvs Avnms † (Cf. appar.)
‚‚ 400, 11 corma: uoluptatem (V. append.)
,, 496, 17 dele: non (V. append.)

-——--—-—---—--———---

