520 APPENDIX.

Andr. V 4, 38: 01. Eugr. ad h. l.3 Festus 330, 7. v. Otto, ’81)ιίοὴ-
“ wbrter’ s. v, scirpus 13Smutny 125.

Andr. V5, 3—4: 01. Don. Andr. IV3, 13 Serv. Dan. Ecl. VH31
(0. Ter. l.)3 Aen. I 73 (0. Ter? Andr. IV 3,1)·3 Serv Αοιι. ΠΙ
85, 167, VI 871, Νοιι. 361, 27 (0. Ter. 1.,) Cib. de off. IH 28,
43 Sueten. ed. Rothp .318‚ 21.

Andr. V5, 3⁴3 01. Cio. (1Ιέ nat. deor 1513 Diog. Laert. X 139.
, V 5, 7, cf. schol. Victor. 801ι100 p. 68.

,, V5, 8, v. Hahn 1870,13.
V 6, 13: 01. Euanth. ΠΙ 9, Βοιι. Andr. H 1,1. v.Ritseh1,
’''Parerg 5993 Scheidemantel p. 58 adn.

Andr. V 6, 148, v. Ritsohl, Parerg 5993 Leo, ‘Plautin Forsoh.’ 35

, V 6, 16, 01. Serv. Aen. VI 890.

 

Eunuchus

Eun. ιιι-0101. I 1: 01. Ad. praef. I 13 De com. VI 4. -—— v. 801101ᾶο-
manto 44 sq.
Eun. praef. 12, of. Euanth. IV 4.
,,· Ι 5· of. Ad. praef. Ι 5, Euanth. IV 53 De eom VH
”32 4. — v. Scheidemantel 33, Rabbow 323.

Eun. praef. I 5*, of. Andr. praef. Π 3· ΠΙ 6, Ad. 01 Ηο0. praef.
1 4*- ,Euanth ΠΙ 1. — v. Scheidemantel 313 Rabbow 322.
Eun. praef. I 6, 01. De com. VI 33 v. Rabbow 325-26. - ob

{goffiaria 010.] 01. Ad. praef. Ι 6, v. Scheidemantel 28, 393
a ow 325.
Eun p.raef Ι 6*, cf. Vita Sueten. 0. 3, Ἧ10 Ambros. extr.
, 1 7. v. Scheidemantel 42 adn. 13 Rabbow 321 sq.
, 1 9, of. Ad. 01 Ηο0. p.raof I 33 v. 801ιοἰᾶοιιιοιι10134
„ Ι 10, 01.Βο com. VIII 13 v. 801ιοίᾶοιιιειιι101 35 eq.3
”Rabbow 326.
Eun praef Ι 11, v. Rabbow 326.
‚ ΙΠ, v. Smutny 101, Rabbow 323, 333 sqq.

 

Eun. prol. 1: 01. Eugr. - v. Gerstenberg 42
,, 3, 01. Don. Andr. Νι, 3, Pomp. V302, 14, Prisc. HI
Eun. prol. 48, 01. Serv. Aen. V409 (Varro (1011 XIfr. 24 Wilm)3
Aen. VI 304 (Varro).
Eun. prol 68, cf Don Phorm 12, 68.
,01.8011100 p. 95, 9.
,01. Eugr.
„ ,01 Don. Andr. IH4, 3· Ad. 1V2, 31, schol. Bemb.
”.Heaut Ι 1,13 Prisc. HI 328,16.

