484 DONATI COMMENTVM

1037 7 Avnm 'rv mc va An· hoc uultu mutato et 0011-
turbato dicitur.
1038 8 1 1111011011 01111011 1. T. bene ‘in tranquillo’‚ quia

mari et tempestatibus nimia amicae mobilitas et instabi-
litas comparatur. sic Horatius (c. I 5, 5¹— 9) ‘simplex 5
munditiiS‚ heu quotiens fidem mutatosque deos flebit et
aspera nigris aequora uentis et mirabitur insolens, qui
nunc te fruitur credulus aurea’ etc.

1039 9 1 rrmus erm 80 comNDAvrr m c. 01· r. 11. 11.
1100 est, quod profuit Phaedriae. 10

1038 8 2 vuA 081· 11011118 propter Pamphilae nuptias.

1039 9 2 m onmx'rELAM 01· 0111011 ‘in clientelam' ut ametur,
‘in fidem’ ut defendatur.

1040 10 munus 1011·νο Τ. Τ. 081· bene ‘tota’‚ ut ne ex
parte quidem sit militis. 15

1041 11 1111108 Ρ. F. sunt gaudia ex nostris bonis, sunt

gaudia ex aliorum malis ‚ hostium aut inimicorum. 01·30
utrumque genus gaudiorum complexus est.

1042 12 VISAM D. bene ‘domi’ quaeritur amator exclusus,
nam neque ruri est neque in foro. 20

1043 13 1 1>0111>01νο mmmmm quia illud periisse supra
(V 7, 5) temporale uidebatur. 2 va 000 nvnc P. P.
hic iam militi nec seruiendi amicae, ut uidet, praebetur
100118.

1044 14 1 81Νο 1111010 ermon quia non quis dicitur per· 25
petuo periisse quid enim opus hac exceptione est,

1 quid hic ait 0, hic q· a· 71 turbato 0113 1. τ] ·o·
i· r· Ο ΙΙ 4 11111110 W* anima Ο, 01111118 in ras. V' ΙΙ 5 oraclis
(in my. al’ oratius· m. 1) C 116 mundicus 01 deos— nigris] de-
fleuit aetas peranis G, defluxerat aetas per amnis 7Ι et mira-
bitur V, et miratur Ος emirabitur Hor. ΙΙ 8 aurea] aut rei G
9 commum] o· V Ι 111 clien· et fi (om. n. 11.) ΘΗ 11 nouvs
(1·71 prop pter 17111081 codd. ΙΙ 12 clientelas C Ι 11111011 111] fingit
0711] 13 in fidem 711 14 frater em -trem corr. 0 Ι tota· e· t·
G 15 (tota) sit militis V, sit similis C ΙΙ 19 11.] (101111 0 Ι
00101110 Ο 11 21 mamm p· V Ι perisse Ο ΙΙ 23 1110 ἀπὺ-ε 1100
0 V 1 uidet] apparet (ἀπὺ.) ss 25 sine d· o· Vl quis 0111.οῆ

26 quod 71 expectatione V

