APPENDIX. 525

Eun. III 2, 91 et ²: cf. Don. Η60. Ι 1, 11, v. Sabbadjni, ‘Studi
ita .' m 351.

Eun. H 2, 111 et ²: ef. Eu .

„ H 2, 12⁵: ef. Don. un. IV 4, 53—54 (Hor. ep. Ι 12, 19,
Verg. IXI 695), Porph. ad Hor. ep. I 11, 28 (Oic.; Verg. XI

Eun. 11)2‚ 131, cf. Don. Andr. I 3, 16, IV 4, 343 Ad. 11 1, 50,
Η60. Ι 2, 73, 8011166 p. 99, 10.

Eun. H 2, 24, cf. Don. Ars IV 371, 22, Acron ap. Iul. Roman.

η --- Charis, Ι 201, 3 (Keil et Umpfenbaeh ad Ι 2, 46 spectare
putant, sed melius huc referenda).

Eun. H 2, 251 et ³: ef. Eugr.; schol. Bemb.; Schlee p. 99, 14,
Varro de 1. 1. V 146-47, Festus P. 48, Non. 85, 9, Thes,
glosa. s, v. cupedinarii.

Eun. H 2, 251 et 26²: cf. Varro de 1. l. V 147, Festus Ρ. 125,
Isidor. orig. XV 2, 44, 8011166 p. 99, 13, Ρε.-Αο1·011 ad Hor.
serm. H 3, 229, Thes. gloss. s. v. macellum.

Eun. H 2, 251, ab uno auctore profecta videntur esse scholia
25⁸, 26¹, 26³, 26⁴, 26⁶.

Eun. H 2, 261, ef. Eugr.; schol. Bemb.; Seblee p. 99, 16, Serv.

Aen. V 822, Non. 49, 10, Ρ6.-Αο1·011 ad Hor. serm. H 5, 44, ·

Thes, gloss. s, vv. cetarius et bolona.
Eun. H 2, 271, mantiscinor] v. Sabbadini, ‘Smdi ital? III 357,
Plasberg, Mus, Rhen. 54, 638, Lindsay ad Plauti Capt. 896.
Eun. H 2, 281, ef. E ., v. Gerstenberg 50.
,, H 2, 291 et 301, aee cohaerent.
„ H 2, 291, cf. Thes. gloss, s. v. famelicus.
‚, Π 2, 30¹: cf. Eugr.
„ H 2, 301, ef. Don. Η60. Ι 2, 54.
,, Π 2, 303, ef. Don. Phorm. Ι 2, 73, H 1, 22, 62.
,, Π 2, 31⁸: ef. Don. Phorm. Ι 2, 36, schol. Bemb.; Thes, gloss,
s. v. secta.
Eun. H 2, 331, ef. Eugr.; schol. Bemb.3 Schlee p. 99, 23.
,, Π 2, 371, v. Szelinski, ‘Nachtn u. Erg. zu Otto, Spriohw.’
Eun. H 2, 381, cf. Don. Eun. IV 7, 15, Eugr. (v. Gerstenberg 42),
8011166 p. 109, 12, Ρ6.-Αο1·011 ad Hor. serm. I 1, 102, Ι 2, 12,
ep. I 2, 28, Festus P. 165 (Aelius Stilo); Non. 18, 24, Thes,
glosa. s. v. nebule. — V. Otto, ‘SpriehW.' s, v. nebula 4.
Eun. H 2, 381, cf. Eugr.; Prisc. H 593, 5. - v. Ribbeck, Prol.
in Verg. 184, Hagen, Ann. phil. 14, 472, Smith, ‘Axchaisms
of 'Perenne' 25.
ΕΠἫΙΠ 2, 401, cf. 8011166 p. 100, 2, Don. Ad. HI 2, 54, Prisc.
Eun. Π 2, '40²2 cf. Schlee p. 100, 2. - stqmniae] v. Sabbadini‚
‘Studj ital? m 352. —- quem . . . continere] ‘quem . ..

