APPENDIX. 527

Ειιιι. H 3, 12²: cf. Thes, loss. 3. v. flocci fecerim. — v. Szelinski,
‘.Nachtr u. Erg. zu tto, Sp richw) p 22.

Eun. H 3, 13²: cf. Serv. Dan. Α6ιι. XII 337, Ρ3. -Ascon. in Verr.
Ι 29, 17, Isid. orig. X 63 Thes, gloss, 3. v. alacer

Eun. H 3,138, cf. Velius Longus ap Αιιοιι. Bob. Ι 556, 22,
Prisc. Π2,3Ο 20, Expl. in Don. IV491, 28, Caper de orthogr.
VH 107, 7, Serv. et Ti. Don. Aen. V 3803 Serv. Aen. VI 685.

Eun. H 3, 14¹: cf. Eugr.3 Don. Ad. ΠΙ 3, 7, Serv. Aen. H 375.

,, 11 3, 15¹: cf. Ti. Don. Aen. IV 336.

„ II 3, 158, cf. Don. Andr. III 2, 30, Ad.V3, 593 Thes. glosa.
3. v. prorsus,

Eun. H3, 15⁴: cf. Don. Andr. 1112, 303 Hec. 11, 35: Ad. 11, 463
schol. Bemb. Heaut. I 1, 883 isid. orig. I 38,1 (Varro de
serm. l. V fr. 79 Wilm.3) Thea. gloss. 3. v. prosa.

Eun. H 3,16²: cf. Quintil. 'Vm 3, 86.

,, H3, 168, scholiorum series 1,6⁸ 18², 191.

,‚ Π 3’ 164· of. Don. Andr. Π 6, 5, Ad. IV 2, 25.

„ H 3, 168, v. Smith, ‘Archaisms of Terence’ 18.

„ H 3, 17¹: cf. Don. Andr. H 3, 273 IH 2, 473 ῙΠ 5, 73 Hec.
ΠΙ 3, 42, Serv. et Ti. Don. Aen. Ι 237, Sueten. diff. p. 317
Roth3 Isid. diff. verb. 4393 Beck, Diff. script. p. 76. .

Ειιιι. H 3, 19²: cf. Eugr.

„ H 3, 19⁸: cf. SerV. Aen. Ι 703, Gen. IV 1, 2, Cledon.V40,8
(Beck, Plinius p. 73).

Ειιιι. H 3, 20² et ⁴: haec scholia inter 36 cohaerent.

„56171 ἔτί, 21)8, Scf. Dssn. Εὲιι. ΙΙ2ΞΞ24, Ad. I 1, 153 Serv. Aen. Ι

er. 3 erv. an. e0. .

Eun. H 3, 218. cf. Don. Andr. Ι 1, 58 6. adn.

„ 113,21⁶: cf. Hor. ep. 12,193 Petron. 131.

„ ΙΙ3, 221 et ². cf. Serv. Geo.'11 893 Aen. VH 1.

„ H 3, 231, Graeci] Lacedaemonii scilicet.

,‚ 113, 23⁸: cf ond. Am 15, 21.

„ H 3, 238, cf. Eugr.3 Non. 489, 21, Prob. cath. IV 23, 26.

,, Π 3, 248, cf. Festus 102.

,, Π 3, 24²: cf. Serv. Aen. Ι 318.

,, Π3, 25⁸: of. Don. Andr. 11, 3.

„ Π3, 278, cf. Varro del. 1. V109.

,‚ 11 3, 28⁸ v Sohwind‚ Uber d Recht b. Terenzn progr.
Wirceb. 1901, 77.

Ειιιι. H 3, 328, cf Don. Eun. 1313, 9².

„ H3, 348, cf. Serv. Aen. H163 1178, 323.

,, Π3, 371: cf. Don. Eun. IV4, 73 Ad. m4, 203 IV2, 34.-
Ι)οιι. Ειιιι. ΠΙ3, 2, Serv. Aen. 111686 Prisc. 1161, 20. —v.
Ribbeck, proleg ιιι Verg. p. 184.

Eun. H 3, 40¹. cf. Thes, glosa. 3. v. lique03 Pe. -Ascon. ιιι divin.

11, 24.

