APPENDIX. 50¹7

Andr. I 1‚79¹: 01.Ε110.ι1111.Π15,
„ Ι1, 811, 01. 11, 88, 100, Serv. Dan. Aen. X1143; Serv.
Aen. Ι 727, Serv. Dan. ad 11.1. (Varro de vita p. R. Ι fr. 52
Κο111101), S’erv. Αοιι. VI 224 (V arro) Isid. orig. XX 10
Andr. Ι 1, 883, ingenium] distinctionem 1ιι101( ingenii’ 01( animi'
(V. 86) 1111000 putat Rabbow.
Andr. Ι 1, 92101 931, 01. Non. 427,1, Serv. Aen. 1683, Serv.
⁷ Dan. Aen. IX 2493 Isid. diff. verb. 389, orig. XI 1, 343 Laot.
ad 8101. Theb. Ι 83
Andr. Ι 1, 933, subiungere duos versus] erravit Umpfenbaeh‚ v.
80110011,Μο0.1111011.57,51 adn. 1.
Andr. Ι 1,1001, 01. 80111. Aen. H 531.
,, Ι 1,101, 01. Charis, (Plinius ed. Beokp.46) 73,17 (Varro
= De 001111.10.1.ΠΙ fr. 58 ι) Wilm.)3 151001.Ρ 339, 29, Isid. diff.
verb. 2163 522, orig. Χ262,, ΧΙ2, 37, XV 11,, v. Keller, (1181.
Ἶο111001γ11126,128,168.- 111 111 quint0J‘ in V’ corrup 111111
ex (111 VI’‚ id 001 Vei-g. Aen. VI 1772 an ‘inV’ = Verg.
Aen. V 7602 (cf. Serv. ad utrumque versum) 80110011.Α1 quod
sequitur ‘Vergilius proprie, 1100 tali coniectum-ae non ad· ·
modum favet.
Andr. Ι 1, 1041, 01. Eugr.3 V. Gerstenberg p. 78,
,, Ι 1, 1054, 01. Eugr. I 1, 102-107.
,, Ι 1, 1053, 01. Don. Eun. I 1, 83.
,, Ι 1, 107, 01. Don. Phorm. I 4, 393.
,, Ι 1,109: 01. Eugr.
‚‚ I 1,1151,01.Ε1131.8.ᾶ h. 1. — 10111 uiro 010] exemplum
{13qu rhfflreis 11111100111111ιιι, 01. Eugr.3 1111011111. min. 462, 2,
0 uin eo saep e
Andr. Ι 1,1153, 01. Servaol. IX 51. — ille] 1100 pronomine
Angssepelnulrnglgo cgei-5311?effi: ‘V σέοιὲῑῖής) 013111110111111,Ρ v. ind.
‚‚ 11,117¹: of. Eu ..Andr 11, 107.
,, Ι 1,1194, an 00 uio eto] possis etiam‘ an sedulo <01110
dolo> Sosiae, id 001 simpliciter&
Andr. Ι, 1,1201, 01. Ρ1100. ΠΙ228,15.
,, Ι 1, 1203-1, v. 81111111.(Α101101οι110 of Terenee’ 12.
,, Ῑ 1, 1213, 01. Ρ1100. ΙΠ128, 8 (0. Ter. l..)
‚‚ 11‚122²2 01. Ειιςιη v. Hahn 1872,10.
,, 11, 1281, 01. Eugr.
,, 11, 1283. v. Koenig hoffLo. 9.
Ι 1, 1293, 01. Βοιι. Eun. 111 5, 9.
,, Ι 1, 1301, 01. Eugr.
,, Ι 1,1343, 01. Non. 446, 27 (0. Ter. l.).
, Ι 1,138, 01. Serv. (01 Sem Dan.) Aen. Ι 135 (0. Ter. l..)
I 1, 1401, 01. 808111. de orthogr .,V1128 1, Vel. Long. de
”ο1111031·. VH 72,8. ν.Β10.111100.0118,Το1111031·.2200(Ῑ,

