APPENDIX. 513

(0. Το1 1.,) Αο11. H 610 (8011. Β811. 0. Το1. 1.,) Το11;1111.(10 an.
37 (V arro rer. div. XIV fr. 14b Agahd)3 Festus P. 304.

Α11(11.Π11, 15²: cf. Ρ8.-Αο1011 811 Ηο1.0.8.13,11“081,·118 1743
Festus P. 175, Non. 57,14, Ο1111.11101;8111.ΙΧ 254.

Α11111. ΠΙ 1, 15⁸: 01. Don. Ad. IH 4, 41.

„ HI 1, 154. 01. Don. Ad. HI4, 413 Andr. praef. I 9.

,, IH 1, 15⁶: cf. Don. Andr. 15'‚ 64.

,, 1111, 15⁶· ef. Eugr. 81111..·1,Ρο11>1111.811Ηο1. 0.ΠΙ22,2,
Placid. C. Gl. L. V30, 22 = 81, 22, Serv. Ecl. IV 10 (c. Ter. l).

Andr. HI 1,18³“·⁴: 01. 'Eugn 811 11. 1, 80110118 sibi 8111111111118
duobus 11118 compilatoris commentis debentur.

Andr. 1111, 211: 01.1)011.Α11.ΠΙ3,50.

, 1112‚1²: V. Hand, Τ1118.Ι 156811.
ΠΙ 2, 3. 01. Ε1131., Varro de 1.1. IX 107. V. Dziatzk03
”.Mus Rhen. 31, 237, Sabbadini, Studi ital? H 127.

Andr. HI 2, 41-’8ε 01. SerV. Aen. 1 318, V2483 Porphyr. ad Hor.
0. HI21‚7 (1111011), Explan. in 1)011. IV 502 (0. Το1. 1.), Pomp.
V212,:3›2 (0.Το1.1..)

Andr. HI 2, 68, 01. Gell. XI 6 (Varr0)3 Charis, 1 198,17.

,, ΠΙ 2, 68, 01. Non. 404, 15 (0 Το1. l.)3 Fest. 330, Τ1108. 31088.
8. V. 8011118, Differ. Gr. L. VII 524, 22.

Andr HI 2,66, 0180110117813108011100 p. 683 Don. Hec. I 1,

Andr. —111 2, 7¹: of. Non. 393, 20 (0. Ter. 1.), 8011. Αο11. VIII 1873
18111. 0113 .V111 3, 6

Andr. HI 2, g7⁸z 01. 8011. Dan. Aen. Ι 261.

Α11111. III 2, 98, 01.1)011. Ηο0. 1 1, 3, 8011.Αο11.Χ1259, EcLVm
693 Non. 527, 23 (0. Το1. 1.), 801101. Βο1111). Eun. HI 1, 7.

· Andr. 111 2, 10¹: cf. Don. Ad. IV 3, 173 Serv. Dan. Aen. 1 595,
H 5383 Ρ1180. ΠΙ 52, 1, Caper de orthogr. VH 97, 10, Audax
VH 354, 18, 81101011. prat. p. 286 Reiff.3 Isidor. diff. verb. 913
Beck, Diff. script. 48, 52.

Α11111.ΙΠ 2, 10⁶: 01. Ε1131. 811 11. 1., schol. Bemb. Ad. V 7, 21,
81101011. Calig. 8, Ρ1180. H 230, 27, 1811101. orig. XI 2, 14, diff.
verb. 4483 diff. rer. 79, 801101. 1111011. (Pith.) VI 594, Thes.
31088. 8. 1. puerpera. v. Sabbadini, ‘studi ital) H 126 (81,
01. Isidor.). — Cf. etiam 0118118. 1 84, 5 (Plinius ed. Beck

. p. 493 Varro de 1. 1. XIH fr. 28 Wilm.)3 Ρ1180.,Π 562, 8, 231,
133 Non. 156, 113 158, 14.

Andr. [Π 2, 12²: of. Charis. Ι 278, 15 == Diom. 441, 223 Serv.
Aen. 1 203, 665, Serv. Dan. Aen. I 5423 Lact. 811 Sta-⁸.. Theb.

Α11111.Π12,141, ef. 1)011.Α11(11.Π1,13 0. 81111.

, m2‚14²-³: 1. Η81111 1870, 8.
,, ΠΙ 2, 164. 01. 8011. 1)811. GeO. 111 5483 Serv. de final. IV
454, 313 BedaVH241, 33 275, 32.

Donati comm. 100. We: 81110 . 33

