EVNVCHVS IV 4, 25—37. 419

utpote nouioius et eum, qui ex Piraeo raro discesserit et
longo interuallo in astu uenerit. 2 Et hae sunt obliquae
interrogationeS, quibus uti oratores uidemus, 011111 deriuare
testimonium nituntur. 3 Et ideo sio ait Phaedria, ut
frustretur omnia, quae confessus est Dorio: uult enim 5
fratri esse consultum. 4 1113113110 1110313111 EVM 3333
prope infirmatum est testimonium: quod enim Parmeno
dicebat eum esse, potest falsum esse. 5 1110311111 111113
<‘dioebat', non> ‘dixit'‚ ut (Very. Aen. III 183) ‘sola mihi
talis 0. Ο. 0.’; 310 autem dicimus, quando non semel quid 10
factum sed saepius demonstramus

7 03 35 nm snus 01131113 3031111111 113 quia supra dixerat
(IV 3, 13) ‘temulenta es', quasi grauem iniuriam hoo
dicto passa sit, memoriter rettulit dictum, ut (Very. Aen.

J711211452, 02'440) ‘en ego uicta situ' et (XI 392, cf. 366) 15
p sus ego

704 36 IAM smus 03311111 331· 1113013311 ἮΤΙΑΤΑΜ 3333
ordine agit, 011111 primo de se, tum de aduersario loquitur.
7 05 37 1 01131113 111110 Qvon 111011 a personae qualitate

derogat fidem3 nam quid eredendum est seruo eunucho 2⁰
fugitiuo‘? 2 va 1311 0113111111 333 11>3Α 1331οΑ1 haec

a pgrsona quae oonuinoebatur oratorie ad factum se
rett it.

, 1 pireo TOV1 rato 0 Ι discesserit ex -rat corr. T ΙΙ 2 hae
V, heo TC Ι obliq Ο, -qui T ΙΙ 3 uidentur G, om. T ΙΙ 4 ideo] 'imo
T Ι ut om. T ΙΙ 5 frustretur 1⁷1 quae om. TC Ι confexus 0 Ι 33
TC Ι Dorio] do 0 Ι uult in ras. 1⁷², ut T 116 d(ioebat (in my.
m. 2)> Vfl 7 infirmatum (fi ex fo corr.) G, mfirmantium Vl est
om. T Ι ait W.= 310 ait in my. V² (= dett), om. ΤΟ ΙΙ 8 311111
,esse om. V! dicebat non add. W. Ι dicit T ss 9 sola mihi talis
cas · 0 · 0 · T, sola mihi talis * * * * * Ο, sola <mihi casus (in my.
m. 2)> tales casandra canebat V ΙΙ 10 quod T ΙΙ 11 factum <fuerit
(in my. m. 2 = dett.» V ΙΙ 12 Iam satis 0 · 3 ·m· Vu14 meto‘se
intulit T u 15 si· tu impulsus ego 0 11 17 cnam 331· om. TO}
u·u· V 3333 om. Ten 18 ordinem ΟΙ ait Ten 19 quod dicit
ΤΟ, q · · V; dicat Ter. ΙΙ 20 nam in ras. V² ΙΙ 21 figitiuo ΟΙ
istie dTg Ι 1110 ex heo corr. T3 hoc dett. ΙΙ 22 q3 cum uincebatur
T Ι 1

27*

