APPENDIX. 505

quattuor generales speeies] 555. 8151555, V. Stob.E01.11 102
et 104 (πρώτας δὲ τέτταρας εἶναι, φρόνησιν σωφροσύνην
ἀνδρείαν ὃικαιοσύν ηςν) Zeno ap. Ρ11115. Περὶ Στωικῶν ἐναντ.
7, 2, Diog. Laert. VH 125. Cf. Hartman p. 117.

Andr. Ι 1, 93, quod Rabbow proposuit‘ aequa, talis’, in textum “
recipiendum erat.

Andr. 1 1, 11 1, of. Don. Ad. IV 5, 30.

,, 1 1,113, of. SerV. Aen. V1113.

Andr. Ι 1,133, 11511 1115 paenitet] of. Don. Ad. V1, 13, Η55. V1‚ 4.
Ι 1,13⁴: secundum 1115] ef. Eugr. ad h. l.3 V. Sohwind,
'Q’Uber d. Recht b. Terenz’, progr. Wiroeb. 1901, 68.
Α11(11.11,151, 51.Ν511.202,17(5.Τ51.1.,) Α1115. Μ’555. VII 451,
163 Prisc. 111 26, 20 (e. Ter. l.), Explan. in Don. IV 561, 10.
Andr. Ι 1, 173, of. S'erv. Aen. Ι 4 extr.

„ Ι 1, 181, of. Don. Eun. 1 2, 953, 981, Ad. V 8, 29, Gellius
XVI 8 (Varro de l. 1. XXIV fr. 36 wilm). - De forma hybrida
v. ‘Studi ital) m 352 (ad Eun ΙΙ 2, 40)

Andr. 11, 18²et 19. cf. Don. Andr. I 1,1.413

,, I 1,Τ223,151’.1)ο11. Andr. Ι1, 1301 et 1411, cio. rhet. 123,

33 5 51
Andr. 1(1, 223, >tripertita distnbutio] of. Eugr. ‘partitio triplex’.

„ 11,22⁴: of Don. Andr 11, 423.

,, 11, 243, of. Eugr.

„ Ι 1, 253, deest 51] 1111111 155111115 ex cod. A (de 551--ᾶ55 et)
scribendum fuit ‘deest et' ⁴? of. Vahlen, ‘Uber die Versschlfisse
in d. Korn. d. Tor.', 1900 p.53 85115511,Μ115.Β,11511.57,53.

Andr. 1 1, 28. cf. Don. Eun. Ι 2, 5 5. adn.3 Phor. Ι 3, 20, 851-
vius Α’511.Ι 181. V Hahn 1872,Ρ.4-5,81111111,3Α15115151115
of Τ5151155Ῥ.5 sq. — adiecti'o] cf. Quintil. inst or.1 5,
40, IX 4,3 47. —- interea loci id est interim] of. Eugr. Eun
H 2, ·8511155 p. 97, 22.

Α11ᾱ1.1’21 283, of. 283· 1111131. ad hl et Heaut. 1V7, 2.

„anI, 1, 283, V. Laemmerhirb, De prisc. script. 15515 a Serv,

. 365 adn.

Andr. 1 1, 293, ad uenatum τὸ ‘ad’ delendum Videtur, cf. Prisc.
H 411, 17, qui eundem orffili Versum affert.

Andr.11,31¹: of. Don. Η55 1 9, Serv. Dan. Aen. IV 93,
schol. Bomb. Heaut. 111 1, 11.

Andr. 11, 33¹: cf. Don. Andr. V4, 363, 433.
,, I 1, 341, of. Skutsch, Aroh. 1511. l‘at. XII 214.
,, 11, 343· cf. Eugr. adh l Serv. Aen. X861 (5. Τ51. 1.,)
Otto Sp richworter’ 5. V. 11111115.

And& Ibl, 353. desideratur schol. talo ‘Pu-1 plane stultos’

a bow

Andr. 1I 1, 35)3 sqq.: duo scholiorum ordines: 353, 363, 371, 373,

38 - 36 ⁴.

