APPENDIX. 52 l

Eun. p.1·ol 10¹: cf. Serv. Aen. Ι 359, Caper (10 orthpgr. VII93, 6.
„ „ 0³: V. 1100, Μο0. Rhen. 38, p,322 qui in argumenti
narratione senariorum vestigia agnovit} Ribbeck, Fra
00111. ⁸ p. 97. - De Lusoii fra. ento v.Rib'beck1. c.3 Dziatzo
Annal. philol. 1880, 8123 Sab adini, ‘BolL di filol. 01000) 120.

Εο11. prol. 11¹: cf Don. Ε1111. 12, 35, ebhol. Bemb. Eun. proL 113
Serv. Dan. Aen. I 6, Αο11. V'm 71, Serv. Εο1. Ι 20, PAen. V
4893 VI 766, Porph. ad Ηο1.0.1 12, 17, Ρο. -Acron 0(1 Ηο1.
0011111 2, 78, 1 6,12,Ρ1100.1Π 198,13ε 00111ρο1 Verg. Aen.
Ι 6 10οἱ101ῑο1.Ρ1001;0100 cf. 8011100 p.95, 113 Don. Ηο0.ΙΠ
3, 2 0

Eun. prol. 11²: cf Eugr. et. schol. Bemb. 0(1 11. l.

„ 141 01. ⁸: coniungenda..

‚, 15¹: cf. 8011100 p. 95, 12.

,, 17101. 11ε01.])011.Ρ1101111.ἻῙ8,54, Arus. Mese. VH
”‚461 3 (Ter. Eun. et Ρ1101111.).

Εο11. prol. 19. V. Sabbadini, ‘studi 11019111 317.

,, 20. cf. Β101110(1.1 350, 9 (Το1..)

,, 24· cf. Don. Andr 13, 6, Eun. IV 5, 11, 001101. Bemb.3
”Schlee 95, 20.

Εο11. prol. 27⁶: cf. Eugr.

„ 32. cf. Don. Eun. Π3, 11, Serv. Aen. V122 (Το1.),
”.])011 AstV 375,24,1)101110(1.Ι 328, 32, Cledon. V 39,193
Pomp V 162, 8· Prisc. III 186,1 ν.801101(101110111;01 45.

Εο11. prol. 37¹: scholiorum series 371, 371, 381, 38².

,‚ 40²: cf. Serv. Dan. Aen. Ι ⁹158.

„ 41: cf. raes. §1, 2.

,, 44. cf. on. Andr. prol. 8.

„ 45: τῷ ἀττικισμῷ] cf. Eun III 5,10 (Εο11 prol. 45
]0.0(101;111·)

Eun.1 1,1’01; ⁶. cf. Quintil. ΙΧ2, 11 (Το1·.), Rhet. 1. m. 43, 32
(Ter); 01101101 283, 21.
Εο11.Ι 1,1⁸: cf. Serv. A‘en. IX 778, Τ1100. gloss. 0. v. igitur.
„ Il, 1⁴: cf. Serv. Aen. IV 534.
,, I 1, 1⁷: v.,Ka.uer stud vindob. 22, 89.
„ 11, 2· cf. Don. Phorm. Ι 1, 7, Non. 256, 9 (Ten).
Ι 1, 3· cf. Serv. Aen. Χ 848 (Ten).
„ 1 1, 4⁸: v. Sabbadini, ‘studi ital) III 348.
„ 1 1, 5⁸: cf. Ηο1011100 Acron ap. 101. Romanum— = 0110110.
1 210,13 (Το1.), 001101.Βο11111 (8011), 8011100 p.96, 11.
Eun. 11, 6· cf. Festus 116, 32, Τ1100. glosa. 0 V. naviter (aliter
101. Romanus == Charis, Ι 207,1).
Εο11.11,8’; 01.1)011.Α11(11.11,105.
,, 11, 91015 ⁸: cf. Don.And1· III 1, 7, Ρ1101111. 14, 30· schol.
Bomb.3 Serv. Dan. Aen. H 4243 Serv. Aen. VI 216.

 

