62⁸ DONATI COMMENTVM

64 37 3 1111111111 contradicentium, pertinacium.
65 38 1 NVMQVAM PRAEPONENS <sn> consentientibus,
2 ITA vr deest ‘faciens' ‘uolens' ‘agens'. 3 v'r 1111611,-

mm smn INVIDIA LAvnnM mvnms 111 A. P. Sallustius
⁷ (Iuy. 6, 1) ‘et cum omnis gloria anteiret, omnibus tamen 5

9
66 θωὲθθειέθνὲωω secunda persona pro tertia, ut (Very.
Aen. IV 401) ‘migrantis cernas'.
67 40 SAPmN'rnR vrrAM 1. N. Q. 11. ’1. ο. improbatur a

sapientibus haec sententia ,¹ nam obsequium adsentator 10
233AE amicus ueritatem. sed in theatro dicitur, non in·

68 41 1 OBSEQVIVM Amcos vamme onum <mim- huius

uersus pars improbior est ‘ueritas odium p ·'. falsum

est autem, quod Cicero (Lael. 24, 89) putat ‘obsequium' 15
primo dixisse Terentium, cum et Plautus et Naeuius ante
dixerint. 2 Et est sententia παράδοξος et magis theatro
apta quam offici0, de qua Tullius multa dicit. 2 013⁴
SEQVIVM A. v. o. P. ἀμφίβολος sententias et probabilis
magis quam necessaria aut honesta· 20

ff 1 contradicentium Schoell· contra dicentem (dicentem V)
66άά.1Ρ611;11161;111111Α 113 vr 1.] et V, om. ΤΟ Ι vr 2.] aut Α11
411νυ311111ν311113]1·111·7,16·111116·Τ161;Ρ6·Τ11501113
A 11 6 esset TOV 11 ’1 secundam personam 0, persona secunda

T 1 pro secr. V‘ 11 8 cernasque Α,(τ6111·) 711 9 1³7in 71
Q· om. 7111 11·] b· 011 10 11666 sententia a sapientibus 1 11666

dies A, ex TC 1 adsentatiA, absentator o(bs- GP ΤΟΙ 11 11 teatro
01111 ΤΟ,3361·. 1⁷², om. Α1112 scola AGV scu 6 Τ1113 61111663
11· o· ··p V 1 mmm] post A 11 14 11111113 AT0V1‚ 11116 V' (dett,
edd.) 1 pars W. per ATC', in ras. V² 1 improbior W.. imp ro-
brior A, improbiorum (- -itorum T) T Ο improperium V (8121th
Sekepe‘n), improprium dett„ ed. pn, (per)improprius Westerh.;
an improprior? 11 15 Cicero putat] Sz tropitatio A, cicero primo⁴

V, cicero dixit ΤΟ 11 16 cum& A, eum et V 11 17 dixerunt
codd„ corr Step h. 1 ΠὰΡὰδΟξΟΟ A, παράδοξος M⁴‚ παράθαξος
Vatic.1673,* * * * Τ GV 11 18 apta A 1 multo A 1 dicat A,
dixit TGss⁹ 19 A· -·v 10-1’· A, amicosu· o p· V, amicos ueritas
odium parit ΤΟΙΔΜΦΙΒΟΛΟΕ· A, *³0:³02* ΤΟ, om. 71 et om.
ΤΟ 1120 aut A, et TV, qz Ο

