522 APPENDIX.

Eun. Ι 1, 111 01. 001101. Bomb.

„ Ι 1, 121 01. Eugr. Andr. Ι 1, 341 Serv, Aen. X 861.

„ 11, 14: 01. Α1110. Mese. V'H488, 18.

,‚ I 1, 15: 01. Varro in libro humanarum (XXII fr. 1 Mirsch)
ap. 6011111111 125, 11 151 101(101. orig ‚XVHI 1,113 Thes. glosa.
0.ν.111(1111;11101001101.Β’01111>

Ε1111.Ι 1, 16²: cf. Don. Andr Π 5, 111 Non. 375, 21.

,, 11, 191 01. Don. Andr. 11, 28.

,, 11, 20. of. Don. Andr. 15, 36 (et 50)3 Eun. V8, 201 Eugr.3
001101. Bemb.3 8011100 p. 96, 22 sq.3 Serv. Aen. 1'2135 Ρ1100.
III 111, 43 328, 130111 Varro de 1011001111 V (fr. 81 wilm.)
ap.1u1 Romanum (Charin. Ι 241, 27).

Ε1111.Ι 1, 221 01. Serv. Aen. H 196 (Το1..)

,, 1 1, 2841 01. 001101. Bemb. (Verg.)3 Serv, Dan. Eol. VI 21.

,, 1 1, 2911 01. Don. Andr. I 1, 55 (S’all.).

„ 1 1, 31: v. Kauer, Stud. vindob. 22, 90.

„ I 1, 341 01. Don. Ηο0. Ρ101. 1 2 (Probus)3 schol. Bemb.3-
SerV. et Serv. Dan. 600. 1 1513 Τ1100. glosa. (Lib. gl.) 0. V.
grando (Το1.).

Ε1111. I 1, 351 01. Don. Andr. IV 1, 391 001101. Bemb. Heaut. 111
1, 393 Isid. orig. V 26, 18.

Ε1111. I 2, 21 01. 001101. Bemb.3 Schlee p. 97, 71 Τ1100. gloss. 0. V.
aliorsum.

Eun. I 2, 41 01. Don. Ad. IV4‚ 251 Serv. et Serv. Dan. Geo. 1 931
Serv. Aen. I 923 ΠΙ 3081 001101. Βο1111).1 Isidor. orig. XIII 10,
8. -—- v. Sabbadini, ‘Studi ital) ΠΙ 348.

Ε1111. Ι 2, 5¹: 01. Eu . (quidam)3 schol. Bemb.3 Diomed. 1449,
15. - V. Gersten erg 48.

Ε1111. Ι 2, 5’-”1 01. 1)011. Andr. I 1, 281 Ρ1101111. I 3, 201 Quintil.
IX 3, 181 Α1110. Mese. VII 499, 27.

Ε1111. I 2, 81 01. Eugr. ad V. 7.’

,, I 2, 9²: 01, Serv. Aen. IV 93. — V. Scheidemantel 51.

,, 1 2, 9²: 11010 ironiae conuenit] ap. Don. saepius3 01. etiam
1)011,Α10 IV 401, 301 Β10111. 1 462, 71 Serv. Aen.IV 933 001101.
Bomb. (Ver g.3) 8011100 Ρ. 97,12. - V Smith, ‘Archaisms of
Terenoe'eto. Diss.Baltim.1890,14.

Ε1111. Ι 2, 121 01. Serv. Dan. 600. Ι 1891 Aen. IX 1801 XI 592.

,, 1 2,151 V. Sabbadini, ‘Studi ital! 111 348-49.

,, 12, 17. 01. 1)011. Andr.15‚ 191 Ad NV, 113 Ηο0. 1v3‚ 3,
001101. Βο1111). (Ver-g..) .

Eun. Ι2,22’101.1)011.Ηο0.Π11,171801110οΡ,,97 18.
. „ Ι 2, 241 01. 001101. Bemb, 10111. diff. νο11>.Ρ220-2

,, I 2, 2531 01 001101. Bemb.3 001101. Βο111. 111 Ρο1

,, 12, 27-281 01. Don. Andr 1 1,1191 111⁴
3 68’ ,311 001101. Bemb.

Eun. I 2,32101.001101.Βο1111).1 8011100 p.

