252 DONATI COMMENTVM

filiam paene peccarat? 2 vmz'vm 81111018 0. 1100 adhuc ’ ’“

cunctanter est dictum et ideo indiget confirmationis.

930 27 1 nnmvslvu 88 ‘Rhamnusium'z Piraeum, Rhamnus
et cetera huiusmodi maritima Atticae proprie intellegenda
sunt. 2 Rham nus pagus Atticae est. 5

931 28 1 MVLTI Anu m Ammo hoc testimonium caecum
dicitur3 testimoniorum enim modus duplex est: mani-
festus et caecus. manifestus est, qui certos testes et
praesentes habet, caecus, in quo multitudinem aut ciui-

tatem dicimus scire, ut Cicero (cf. in Verr. II, II 59, 146 ,· 10
II, ΙΠ 64, 149,· de. imp. Pomp. 11, 30) ‘testis est tota
Sicilia', quod tamen audientem consternat. est etiam in
caeco iusiurandum, tabulae absentesque personae.

932 29 ovum 1e1'rvR uetuste ‘cuiam', quod omnibus gene·

ribus et casibus seruit. 15 -

933 30 1 81111108 AVRES P. translatio a pecudibuS, quibus
intendit accipiendam esse uocem4 2 1111111118 A. P. hoc
Simo uidetur dicere, ut alii putant , ipse sibi Pamphilus.

934 34 1 NORAM m· 8010 ‘noram’ Phaniam, ‘scio' fratrem
-fuisse. ergo et ad personam et ad rem rettulit. 20

’ 1 poene A 1 ο. om. BTC 1 hoc (est) T} adhuc om Β11
2 cunctanter] ῑ evm totum C, 1110111618 -.Tl dictum est B 1 111-
diget om. V 11 2 Ranusi 11018018 1188111 pireii A, Ram· ran·
nusium pirreum B,rhannusiu1n se rhannusium pireum V, Pa-

nusium (181181ἰῇ Τ) Seranusium· (seran- T) Pireum T G 1 rhamnus
A, rannus BTG, rhann 11118 pagus atticae et e rhan(in m9.
m 2)>nus Vn 4 θ1 - 5 1181111188 om. TC! Amce A, atticae*
(sscr.) V² 1 ρ’1ορ118 BV 11 5 rhamnus A, rannus Β, rhannus
Vl attice B, atice TC, attica AVn 6 111 an· B, 0118011100
(enim) V} eaerum A 117 ducitur Ο 11 8 081 om. Β 1 qui] quod,
A 1 et praesentes testes 01 11 11 <ΕΊ> 108118 T 1 18111818 Β 11·
12 audientem consternat V 1 etiam 111 caeco in mi9. V¹ 11 13 caeco

ius] cecozus A 1 (et) 188 iurandum V 1 absentesque (corr. m. 2)
{aa 1ξὲἻῖ 36¹¹ {3123ss ³2²3m23res³upazffh213³²zss⁸¹²gufg ’ξέἑῖἲὲῑ θ’ὂῖ
aures ,ΡΑ ··p T om.B1transatio—17A..1›inm9. V2}
pedibus TC'ffq uibus (uerbis) >Step h 11 17 arri· Β 1 8 p· V²‚ ’
p· a· ATC, om. Β Rhoe om. Ο 11 18 putant om. Β 1 pamphilus

sibi Β 11 19 nom] oram A, 110111 C! faniam TV, famam A ⁷
Bcnso et1. om.] V

