B= cod. Vatic. Regin. lat. 1595 s. XIII (— ΠΙ 2, 1).

Τ = cod. Vatic. lat. 2905 s. XV (— V 2, 25).
0 == cod. Oxon. Bodleian. Canon. lat. 95 s, XV.
F= cod. Florent. Marucell. C 224 ε. XV.

V= cod. Vatic. Regin. lat. 1496 s. XV (litterae inclinatae =
man. 2 in raswra3 v. praefi).

 

D=ood. Dresd. Dc. 132 ε. XV.

L =ood. Leid. Voss lat. Q. 24 s, XV.
P =eod. Paris. lat. 7921 s. XV.

dett. =DLR

M =cod. Cesen. Malatest. XXII. 11. V ἵ.) XV (man. 4 Graeca
supp . .

 

cod. Guiaeii: v. praef.

 

 

schol. Bemb. = scholia marginalia cod. Vatic. lat. 3226 Terenti.
schol. Vatia. = ‚‚ ‚‚ ‚‚ Laut. XXXVIII 24 ‚,

 

 

ed. pr. = editio princeps Veneta s. a. (V indelini Spirensis).
Calph. = ‚‚ Calphurnii Taruisiana 1477.

. = ,‚ Rob. Stephani Parisina 1536.
Lmdenbr. = ,‚ Frid. Lindenbrogii Francofurt. 1623.
Westerh. = ,‚ A. H. Westerhowi Hagana 1726.
Klotz = ‚, R. Klotzii Lipsiensis 1838.

 

W. = Wessner.
* * * * lacunam siqnificat.

