512 APPENDIX.

Andr. H 5, 11¹: of. Serv. Aen. IX 192 (Van-o de serm. 1. V fr. 86
Andr Π 5,14: cf. Don. Ad. HI 2, 32, Serv. Aen. lv 373.
,, II 5, 151, cf. August. reg. V 509, 32 (6 Τ61· l..)
H 5, 18: cf. Agrooc. VH 117,14(6.Τ6ι· l.)3 Serv. GeO. IV
”127 (6.Τ61·.1.,) Aen. 1112 (6. Ter. l.)3 Arus. Mese. VH491, 2,
Serv. Dan. Aen. Ι 619, schol. Born. (160. IV 127 et Hagen ad‘
h. lp 726. v. Laemmerhirt, De prisc. script locis a Serv.
all. 348, Valmaggi, ‘Quinto Ennio', Ann. Ι fr. 7 6. adnot.
Andr. H 5, 19¹: of. Serv. Aen. H 270, lV 93 I 353, 0116116. Ι 101,
17 (Plinius ed. Beck p.5 0.)
Andr.115,19': cf.schol.Montepess in Lucan. 1544 od. Gonthe3
Po rphyr. ad Hor. serm. 15, 84, v. Hoy, Arch. lex. lat. XI531.
Andr. II 6, 11, cf. Eugr
„ Π6, 2, cf. Don. Andr. HI4, 8, Ad. IV2, 253 v. Smith,
‘Archaisms of Τ61·.’19.
Andr. H 6, 4⁵: cf. Serv. Aen. IV 4193 Isid. diff. verb. 5133 Don.
ars gr. IV 394, 29.
Andr. H 6, 5²: cf. Don. Eun. H 3, 16⁴.
„ H 6, 6, of. Don. Ad. IH 1, 9, Serv. Aen. HI 671, Prisc. H
251, 17, Diom. Ι 385, 313 Arus. Mese. VH 501, 24.
Andr. 11 6, 11¹: cf. Don. Eun. IV 2, 4, Ad. V 3, 10, 661101.Β61111).
Heaut. HI 1, 76, Serv. Aen. VI 3323 Fest. 217, 16, Fest. P.
Andr. H 6,126, repetitur 1106 scholium infra H 6,13’.
„ H6, 126, of. Andr. 12, 17 6. adn.
Π6, 126, cf. Serv. Aen. X 106, Charin I 167, 4, 253, 15,
”1)1011ι. ’1 398, 93 Prisc. 11560, 26,])011.Η66.Ρ1·01.Π’ 12.
Andr. H6, 171, cf. Eugr.
‚, Π 6’, 22. cf Π 6, 6.
,, 11 6,’ 24². of. Prisse. ΠΙ 8625, 156, 5.
ῳ, Π6, 261. ..cf Eugr.
„ H 6, 261·-5, repetuntur fore ad verbum scholia. 261-2,
apertissimum vestigium compilationis!
Andr. H 6, 27²: cf. Serv (et Serv. Dan.) Aen. XI 361 (6. Tor. 1.,)
Serv. Aen. XH 572, Serv. Dan. Aen. ΧΠ 600.

 

Andr. 1111, 2¹: cf. Serv, Dan. Aen. Ι 113 (Isid diff. verb 207),
Caper orthogr. VH 97, 9, Beda. VH 273,13, Albin. VH 301,
24, Differ. VH 532,1.

Andr. ΠΙ 1, 2⁴: cf. Serv. Aen. IV 401.

,, ΠΙ 1, 61, v. Sohwind, ‘Uber d. Reeht b. Τ61·.’ 48 adn. 1.
„ ΠΙ 1,10: cf. Eugr.

„ HI 1, 151· of. Varro de l l V 693 Oic.denat.deor.112⁷
(emor. Ps.-Pr0b. ad Verg. Ε61. VI 31), Serv. Aen. Ι 43 1 8

