ANDRIA Ι 1, 79—86. 73

Glycerium suam <collacrimandi>. 2 Collacrimat, qui
alienis lacrimis suas commodat„

110 83 1 010 ooorrABAM [ac] si dixisset (1100 cogi-
-tabam', sensum tantum cogitationis dicere debuit3 sed
quia (010 cogitabam' dixit, ipsum gestum cogitantis ex· 5
ponit. est igitur μίμησις. 2 1110 PARVAE 0. 0.1100 001
00111111111 tantum. 3 Et quia dixerat puer hoc solum
egisse Pamphilum, nihil aliud: (v. 61) ‘symbolam dedit,
cenauit'.

111 ’ ⁷ 84 1 11Πο MORTEM TAM FERT F. ‘familiariter' id est 10
'grauiter, 110111 quae nobis sunt familiaria, grauia sunt
animo nostro,

112 85 1 01711) mc mm Ρ.ΡΑΤΒΙ(1111111’011’00 me.
2 Et postquam ‘mihi' dixit, pondus intulit nominis dicendo
‘pati-i'. 15

111 84 2 FAmmAm'rER quasi familiaris, Ι 3 An potius
‘familiariter' <* * * *>‘?

112 ‘hi ,85 3 01111) mo Mun r. P. uide quam uenuste repetierit
c· ⁷
113 86 1 HAEC EGO PVTABAM putare est eius, qui sim- 20
plicitate pectoris aberrauit. Cicero (pro Liy. 10, 30)( 11011
putauit, lapsus est'. 2 1117101111 1110111111 Μ. 0. (11111110111
ingenii' circa Chrysidem, ‘mansueti' circa 01111000.

1 0110111 glicerium 0 Ι 01111111 A Ι collacrimandi add. Rabbow Ι
quis Τ ΙΙ 2 ”0].101110 lacrimas‘ ’01100 7 Ι commendat V, com-
mendabat (concen- T) TC ΙΙ 3 sm] 010 A Ι 00 secl. Rabbow Ι
dixisset et> A, diceret TC ΙΙ 5 cog itabam' ’010 V ΙΙ 6 001
igitur .: 01 dicitur AGV‚ idem ΤΙ mir-decl& A, μίμησιό·
1¹1⁴, *aucant* ΤΟ7Ι Ι<110111> 1110 codd. 10. 0.] 0· A, consuetu-
dinis TO Ι 1100 -- 1011111111 in ras, V² ΙΙ 7 0011111111 A, 001 0,
(in ras. m. 2) V ΙΙ 8 011ίο1111 A Ι simbolum (sym- ΤΟ codd. ΙΙ
90·Τ111011ν11’0]1100 ΤΙ 0001]1· ΤΙ 0.]1100011 estA,
om. 0 71 familiariter om. Τ ΙΙ 12 nostro ammo ΤΟ ΙΙ 13 mm
om. 7Ι patri --q > A, p· V ΙΙ 16 quasi familiari 7Ι” 011110

”familiariter ΙΙ 17 lac. εἰς] n. Wn 18 mc 11· TV! mic
111-Τ710.]1“0011ΟΙΡ.]01110001111111110110ΜοοΗ
19 hichnec Τ ΙΙ 2011110 mdp nec TO! 21 aberrauerit (ob- Τ)
AT errauit (ob- 0)G ΙΙ 23 mansiuetus T 0

