170 DONATI COMMENTVM

uult perspicacem uideri. 2 nno AN TVTE ‘eho' nunc inter-
iectio est admirantis, alias ad se uocantis, ut (I 2, 13)
‘ehodum ad me’.

501 21 NAM QVI 1s'rAnc ‘qui' unde.

502 22 QVASI 'rv 111οΑ8 mom ID o. Μ. ‘dicas' pro cre· 5
das3 non enim dicimus nisi quod credimus: ab eo quod
sequitur id quod praecedit. — 2 Fiqura μετάλημψις
a posterwribus ad priora. — idem abibi (Plaut. Mero.
IV 3, 27, alibi) ‘audacter dia-ito' a aubi (Phorm. III 2, 8)
‘faeneratum istud beneficium pulchre tibi dices', id est ιο
016ᾶ68, 80168, senties.

503 23 Non sA'r1s ΜΕ 1168110811 mmm ovinus sm 81Μο
‘etiam’ pro adhu'c, ut Vergilius (Aen. VI 485) ‘Idaeumque
etlam c., e. a. t.

504 24 1 neom: ΤΕ (111011118 istis pronominibus ostendit 15
senex omnia se scire. 2 sm) s1 va ‘run NARRARE oc·
cnm ‘occepi' melius quam ‘incepi'. dicitur ab occipitio3
est enim ‘occepi' quasi caput rei institui.

505 25 1 FALso potest et εἰρωνικῶς ‘falso' pronuntiari,

1 uult 86 V} perspicare T, in -cem corr. C Ι nno] Et 11ςο

A Ι An — nunc om. Β Ι an Ο Ι eho A Ι est interiectio V, inter-
iectio Β ΙΙ 2 ut om. TC ΙΙ 3 heodum A 11 4 1811110] sta 1160 A,
istec·tibi-i·s· in ras. V’, i· T, om. Β Ι qui que A, om. ΤΙ
<id est> unde Ο V ΙΙ 5 dicis A Ι norm — 12] actum id consilio

mus
Ο, f·i·(id f. V)c·m· TV, om. ΒΙ dicas om.B1{6 creditur
B, creditur AOV(T?) ss 7 (ad) id TO Ι meta lesis A, meta·
1611818 Β, 11161611818 T Ο, metathesis V ΙΙ 9 audacter (-tus A)
dicito] cf. ad Phorm. I 2, 5411 10 fenerarium G Ι 1(1 est] uel
Β ΙΙ 11 credas ΤΟΙ scias T ΙΙ 12 non - 1181180811 om. ΒΙ
non ex nam corr. 0² Ι perhosti A, pernosti ex pronostin corr.
O Ι ον1118-81110](1-8·8· TV, qualis Β ΙΙ 13 ut 0111.ΒΗ

14 C·E·A·T· (potest) A, c·e·i·a·t·<pt V, o·e·a-t-
(111) 0, om. Β ΙΙ 15 egon T Ι istis duobus ΙΙ 18 86 senex
scire omnia TO Ι sm> — cocum om. B Ι ‘mn tribus Ο Ι cocum]
accepi A· fl 17 occepi] accepit A, 01η.. T 1 qua ‘inco-epi dici-
tur A, dicitur quam incepi Β Ι 1100 cipitio A, 0001 1111110116 V

18 est om. Vl instituti· G n 19 ironicos AB TC, yronicos V

