fflffl .Mwmmm;

Eun. V 4, 241, (31. Serv. Aen. H 285, Serv. Dan. Aen. IV 617.
,, V 4, 301, (31. Don. Eun. IV 7, 351.
,, V 4, 401, (31. Don. Eun. Π 3, 31-1.
,, V4,45¹: cf. Don. Eun. V‘I, 11, Ad.11 2, 29, Phorm. 1
Eun. V5, 51, (31. Eugr (Cic.)3 Prisc. 11378, 25 = 274, 9 (Ten,
Cic.)3 Arus. Meas VII 499,15 (Ten, cia).
Eun V 5, 51, (31. Thes, gloss. s. v. praestolor.
V5, 6, (31. Don. Andr. 115, 6.
V5,ffiofiffifflz
V 5,10¹ (31 1, (31. Don. Eun. 1 2, 122 (3. adn.
5,121, (31. Eugr.
,15¹2 cf. Don. Andr. Π 5, 6.
,161,(31 Schleep1,.11 26.
;,161 (31. Βοιι. Eun 1112,ss
1,7¹et 1, (31. Ps. -Αοιοιι ad Hor. ep. I 14,14 (Ter.)3
soon. in Verr. I 38, 34.
,171, (31. Schlee l. (3.
,201, cf. Serv. Dan. Aen. Ι 135
,221, cf. Eugr.
,241, of. Don. Eun. Ι1, 33 V5, 29.
,241, (31. Eugr.
241, ef. Eugr.3 Don. Andr. 11, 116.
,31,1 vNencini, De Ter eiusque 1οιι1. 98 adn. 3.

⁴ ο ΕΙ

.-κέωΰεςεςςεκ
ss««<
>αωωῌω

44444444
αφααααα

,, 5, 311, (31. Don. Andr. V 1,181.

V 6, 3, (31. Don. Andr. m 5, 2, schol. Bemb. Heaufi. 11 3,
”330 Prisc. H 7,17 (Ter. Eun„ Ηθιιιι1., Andr.3) 197,17 (Ter.
Ειιίι. (31 Ηεαιι1.).

Ειιιι. V 6, 121, (31. Don. Phorm. 1 3, 20, schol. Bemb. Heaut. I
1, 20, Serv. Eol 11 34 (Ter. Ηεειῑιι1.,) Aen. I 548 (Ter. Heaut. ).
Eun. V6, 131, (31. Ps. -Αεοοιι, in divin. 15, 34.
,, V6,14: (31. Eugr.
„ V 6, 19, (31. AruS. Mass. VII 487, 23 (Ten).
„ V 6, 211, (31. Eugr.3 Schlee p. 112, 7, Don. Andr. IV 1, 271.
,, V 6, 221, (31. Schlee . 112, 7.
,, V 6, 231,1(31. Eugr.3 {chloe p. 112, 10, v. 0110, ‘Sprichw.'
e. v. sorex .
Eun.V 7, 11, cf. Don. Eun. 1V7, 1.
„ V7,1⁶: (31 Don. Eun. V4, 451
,, V7, 3¹0122: (31. Eu
V 7, 41, (31. Eugr grmffleep ,,112 25.
V 8, 21, (31. Prisc. Π340, 5sq. (Ten.)
„ V 8, , v. Hahn H 6.
„ V 8, 81, cf. Por-ph. et ΡΒ -Αοιοιι ad Hor. e. 1 5, 5 (6).
V 8, ²: cf. Schlee p. 112, 29.
V 8,131 et 14¹: ab eodem auctore profecta sunt.

