286 DONATI COMMENTVM

alia dissimulatio et durior post admonitionem. 4 Sed
bene intellegit, qui hoc a meretrice ridente molliter et
osculum porrigente dici accipit.

91 11 1 QVID 11166Α magna uirtus poetae est non sen—

’ 16111166 60111111 de consuetudine ac de medio tollere et 5
ponere in comoedia, uerum etiam uerba quaedam ex
communi sermone, (unde) est quod ait nunc ‘quid missaP'

2 o 'rums 'rnA1s'v'rmAM mm 66661 PARs AEQVA Amo-
ms 16ον11 1161 amandi uel non amandi scilicet.

92 12 Ac PAlu'rER FIBRET ‘pariter' similiter. Sallustius 10
(Hist. I fr. 92 M.) ‘cui nisi pariter obuiam iretur'.

93 13 v'r Av'r noc 'r1131 DOLERET 11111611 v'r nnn nourr
si ambo amaremus.

95 15 1 Amin: m (m) PnAnmuA ‘mi’ uocatiuus est ab
eo quod est meus. 2 Vide quam familiariter hoc idem re· 15
petat blandimentum3 uult enim Terentius uelut peculiare
uerbum hoc esse Thaidis: adeo totiens dictum est ‘tune
hic eras, mi PhaedriaP' (v. 6), ‘ne crucia te obsecro,
anime mi, <1111> Phaedria' (v. 15), ‘quaesiuit nunc ego
eam, mi Phaedria, multae sunt causae' (v. 64—65)‚ ‘ma‘ so
Phaedria, et tu' (v. 110—11). 3 m: cnvclA 'm 013-
66060 Amm: 111 (Ml) PHAEDRIA haec rursum nisi amplectens
adulescentem mulier dixerit, uidebitur ‘ne crucia te' sine

1 admonitiones T ΙΙ 2 11666 V ΙΙ 3 porrigente] praebente V Η
4 quid m· T! est om. T} sentias Ο ΙΙ 7 unde add. Schoell; 111
Sabb„ quale Steph. Ι 661 om. V Ι 1111116 om. Β (t. sabb.) ΙΙ 8 0 --
66661· om.B Ι o·t·t·ut·m·e·p·e·a·t· ΤΙ11111166661]11”1·ΟΙ
Aaou] 6 · Β ΙΙ 9 66111661 1161 11011 amandi V 'kim ac pariter f· T,
om. Β 1 pariter] ·i· V ΙΙ 11 611 Τ 1 pariter 0 1116 111166161111· ΤΟ,
obuia pariter miretur Β ΙΙ 12 vr] ac pariter fieret ut (om. 0) GV Ι
111 a-h·t·d· T, om. Β Ι i·u·m·d· Τ1114 anime mi phedria
GV, 616 m· f· T, anime mi Β Ι mi-—meus om. Β Ι 1106611116 0 ΙΙ
15 repetit V ΙΙ 16 111111] 111 T Ι peculare O, om. BT ΙΙ 17 uerbum
1106 661 Ο, hoc esse uerbum Β 161160] ab eo TC! tune h · e·
m · f· T ΙΙ 18 116 - 19 Phaedria oms T Ι cruciate ex ·re corr. 0,
pudeat Β Ι 01166610 om. Β ΙΙ 19 phedria <hec rursum nisi am-
plectens> Β (cf. infra) Ι (et) quaesiui (que 6 1111 Τ) codd. Ι ergo
<Ta T, eam ego B, eam Vn 20 multae—tu] et ne ΤΠ 21 phe·
B 1116 excrucia B, ne c· T} te ob anime mi phe Β,1-0-6·
m·f· ΤΙΙ22 11116116 Τ1123 116 excrucia te B, ne c·t- T

