APPENDIX. 523

Eun. Ι 2, 35¹: 01. prol. 11 0. adn: Porph. ad Hor. 0. H 12, 7 et·
serm. I 6, 12 (Ter.).
Eun. I 2, 35²: 01. schol. Bemb.: Don. Eun. 11 2, 59 01. schol.
Bemb. ad h. l.
Eun. I 2, 36⁶: 01. Don. Ηο0. IV 3, 1, Serv. Dan. Aen. 11 65,
Non. 240, 1 (Vel-gx).
Eun. I 2, 39²: 01. schol Bemb.
„ Ι2, 46¹: 01. Eugr. Eun. Ι2, 47.
„HI 2, 47 ² ἑπιμονή] eandem figuram habes Don. Eun. V4, 2,
00. ΙΠ 3, 6
Eun. 12, 50¹: 01. Don. Andr 12, 15 (Planta), Schlee p. 97, 22.
,, 1 2, 50³: cf. Don. Eun. 11 3, 57.
„VI 2, 51⁴: res = pecunia] 0113011. Ad. H 1, 32, H 2, 12,
Eun. Ι 2, 54¹: 01. 0. g. Suebon. de gramm. 4.
„ 12, 54⁸: 01. Don Ηο0. IV3, 4, Phorm. V6, 1.
„ Ι2, 58²: 01. Ι)011. Andr IV 1, 55 0. adn.
„ 12,59¹: ef. Don. Andr. Π i,21;112,16; Hec.V1,22;
Phorm. H 3, 33.
Eun. Ι 2, 671 et ²: cf. Don. Eun. IV 6, 8, Ηο0. V 3, 21, schol.
Bemb. Heaut. 111 1, 83.
Eun. I 2, 68²: 01. Don. Andr. IV 3, 2.
,, Ι 2, 834, 01. schol. Bemb.
„ 1, 2, 84, 01. Don. Ad. IV 3, 16, schol. Bemb.: Osborn. (Mai
01. auct. VHI) 107.
Eun. I 2, 85⁸: v. Sabbadini, ‘Studj ital? HI 350.
,, {ffbss'lh v. Hartman 154 (defendit lectionem codicis C
‘e i eat’).
Eun. I 2, 873, 01. Don. Andr. prol. 22, ΙΠ 4, 17, al. -— schol.
Bemb.: Serv. Aen. V 600.
Eun. I 2, 88¹ et ⁹: 01. Don. Phorm. I 2, 20, schol. Bemb.
„ I 2, 88² et· ⁶: 01. Don. Eun. prol. 3.
„ Ι 2, 888, cf. 85³. — v. Hahn H 9 adn.
„ Ι 2, 91²: cf. Rhet. 1. m. 25, 19, 75, 27.
,, 1 2, 91⁴: of. Don. Eun. Π 3, 9⁷3 Ad. Ι 2, 53, ΠΙ 2, 52.
2, 921, cf. Don. Eun. H 3, 86, Ad. IV 4, 20.
,951 et ²: 01. Ι)011. Andr. 1 1, 15 0. adn.
971, cf. schol. Bemb.
9,8¹: 01. 95 0111111.
,109¹: 01. schol. Bemb.: Schloe p. 97, 33.
,11οε cf. schol. Bemb.
,11112 01. 8011100 p. 97, 34.
,111²: cf. schol. Bemb.
,1:12² cf. Don. Ad. 1V5, 34, Ηο0. ΠΙ2, 15.
,11512 01. Don. Ad. 12, 29, 'Phor-m. 13, 3.

Ι
Ι
Ι
Ι
„ 1
‘n Ῑ
Ι
Ι
Ι
Ι 1,18. 01. Euanth. HI 4, v. Scheidemantel 52.

Woewwwwwwmmfflw‘

