56 ⁴ DONATI COMMENTVM

μαὲ hoo 031 ‘has bene 111 adsimules nuptias' (v. 141). ⁴orgo
omnis uirtus adsimulatio 031. 3 va 'rv vno vmzsso
mo una sententia, γ111 111 Adelphis (V 8, 29—31) ‘non
meum inud uerbum facio, quod tu, Micio, bene 01 sa-
111011101· dixti dudum: uitium commune omnium,· quod 5
nimium ad rem in senecta a. 3.’ nam male intellegib, qui
1111131 ‘assimules' uerbum significari.

46 19 ITA FAOIAM hoc est: uno uerbo dicam. 01 quod?
uerbum promisiss? <mud>, ubi dicit (v. 141) ‘nuno 11111111
031 officium, h. b. 11. a. n.'

47 20 oms clu-:ms 113311 11113 N. s. v. N. σύλλημψις.

48 21 ova SIMVLAS mmm Vergilius (ΕΟΖ. Ι 26) ‘et quae
- tanta f. R. 1. 0. u.?'

49 22 1 Eo PAo'ro ‘pacto' modo, quoniam 3010001111
1130111111, sequitur modus. ergo ab eo quod ,sequitur id 15
quod praecedit (111111. 2 m* GNATI vrrAM ΕΤ c. M. c,
13130 diuisiones 3111111 fgnati uiizam', quoniam dicturus 031
(v. 24) ‘nam is postquam 01003311 ex ephebis, Sosia'3 ‘oon-

10

1 hoo 515 V! 111 sscr. V' Ι assimiles To ΙΙ 2 assimilatio

Ol} 3 non] hio V ΙΙ 4 meum] in 011111 Α, 0111111 TGV1 uerbo
{²983} A '1⁷21 111οὲ0] 1131111010 A, 111 (111 V) initio ΤΟ Vl] 5 dixisti
.’ xi , 11111 a Ι ungium V, 11111111111 A, 11101113 0. 0 hom
&zm-5¹² {3222A3'¹7⁶23;ffi?12z}3·123g3?55232 Ίῖἑτ W? <⁹35¹ss
’031 hoo·T Ι 01 <101101 Schoell3 idem 9 uerbum secl. Η 9 permisit
T, promittit V; promit Bentley 1 illud add. Rabbow J dicit V ΙΙ
10 h.—n.] has bene 111 assimiles nupffias To ΙΙ 11 Qms A Ι 113311
om. TO 1 n. 3.] 11011 311111 0, non 0330 T} v. 11] 11010 111111110 Τ]

&memine- A, silempsis V, silepsis Tou 12 simffis A1113 f.¹²¹¹t

nomam hibi &ausa wid‘m‘n (corr. m. 2) V, fuit 16 tf 0. uidendi

0 ΙΙ 14 quoniam V, quo A Ι antecedis Ο ΙΙ 15 modus (in my.

m. 2) sequimur (corr. m. 2) V Ι sequitur id quod om. V ΙΙ

16 111αο001111 AV¹ (corr. 1⁷²) 1 (1111311 (corr. m. 2) V Ι νιτμ] u·
TV Ι (1.11. 0.] 111·0- Ο, o·m· T ΙΙ 18 nam 1s — 57, 1 dicturus
{Sigsgg'AG (non om. Τ) 1 13] his A Ι ephebis Sosia] ophoe-. ·

