EVNVOHVS Ι 2, 21—30. 289

104 24 6 PALAM 11οΤ 1111111110 nmAnvn svn 11Αο A‘ern
ILLAc Pnnrnvo uilis et abiecta translatio est, apta apud
meretricem loquenti. 7 Translata autem est quasi ab

aquario uase fictili.

106 26 Pnom ’111 ’11100111 01 VIs VERA morro utrum 5
tetaceri aut tuum dictum an impersonaliter infinitiuo ’
modo Ῥ

107 , 27 sAMm mm MATER nvn* puduit dicere Thaidem
‘meretrix mihi mater fuit ⁹, quod tamen significauit di-
cende aliunde ciuem alibi habitasse. nam ideo mere-10
trices peregrinae dictae sunt in 001110οᾱ110, 111 111 Α11-
dria (III 1,11) adeon est demens? ex peregrinaP'

108 28 1 Porns'r 'meniu 1100 id est uerisimile est. nec hoc
ad laudem proficit sed ad dedecus meretricie. 2 Porns'r
’1ΑοοΜ 1100 peregrinam nasci meretricem, et ideo potest 1⁵
uerum uideri.

109 29 1 <PARVVLAM> PVELLAM 110Νο vaAM aetas et
sexus causa amoris sunt, cur hanc Thais puellam di-
ligat. 2 PannAM nono QVIDAM 1111111οΑ1011 11111111· propter
hoc ostendit meretricem fuisse matrem, ut dono accipere 20
puellam potuisset.

110 30 1 nx A'r'rmA 111Νο ΑΒΒΕΡΤΑΜ quia Athenis scaena
est constituta. 2 ARBITROR bene ‘arbitror' et nihil certi:

1 p· 0· T! mc—rnnrnvo om. T!' ''atque 'hac V hac et ΟΙΙ
2 perfluo (etc. > B! obiecta Ο Ι 001] 01 Τ ! apud] ad T !! 3 trans-
latum Β ! autem post est V, om. Ο ! quasi ante est Ο, om. T
(edd.) !! 4 aquaria T ! fictile Ο, subtili T !! 5 prontu Ο, proin
t· T!ucnn1—mc1ro] t· s· u· u· d· T, etc· Β ! tacere 0!
Ξῖξῃζῗὲο “12'' ⁶ 333 ffim ,33111Ῑῇ 5 1311,ιῆῧέ Pal, ἒῖἑὶῖὲἰιῑ
8 1111111 (111· T) 111· f· Β T !! 9 sigmfi gmficauit— ciuem] signiccium
**** Β !! 10 01110111] 11111111113ΤΙ meretrix T!! 12 adeo est ΤΟ,
adene B! d· exp · ¹otest t· h· BT Ι 1(1 001- noc
om. Ο ! 1(1Ι 001] id T ΙΙ 14 ΙΙο0(113ζ11ὁ 00 ad dedicus T! potest hoc
ta· Β !! 17 mamm add. Sab puella Ο ! (1· q· (qui Β)
Β Τ !! 18 amoris secl. Sabb. ! diligit( 30 Τ) puellam ΤΟ !!
19 pu· d· qui· mer· (10(111Β, puellam d(- q m· d· T !! 20 ut]
et ΟΙ (10110 (ideo) V! puellam accipere Β !! 21 potuisse T μ
22 athica Ο, hathica T ! mc nnuman] h· ab· T, om. Β ! cena
T ΙΙ 23 Amsrrnon] ar· B ! <01> bene Ο

Donatic 0111111100.Ψο ssssss 19

