518 APPENDIX.

Andr. IV 4, 39²: 01. Quintil. inst. or. IV 2, 913 Apul. apol. 693
Hieron. adV. Rus. 3, 133 Optat. Mil. 2, 18. V. 0110, ‘Sprioh-
wbrter’ e. V, mendax 1.

Andr. IV 4, 42: cf. schol. Victor. Schlee p. 68.

,, IV4, 44¹·8: 01. Arue. Mese. Vn 504, 3 (0. Ter. l.)3 VII

Andr. I'V 4, 45· 01. schol. Victor. ‘studi ital? H 24.

„ IV4, 51. 01. Quintil. inst. or. ΙΧ3, 60, Rhet. l. ιιι. 24, 8,
74, 303 526, 113 Serv. Aen. Ι 135, Macrob'. sat. IV 6, 20.
Andr. IV 4, 55¹. ἐλάττωσις] 01. Rhet.1. m. 109, 23 0. Halmii adn.
„ IV5, 18. cf. Serv. Aen. 12573 Prisc. Π4Ο, 13· 41, 6, 13,
Andr. IV 5, 2¹: 01. Serv. Dan. Aen. 1 763 Serv. Aen. Ι 425, m

1093 Isidor. orig. IX 3, 413 Non. 358, 133 67, 28.
Αιιᾶᾶ. IV 5, 4: 01. Cio. acc. in Verr. I 45, 1153 de inv. 2, 1483
ai. 3, 17.

Andr. IV 5, 5: 01. Eugr. ad 5. 1. 01 Ειιιι. H 3, 23 Isidor. diff.
verb. 4323 August. de doctr. Christ. 111 3, 6.

Andr. IV 5, 6: cf. Don. Ηο0. ΠΙ 5, 93 Festus 2973 Non. 557, 1ος
Isidor. οιίξ. ΙΧ 6, 43 Thes. gloss, ε. v. consobrinus,

Andr. IV 5, 8. 01. schol. Bemb. ad h. 1.

„ IV5, 13: 01. Don. Andr. Vl, 133 Diom. 1452, 8 (0. Ter. l.)3
Gr. L. I'V 262, 28 (0. Τοι. 1.); Sacerd. VI 451, 30 (0. Τοι. 1..)
Andr. IV5, 14²: 01. Eugr. IV5, 13 12.
,, IV5, 15²et 16: 01. schol. B’emb. ad h. 1.
, IV5 19¹ ofDonAdIV5 39
„ IV 5, 21: 01. Eugr. Andr. IV 5, 13 153 schol. Victor. ‘studi
ital! 11 24 01 805100 p. 68.
Andr. IV 5, 22¹: 01. schol. Bemb.

Andr. V 1, 1²: cf. Eugr.
, V 1, 1⁴: 01. Don. Andr. prol. 27 0. adn.
: 01. Don. Phorm. 11 2, 18.
, 5 01 6: 01. schol. Victor. Schlee p. 68.
, 9¹: 01. Eugr.
, 9²: 01. Don. Phorm. 11 1, 62.
, 13: 01. Don. Andr. IV 5, 13 0. adn. V. Smutny 116.
, 15 01 16¹: 01. Eugr.
, 18¹: 01. Don. Eun..V 5, 31².

 

,Ξ
,μ
μ

, 0 01 22ε 01. schol. Victor.

, 1: cf. Don. Andr. m 2, 28¹.
, 1²: cf. Don. Andr. 11 3, 24.

, 3⁴: V. Hahn 1870, 4.

, 5²: 01. Don. Andr. m 5, 10.
, 7¹: 01. Serv. Aen. Ι 714.

, 12⁴: cf. Don. Eun. I 2, 18.

««««««<
ιοιοιφωωμμι-ιι-ιμμμμ

