464 DONATI COMMENTVM

915 6 1 -ΑΜΑΒΟ va Arr 0000000111ῐο exhibitum speeta-
tori est, quod post scaenam geretur, id 001 agnitio puellae.

2 Ac 1101101111·οΒ plus intulit quam interrogabatur3
nam magna sunt signa, in quibus anilis memoria non
errat. 3 Ac 0011001100 responsionis breuitas attulit 5·
compendium perquirenti, ne plura interrogaret.

916 7 11Αο mm mvno VIRGINI quasi dicat: illi faueo, non ''
Chaereae. et simul 081108 001, 0111 11111111 11101001 cupiat,
quia 00111001 multum illi fauet.

918 9 1 vnum nomm ironia 2 nccvu PARMENONEM 10
1110011000 vmno res odio dignior: non iter sed incessus.

919 10 1 vms 111· 01100110 011· inuidet illi securitatem,
quem sollicitum redditura est3 non enim erit ulla alia
uindicta post praeter istam. 2 vum vr orlosvs 011· 01
11111111 (11011 et gestu esse securum. 3 Et mire poeta 15
laetum describit, ut repente ostendat esse commotum.

4 s1 ms PLAcm· proprium est exclamantibus propter in-
- dignitatem alicuius rei.
920 ll 1 srnsso m: HABERE pro ‘habituram'. 2 Aut

‘spero' pro credo more 0110. 3 11οο 110110 1(1 est: 20 ·
111 uolo.
921 ι 12 1130 1111110 vr 110 0001111101το 00011111 scm( 010-

> gauter fatigare Parmenonem non necessarium putat, sed
ex occasione. adeo non propter eum dicit se ire intre,
exituram autem, <111> 111 timorem coniciat. ’05 ’

 

1 quid a·c·n· V ΙΙ 2 quid dett. 1 cenam Ο Ι geretur vel
gereretur dett„ geratur ed. pr. Ι agnita puella V ΙΙ 5 erat Ο
breuiter V ΙΙ 9 00111001] 0· 0 0 ΙΙ 10 uirum b· V Ι yronia ,

yronia ΟΙΙ 11 1 11 Vl odio ex hodie corr. Ο Ι 1101· in ras. οἸΙ
12111ᾶο1100 Vss13 ueG quaeVlullaanbet
1. om V ΙΙ 17 Si ex sed corr. 0 Ι diis GV Ι <01> exclaman-
tibus V Ι propter Stepha post codd Ι dignitatem 0 ΙΙ 20 meo
-eo '0 V¹ ΙΙ 22 ut de c· c· 0· Vn 23 fatigare] interogare Ο (dett. )Ι

24 propter Rabbow· post codd Ι 011111 - 110] 011ᾶο scire ΟΙΙ

25 exitura οοάῶ, corr. Rabbow Ι 111 αάἀ. ed. pr. Ι <1Ρο11111> 111
dett. Ι coniiciat V, commicciatus 0 -

