216 DONATx COMMENTVM

728 13 1 QVIA 31 roam opvs srr AD nnvu 1. M. 313 13331113
331, 111 explicari atque intellegi 303 possit3 aut 33113 de·
est ‘ius', ut sit: ius iurandum, — 2 [mum vu pro ius
iurcmdum. —— aut ut uulgo dicitur iuramentum.

3 Et opus est illam rem, non opus est illa re. 3

729 14 v'r LIQVIDO Possm ‘liquido' pure et manifeste,
nam quae sunt pura et defaecata, liquida sunt.

730 15 1 NOVA nvnc 11331310 m' r1¹13 Is‘rAnc bene: ius
iurandum metuere seruum monstri simile est. 2 ‘Noua
religio' in 331110 31 subita. 3 Nou nvnc n. seruum ιο
nolle mentiri noua religio est. 4 3330 porrigentis est
manum ‘cedo’.

731 16 ντ Qvn) AGAM 3011110 1. ‘porro’ aduerbium est
modo ordiniS‚ alias temporis.
732 17 sponsu: PATER 1. mire non dixit ‘Chremes', 113 31113 15

dixisset ‘quis Chremes ?',· rursus hie responderet ‘sponsae

pater'. et non temere hoe facit poeta, nam promiserat
33 rediturum Chremes (III 4, 15) ‘domum modo ibo,
dieam ut apparentur, a. h. r.’

733 18 1 Ranmo consmlvm Qvon P. 1. bene ‘intenderam’z 3ο
uerbum a uenatoribus translatum, qui retia intendunt ad

1 rom-an· Β 1 orvs err] o·s· V, om. Β Ι ad herum C,
ad h· T, a·h· V, ad e· B Ι 1·311111 Β, e·m· V, ius-i· T,
iurandum 0 Ι <Nota in testu solum iurandum debere esse> 313

Ο, om. T! posset TG Ι 111 T ΙΙ 3 1113 iurandum om. B Ι 11111311-

3νιι om. TO Ι pro im'iurandum A, pro iurandum TO ΙΙ 4 ut

secr. ν’] 5 non] ei (et T, 31 V) 11011 codd. ΙΙ 6 111 li·pos· B

liquido] oqui de A ΙΙ 7 defecati A Ι 31131 2. om. TG' Η 8 novA
no· B Ι re·in 13131·<133“·> Β, 1·ῑ·1·1· T, r·i·i·i· Vl
lanzo] ista 85 A Ι bene — 13 roano 1. om. T} <id est> bene
0 ΙΙ 9 meruef G Ι monstri — 10 seruum om. 0 ΙΙ 10 30·3·
13· Β, noua 1111113 religio V ΙΙ 11 331 om. Ο Ι enno] 33· Bu
12 cede 0, om. Β ΙΙ 13 1.] intelligas B, intellige 0, om. Vl
est om. TO ΙΙ 15 spon-pa· Β Ι -i- 333311, 13131·Β, 31 V,
(pi->i Ο, om. Τ ΙΙ 16 quid T Ι 1113 respondeat T, responderet

1113 Β ΙΙ 18 redditurum 0 Ι domum —— 20 Qvon om. Β Ι 1110ᾱο

domum TO η 19 aparentur ΑΙ 3.]19131· V ΙΙ 20 P. 1.] primum

intend Β, pri-(p- T)int· TC ΙΙ 21 translatum (²⁸¹³) TC

