APPENDIX. 529

ΠΙ 1, 1¹: cf. Eugr.
III 1, 1²: cf. Don. ad v. 20.
m 1, 2: cf. Eugr.
,, ΙΠ 1, 3²: 01. Don. Andr. 1 1, 21.
,, [Π 1, 5¹: cf. Don. Eun. [H 2, 2, IV 7, 36, Ad. Π 2, 2.
ΠΙ 1, 5²: cf. Eugr. '
III 1, 6²: v. Hahn Ι 7.
.,, ΠΙ 1, 9: 01. Serv. Aen. Ι 121, Serv. Dan. Aen. XII 651.
,, ΠΙ 1, 10¹: 01. Serv. Aen. Ι 35 (Tel->3 Charis. Ι 106, 12, Diom.
Ι 327, 12-13, Prob. de nom. IV 209, 9 sq. (Beck, Plinius
p. 76), Prisc. 11 147, 2 (Τ6τ.), Explan. in Don. IV 572, 12 (Τ6τ.),
consent. V 348, 24 (Ter.); Porph. (Ps.-Acron) ad Hor. serm.
Ι 10, 33 Non. 223, 9 (Ter.); SehJee p. 102, 6. ,
Eun. III ἐή 11⁸: 01. 801101. Bemb.; 8011166 p. 102, 6, Serv. Aen. Ι
Eun. III 1, 11⁴: 01. Non. 318, 11 (Ten, ubi ‘habes' supplendum).
„IVHI 1, 12¹: μάταιον] 01. Thes, glosa. s. v. nebulo (Ter. Eun.
Eun. ΠΙ 1, )12’; v. Rabbow 309.
,, ΙΠ 1, 16⁸: 01. schol. Bemb.; Thea. glossa. s. vv. exspuo et

ΕΠΠΙΤἛῘ 1, 17⁶: cf. Serv. Aen. IV 421.
,, ΠΙ 1, 18, 01. Don. Eun. 111 5, 173, 8011166 p. 126, 30, Thes,
gloss. «ε. v. elegam.
Eun. ΠΙ 1, 2οε 01. Don. ad v. 1.
‚‚ ΠΙ 1, 22¹: 01. Don. Andr. m 2, 4οε Ad. IV 5, 64.
,, ΠΙ 1, 23⁸: 01. Serv. Geo, Ι 57 (Τ6τ.), Plinius n. h. VIII
Eun. ΙΠ 1, 25²: 01. Serv. Aen. Ι 140.

,, ΙΠ 1, 32¹: 01. Don. Phorm. Ι 2, 18.

,, ΙΠ 1, 32²: 01. Don. Andr. IV 3, 8·

,, ΠΙ 1, 34²: 01. Varro de 1. l. VH 84, Porphyr. et Pan-Acron
ad Egi-‚xa 11 11, 21, Festus 330, 4, Festus P. 331, 1, Isidor.
ori . 7, 1.

Eun. 1, 34⁸: palpitare σκαίρειν] 01. Thes. glosa ε. v. pulpito,

,, ΠΙ 1, 36, 01. Eugr.; schol. Bemb.; 8011166 p. 102, 17, Plin.
n. h. VIII 218. - v. Otto, ‘Sprichw.' s. v. lepus 3.

Eun. ΙΠ 1, 37’; 01. Isid. orig. X 96.

,, ΙΠ 1, 38¹: adagia] cf. Foebus P. 12, 12.

,, ΠΙ 1, 42, 01. Eugr.; schol. Bemb.

‚‚ 111 1, 47: 01. Prisc. III 82, 21.

,, ΙΠ 1, 50²: cf. Don. Andr. 112, 19, Eun. 1115, 52, Serv. Aen.

Eun. HI 1, 55: cf. Pe.-Acron ad Hor. ep. 2, 28 (Ter. Eun. 111
Eun. ΠΙ)1, 58: cf. Serv. Aen. IV 1 (Ten).

Donati comm. rec. We ε s n 6 r. 34

