EVNVOHVS 1 1, 1—6. 279

616 111 Andria (III 3, 26) ‘prius quam harum scelera et
lacrimae confictae dolis'. cum uni sit iratuS‚ (16 omnibus
queritur.

49 4 1 Excnvsrr nnvocxr utrumque iniuriam fecit ex
uerbo , dicendo et ‘exclusit' potius quam ‘non admisit' 5
et ‘reuocat' potius quam ‘petit ut redeam ³, quod erat
moderatius. 2 REDEAM NON 61 ME onsncssm uides ergo
superiorem partem dubitationis in eo fuisse, ut roga-
tus rediret, inferiorem ut ne rogatus quidem. 3 NON
61 ΜΕ 0361161161 bene (16 66, quae totum proterue agens 10
‘exclusit' et ε1·6110661’, 11011 ‘petat’ 1166 ‘roget’ nec ‘oret',
sed ‘obsecret' inquit, quod horum omnium in maiorem
partem est ultimum.

50 5 1 61 QVIDEM annom Ρο6616 διαλογισμός quasi ad
alterum, ut (Very. Aen. IV 541—42) ‘nescis heu, 15
perd'rta, 11. d. L. s. p. gl' 2 NIHIL PRIVS NEQVE'FORTIVS
deest ε661’, 111 (Ver-9. Aen. I 3) ‘multum ille et terris
iactatus et alto'. 3 Et ‘prius' modo ad laudem, non
ad ordinem pertinet, ut Sallustius (Cat. 36, 4) ‘quae prima
mortales ducunt' et ipse in Heautontimorumeno (V2, 9—10) 20
‘et suauia quae essent prima hab'ere'. ’

51 6 NAVITER a naui ductum', a qua in alto nullum di-
uersorium 661. ·’

1 plusquam TC ΙΙ 2 6011 · (10· TC Ι oratus T ΙΙ 4 16110·Β Ι 111-
iuriam iniuriosum Schoell ΙΙ 5 exclusit et codd„ corr. Schoell; et dcl.
steph. admisit] sit T ΙΙ 6 potius om. Β Ι quam] quae Β (t. Wiss.) ΙΙ
’1 unm] re · Β, om. V Ι uides — onsncnm om. ΤΟ Ι (et) uides
V ΙΙ 9 11011 61 111 · ob · Β ΙΙ 10 proterue <terencii Β ΙΙ 11 61 reuo-
cat] r· Τ, 16110661 Ol <61> 11011 codd„ corr. Step . ΙΙ 12 11016111]ὴο-
minum Β Ι 111 maiorem partem cf. Phorm. 113,24 more αὐξήσεως ΙΙ
13 661] 6666 V ΙΙ 14 1111116111 h · BT Ι Possm om. TC Ι Alo-

ω

ΛΟΓΙΟΜΟΟ Β, διαλογίσμος V, om. TC ΙΙ 16 perdita (nescis)
V Ι 11.-6.] necdum T Ι p.]·i· BCV, e·T11van ronnvs
om. Β ΙΙ 17 661 om. Ο Ι terris —alto] t ·ira Ο, terra T ΙΙ 19 111
om, Β ΙΙ 20 mortalis T, -lia Β Ι (111611 Β, putant Sall. Ι 66111011-
tumerumenon V, canton Β, 6111011· 0, eutontfi· T ΙΙ 21 61] qz
Ο Ι prima (-mo 0) essent TO ΙΙ 22 111 61111111 0 Ι discensorium
T; deuersorium sabb.

