530 APPENDIX.

Eun. ΠΙ 1, 621, of. 1)011. Andr. III 1, 16, IV 2, 29.

,, ΠΙ 1, 621, cf Eugr.

,, ΠΙ2, 11, cf. Euanth.1118 88 4.

„PIPI 2, ,21V¹ cf schol Bemb. (Verg.3) 1)011. Η88. 1111, 39 (V erg)

01111.1,8.
Eun 1112 2· cf. 1)011.Εο11]]11518.8(111.

,, ΠΙ 2,31,81’. 881101.Β81111).,’88Π. 88 88Π. 1)8.11.Α811.Ι 256,
Isid. diff. 8811). 398, Τ1188. gloss. s. 8. 1188111111, Beck, Diff.
scrip 8. 41, 8. Annal. philol. suppl 19 (1893), 45.

Eun. ΠΙ2, 4¹: cf. 1)011. Ε1111. V5, 16¹.

‚‚ 1112, 41, cf. Schleep ,103, 5.

,, ΠΙ2, 51, cf Ε1131.

,, ΠΙ 2, 131, cf. Serv, Aen. IV 56, 881. Dan. Aen. X 31.

,, ΠΙ2, 131, cf. Eugr.

‚‚ 111 2,151, cf. schol. Bemb.

,, ΠΙ 2,151, cf. Charis. Ι 108, 13, Prisc. 111 286, 11.

,, ΠΙ 2,181, cf. 881101. Bemb.

,, ΙΙΙΙ,2, 181, cf. Eugr. ad 8. 27. - 881101. 181 811111 271 arte
80 aeret.

Eun. 111 2,181, 81.Ε1131·.,88Π, Aen 1347 (Τ81.), 88Π.Ι)8.11. Geo.
1V 293 (ΤΘ1.), Α811. IV 480 (Ten.)
Eun ΠΙ 2,18⁶:)0f. Eugr.

‚‚ 111 2,181, cf. 1)011. Andr. 11 1, 3, 88Π.Α811, vnsss.

,‚ ΠΙ 2,191, vix= difficile] cf. Thes. gloss. 8. 8. 811, === non]
cf. 1)011.Α(1.ΠΙ2, 12, Ρ1101·111.Π3,26,

Ε1111. 111 (112 201, cf. 881101. Be.mb (Verg.)3 1)011. Andr. Ι 1 ,.45Ν813)
8. a

Eun. m 2, 211, cf. 1)011. et schol. Bemb. Eun. 11 1, 24, 88Π.
Dan. Aen. Ι 289, 88Π. Α811. X 133 (Τ81.).

Ε1111. ΠΙ 2, 221, of. 1)011. Andr. Π 2, 7.

,, ΠΙ 2, 231, cf. 1)011. Andr. Ι 1, 7.

,, m 2, 24: of. Eu

,, ΠΙ 2, 251· cf. 88 ol. Bemb· Fest. 293 et 298, Ε’888. P. 292
88 299, Isid ori X 243 (Τ81).

Eun. {II 2, ,121511ωέ (uzant. l. 8. 88 290, 348 (349)3 Prisc.11 32,19,
Ε1111. ΠΙ2, 261· cf. 88Π. Ε81.ΠΙ8.

,, ΠΙ2, 271, cf Eugr.

‚‚ m 2, 311 et 1, idem utriusque adnotationis auctor.

‚‚ m 2, 381, cf. Lucil. ap. Non. 138, 18, 8. 0880, ‘Sprichwss
8, 8, flamma 5.

Ε1111.ΠΙ2, 431, cf. Eugr. ad 8. 44..

,, ΙΠ 2, 53· cf. 8811188 p. 103, 25.

,, ὀΙΙΙιΙ, 3, 11“1, 8. Ν81181111,Ι)8 Ter. eiusque font. 86 sq.3 88
a l.

Eun. 111 3,11 8181..οέ 1)011. Ε1111. ΝΊ, 14, Τ1188. gloss. 8 81111ηὰ18111.

