EVNVOHVS IV 1, 2—13. 403

u. reus' et (Ter. Eun. III 5, 48) ‘accipio tristis' eodem
modo. 5 snRMoNEM 0001P1'1· ‘sermonem' colloquium dicit.
623 9 1 1110110 vano Pv'rARn ANTE ocvnos 01111 ADDvc'rvu
Amavmm plus dixit ‘adductum' quam (3111010001οἶ
2 Et simul quia uidebat furibundum Chremetem, totum 5
crimen reuocat ad Thaidem. 3 Et haec est causa, 0111·
3 milite in eius domo nullam rixam patiatur Chremes
624 10 1 voLvrr FACERE CONTRA 11Ἧο 11110310 (111110’ Thaidi,
non adducto. 2 1111νο 111ον111 PvnR hic ostenditur, quod'
supra (III 1, 50 sq.) est apparatum. 3 Accnnsn PAM- 10
PHILAM non ‘prouoca' sed ‘accerse’, quia non est aptum

militi.

625 11 1 v‘r Dnnncrm* mc nos quasi dicat ‘quod 11300
11011 facit'. 2 Sed delectare fidicinae est, quia supra
(Ι 2, 53) de illa dixerat (01, fidibus scire'. 3 Et bene 15 ·

(111οζ (1113 01. <ubi> insuauiter nunc tractamur. 4 ILLA
nxanMA'r non ·(1·001)011(101,’ inquit, sed (030131113ἠῆ

5 mmmm GENTIVM hoc magis mirum ‘minime gentium',
(1113111 nusquam gentium'.

626 12 1 m CONvva ILLAM ἐμφατικῶς, 111, (Very. Ecl. 20
III 25) ‘cantando tu illum‘P' 2 ILLAM deest‘ accersis'.

01, 001, figura ἀποσιώπησις. 3 mnas TENDERE proprie
dixit ‘tendere' , quod significat pertinacem contentionem.

Vergilius (Aen. XII 553) ‘uasto certamine tendunt'.

4 1111111 AD IVRGIVM subauditur ‘uentum est'. 25 ›
627 13 1 1311031111 AVRVM slm onAM ravum DEMIT ne
aurum pro uirgine, quod retinebat, amitteret. 2 Vel

1 <03> eodem ΤΟ ΙΙ 2 111οο Τ Ι 0001311] 0.· V, occepi (acc-
Ο) ΤΟ Ι sermo Vl dicitur V ΙΙ 3 Ρντᾼιω- Annvnvu] p· a· --o 0· a·
e· V ΙΙ ὅ furibundum] furibundus Schoell, pudibundum Bentley Ι
chremem (chremetem ΤΟ) <01,> ΤΟ V ΙΙ 6 haec om V Ι 001, om. ΟΙΙ
8 11011111, f c· h· e· ῘῙΙΙΘ Pvnn]p Vl hic V, om. ΤΟΙΙ 10 est

om. T ΙΙ 11 prouocasset (-00 Ο) accerse Τ Ο ΙΙ 16 quasi ¹<dicate
dett. Ι ubi add. W. ΙΙ 20 111 conuiuia illa ΤΟ Ι ατικωο· ,
***** Ο, om. Τ ΙΙ 21 11111111] illico ΤΟ Ι ἀποσιώπησισ V,

****** ΤΟ ΙΙ 23 tende Ο Ι pertinationem ΤΟ Ι continen-
ι tiam Ο ΙΙ 26 Interea 3· 0· 0-111 demit Vl} 27 per iurgium quod
Ι renuebat Westerh. Ι admitteret T, acmitteret Ο
26*

