194 DONATI COMMENTVM

2 uocum 0οΤ c. A. M. et incredibile est, inquit, et
nefandum3 e contrario enim ab interrogatione quadam
incipiunt, qui nimis irascuntur, ut est illud (I 5, 1) ‘hoci-
ne est humanum f. a. ist? 11. 0. 0. p.?' 3 Et totum
in pronuntiatione est: 1100 0111111 genus interrogationis uim 5
negandi exprimit. 4 noema ns'r cummuni: a generali-
tate incipit, ut Cicero (in Vcrr. II , II 22, 53) ‘quam
facile serpat iniuria et peccandi locus, quam non f. r. u.’

5 Idem (Ter. Ad. III 2, 6) ‘hocine saeclum! 0 scelera,

0 g. s.‚ 0 11. 1.1’ 10 ,
626 2 TANTA vnconmA 1. c. v'r sm'r singulari et plurali
numero respondet.
627 3 1 v'r MAms GAVDEANT cum dixisset ‘cuiquam’, in-

'tulit numerum pluralem, ut alibi (Eun. prol. 1 — 3) ‘si
quisquam est, qui placere s. b. q. p. et m. m. 1., i. h. p. 15
n. p. s.' 2 v'r MAms GAVDEANT legitur et ‘gaudeat’ et

ecomparet’. 3 nx INCOMMODIS A. et 1110 ‘gaudeat' sub-
628 andlimsvrs. vr COMPARENT hoc est adquirant uel aestiment.

1 1100100 - u.] est C 1 hocmeessl A 1 0.] cre· B, credibile
V1A.u. etinquit om. Β112 0] 8ῑ Α113 est] exA, et ΒΤΟ1
hoccine est Β V, hoc 1111· A, hoccine TO 11 4 f.] factum BOV 1
0. - p. om. BTG 1 10111111 <1100> TC 11 5 111 om. Ο 1 pronuntian-
dum 0 1 interrogationi A, pronuntiationis T 11 6 hoccine TC V 11
8 serpat secr. V² 1 inim-gia T 1 100110] consuetudo Cicero 1 quam]
sed V! non f· Τ1 f. r.] fir· A, facie r· Vl u.] n· V, om. ΤΟ]
9 Idem Oalp .: id est V, pid A, om. BTC 1 hoccine BTG V, hoc
me A 1 seclum B, 0001111 C, 0001110 Τ, 00 dum A V! o scelera
—- 10 i.] osce (oste V) clareo g·s · o·h-i· AV, hos dareo etc-
B, hosce (-te Τ) solam ΤΟ 11 11 ΤΑΝΤΑ -— 17 AL'rnmvs post 195, 2
sua in Β 1 ποοιωῐᾼ] 110001·- Β, 1101-0· A, u· Τ1 1. — sm'r]
cuiquam in ut sciet C, 0·ῑ·11·11·0· T, c·i·u·siet V, eto·
Β 1 plurali] plus Β 11 12 respondet A, respondetur Ο, -etur V,
-entur T, Bt Β 11 13 111011 TC 11 14 pluralem] pt Β 1 111 —- 16 ων-
mmm· om. Β 11 15 qua placere A, qui p· T, q·p· Vl 0. 0111-
deat 0, s·e· ΤΙ p· om. V! et] e· V, om. Το1111.111.] ·Α1
1. - 16 0.] Ledere (l· T) 11κ1· T) h·p·n·s·TC,l· V1116 magis

Tou mmmm - et 1. om. T! et 2.] {t V, ut B ιι 17 nx om.
V 1 incommo·al· B, incomadis aliems G, in-o·a· T, i·a· V}
hoc Vl subaudietur A 11 19 vr] et T 1 conparent A, comparet
TO Ι 1d est Β 1 acquirant TCVl extiment TO, acsument A

