390 DONATI COMMENTVM

Cicero (in Pis. 12,· 27) ‘at ne tum quidem emersisti, lutu-
lente, quaes0, ex naturae tuae sordibus’.

556 8 vns‘rrrvu nvnc qu'rvs bene ‘nactus' dixit, ut qui
non sumeret, nisi suasisset hoc occasio.
557 9 1 Amso A'ern AB no oRA'rum mo sensus et ordo 5

hic est: adibo atque ab eo gratiam hanc inibo, quam
uideo hunc uelle ·a se inire. 2 111-01711 ΑΒ no enam
HANG QVAM vmno vnum mmo gratiam inire est dare
beneficium ac per hoc mereri alicuius gratiam id est ami-
citiam. 3 Sed haec est elocutio ‘gratiam ab eo inibo' 10
pro ‘eius gratiam merebor’. nam ‘ab eo' amat Terentius
pro eius ponere, ut in Andria (I 1, 129) ‘primum ab eo
animaduertenda iniuria est' pro ‘eius iniuria’. 4 Ι11110
autem gratiam est mereri gratiam. Plautus (Cure. III 35)
‘inibis a me solidam et grandem gratiam'. 15
558 10 1 va 1181· Qvon 810 0118118 Av'r ovm s1131 mc
vns'n'rvs QvAnm‘r facete repetit uerba eius interroganS,
ut sciat se iam pridem esse praesentem. 2 QVID 81111
1110 vns‘rrrvs Qvannrr facete et figurate dictum est. sic et
alibi (prol. 45) ‘ut pernoscatis, quid sibi Eunuchus uelit’. 20
559 11 1 ovm ns'r ovon mnu-vs s1s uide aliud esse
gestire, aliud laetum esse. 2 QVID 'rtm πε πρὸς τὸ
‘quid mihi uelim' (v. 8); sarm sanvs ns πρὸς τὸ sanus

1 at ac 0 V 1 tu 71 mersisti G, -cisti T 1 lutulento 711
2 queso t.‚ ceso TO, 00110 71 ex fimiserrimis> 01001011 3 1111110
11· T! dixit nactus Τ1 ut om. 'TO 4 sumerit Τ11100110111.71
ad 09188101Τοὣὸ adhibo Vlg· h· Τ116 adhibo V adhibo Τ1
7 udeoG ue 0111111οΤ1 {a— viz—nm om.T1aseinire V, hasce
3³²? ΞΑ {3³05AE ³1¹³³Zi1⁹ass '222323 {2³⁰ ⁰ ¹22? εἷ ⁰ *2⁷⁰⁰ ὦ ’1,ΐέῗὲ
Tc] allocutio ng,ad100utio V, corr mgtem abe¹0 et, ibo ou
11 ab eo V, habeo 01112 pro eius 011101 ab eo] ab illo Ter.
etDo‘n. ad Ἀἠἀν. l. 11 13 ire autem in gratiam TO 11 14 est—
gratiam om. Τ111101011] meretrici 0 11 15 inib9 T, inibit 071
1 18111· 1,,1111115111111ξονῖ ,1111511111 Tg
quaeritur Ο 11 20 uelit om. To 11 21 l 8· Τ1 818 in my. V¹

uid3 T, uida 0 22 πρῑσ τὸ V, *ηε* 0, om Tflzaq uid mihi
21511113'] ‚glai 3112 mqg'aemm Ter. 1 08 (est T) sanus ΤΟ 1 πρδσ

 

