EVNVCHVS 111 1, 18—-27, 361

‘misere' et ‘impense' idem significent, mox tamen sine.

ullo auctu addidit ‘uerum unus tamen impense'. 4 Aut
plus est ‘misere’ quam ‘impense'. ·

413 23 1 ELEPHANTIS vau mmoIs mul-:monam et hoe
stulte, 611111 1106 ad dignitatem sumit et 616 pronuntiat, 5
ut magna esse praefectura uideatur haee ipsa. 2· Et
1106 a stolido milite 616 profertur, tamquam magnum ho-
minem uelit esse, qui sibi inuiderit. 3 Et mn1c1s πρὸς
ἀντιδιαστολήν Maurorum, qui 613 mitiores sunt.

414 24 1 16 vm MoLEsTvs MAols 1161· more suo ‘magis' 10
addidit, 116 diceret ‘molestior’. 2 QVAESO INQVAM srRA'ro
‘Strato' nomen accommodatum militiae.

415 25 1 nom: 116 111111οΧ causale est ideone significans.

2 QVIA HABES mpnmvm m BELVAS mire extulit ‘im-
perium', dicturus ‘in beluas'. 616 Vergilius (Amal 140—41) 15
‘illa se i. i. a. Aeol. et 6. u. 6. 1·.’.

416 26 Pvnomu: MEHERCLE DIGTVM immodica laudatione
euertit, etiam si quid facete dietum est. sufficeret enim
εῙ)1116111·6’, quod est ‘sapienter'. ·

417 27 1 IVGVLARAs HOMINEM pulchre tangit militem (111- 20

1 impense ed. pru: eum (om. V) miser codd. Ι significat (sigt
0, sig¹ B) <613> BT G 1 61116 G ΙΙ 2 actu BG Ι addidit <dio (dicens
V)> BOV Ι uerum om. T Ι tamen] tum V ΙΙ 3 6613] et ΤΗ

4 elefantis C Ι om — nmmos-mr] ete· Β ΙΙ 5 stulto Τ 11 6 6666
V, esset TC, om. Β Ι 1106 C ss 7 1166 C Ι 616 in ras. V' Ι magnuni]

‘gamm s··dtVEt T ὸάδ
ffizfiv] 1ιό *qk * ³3:¹1²: 118ῗο ΙΙ 9Ι 166ίὲ11113ῐὲ ῗῃ1ἳ111110111ἒτερῐξ, nagog
Β, maiores T Ο ΙΙ 10 16 —molestior om. Β 1 16 om. TC Ι m·e·
T, 6613 magis C ΙΙ 11 diceret om. Ο Ι 01111160 —s'rm'ro om. Β
6111Δ10] s· T ΙΙ 12 Strato—rnnox om. Ο ΙΙ 13 Eous] ideon T
Es mnox om. Β Ι ideo neo TC, idonee Β V 1 significantis 130th
14 ovn] qui Ο Ι imperium inbelluas 0, imp-i·b· T, om. ΒΙΙ
extiuit G ΙΙ 15 in belluas Ο Ι 616] sed T ΙΙ 16 illa. fe·i·l·a·
60·0·1·6·1·.·6-11·6-1··Ο, illa 66 i·l·a·e·o· T, ille sei-i·
a·e·o·1·e·i·e·u·c·r· V, illa se eto· ΒΙΙ 17 pulcre me h·
d· T, pulcre etc· Β ΙΙ 18 uertit codd„ corr. Westerh. Ι quod ΒΙ
facete fsffim et TC Ι sufficienter enim Β ΙΙ 19 quod est] qui-
dem , qui et V Ι sapienter <quod et> T, sapienter <que et>
0, sapienter <qui et iugulatus> V ΙΙ 20 nomimis] h· T, om. Β

