763

764

765

766

768

’ 432 DONATI COMMENTVM

quod sequitur. 2 Accam-A mtva hic causa ostenditur,
cur illud malit.

25 1 'rv Am ATQVE o, 0. 1. pauidi consilium nihil
aliud continet praeter claustra et fugam3 nam sera est
claustrum ianuae. 2 nvn Eoo H. T. A. r. ‘transcurro'
dixit, 11011 ‘curro', ut proximitatem fori ostenderet.

26 1 vom Eoo A. quasi minus timeat, ‘cupio' non
inquit sed ‘uolo'. 2 m 'rvssBA 11Αο uide timidum tur-
bam appellare, in qua mulier non timet.

27 1 1111111178 Es'r fugae occasionem 1110 cupit dari.

2 MANE hoc gestu iam adiuuatur. 3 omr'rn IAM A.
ex huius uerbis apparet etiam manu comprehensum esse
adulescentem. 4 omTTE IAM A. quia causam probari
non uidet, celeritatem redeundi pollicetur. 5 1111111, opvs
1181· 18118 ‘istis' utrum aduocatis an ‘istis' omnibus
quae dixistiP, ut Vergilius (Aen. IX 94) ‘aut quid
petis istis ’θ’

28 1 1100 mono mc sonomffl Essn 1. T.. ordine ex-
sequitur: primo utrum personam habeat, ‘dic sororem'
inquit ‘esse illam tuam' τ, utrum negotium habeat, ‘et te
paruam uirginem amisisse’3 cur hodie agat, ‘nunc cognosse',
et unde probet, ‘signa ostende'. 2 ET 01⁸. P. v. A. haec omnia sic
pronuntianda sunt, ut et iusta et factu facilia demonstrentur.

30 s1 vm F. m Ivs D. H. recte, quia uiolento ciui-
liter resisti solet.

3 0.0’·1· Vl pandi ex-de corqu 114praeteerotz: post codd}
01811888 Τ ΙΙ 5 claustrum (in my. uel clausum m. 1) Annue G,
clausum anime T Ι iu] c· T ΙΙ 6 dicit T Ι ut] in TC ΙΙ 7 <h·>
a· T Ι quasi] q2, T Ι timiat Ο ΙΙ 8 Inturbata 1180 (80 T) TO ΙΙ
9 111 quam TC ΙΙ 10 fugae] figure (-1·e Ο) TC Ι capit ΤΟΙΙ
11 18111 <11-> 8· V ΙΙ 12 111118 ΟΙΙ 13 18111 <11·> 84 V, i-a-
ΤΟ ΙΙ 14 sceleritatem T Ι redeunti (redd- G) TC Ι mum] in hoc
T ΙΙ 10 istis 1. om. Vl uerum ΤΟ ΙΙ 16 ut om. ΤΟΙ qd⁰ T
ἒξ, 11118011,11881101148,’1.·1,·1·..-<31..τ.>..ξ1;.1 Ῥῗ ἔ.
TG Ι 1111110] 11011 0, 1100 T Ι cognosce (signa add. V) GV,
gagngscigzzT ]Ι 0221301108. 7Ι1ῧο8ῧο1111010.Τῼ, 0810811θὲ81· V Ι ’1.
Τό Ι riicte }- 4133, e1 mosAs1 nezamyss ἐξ {Sielgtgl T·C3 ο 1 ι · (om. n.)

 

 

5

10

15

20

25

