520 APPENDIX.

Andr. V 4, 38: of. Eugr. ad 11.1.;Ὲ·681118330,7. v. Otto, ’81111611-
‘ wbrter’ 8886111188 13 Smut‘ny 125.

Andr. V 5, 3—4: 61. Don Andr. IV 3,13 Serv Dan. 1301. VII 31
(6. Τ61. l.)3 Aen. 1 73 (6. Ter? Andr. ’IV 3,1)3 Serv. Aen. ΠΙ
85, 16731'71 8713 Non. 361, 27 (6.Τ61·.1.), Ci'c. (16 off. HI 28,

·Suobdn. ed. Rothp .‚318 21.

Andr. V5, 3⁴. cf. Cic. (1Ιέ nat. deor. 1513 Diog. Laert. X 139.

, V 5, 71 61. 861161. Victor. Schlee p. 68.
‚, V5' 8· v. Hahn 1870,13.
„ V 6, 13. of. Euanth. 1'11 93 Don. Andr. Π 1,1. v.Ritsoh1,

Parerg. 5993 Scheidemantelp .58 adn.
Andr. V 6, 14¹: v. Ritsohl, Parerg. 5993 Le0, ‘Plautia Forsch? 35.
, V 6, 16: 61. Serv. Aen. VI890.

 

Eunuchus

Eun. 111861. I 1: cf. Ad. 111861. Ῑ 1; De com. VI 4. — v. Scheide-
mantel 44 eq.
Eun. praef. Ῑ 2: cf. Euanth. IV 4.
„· 15. 61. Ad. praef. 153 Euanth. IV53 De com. VH
”32 4. — v. Scheidemantel 333 Rabbow 323.

Ει111. praef. 1 5: cf. Andr. praef. H 3, ΠΙ 63 Ad. et Η66.111.861·
I 4“···,Ε11811111’.ΠΙ 1.- ν.861161(161118111;61 31, Rabbow 322.
Eun. 111861. I 6. 61. De com. VI 3· v. Rabbow 325—26. — ob

{gebbarm 616] 61. Ad. 1118611 63 v. Scheidemantel 283 393
8 ow 325.
Eun. praef. I 6⁸:011Vita Sueton. 6. 33 Vita Ambros. extr.
, 1 ⁷: v. Scheidemantel 42 adn. 13 Rabbow 321 sq.
, Ι 9. 61.Α(1.61; Η66.111861’.1 33 v Scheidemantel 34
„ I 10. 61. Ι)6 66111. VHI 13 ν.861ι61(161118111,61 35 sq.3
”Rabbow 326.
Eun praef. I 11: v. Rabbow 326.
, IH: v. Smutny 1013 Rabbow 323, 333 sqq.

 

Eun. prol. 1: 61. Eugr. — v Gerstenberg 42.
„ 3. of. Don. Andr. IV1, 33 Pomp. V302, 143 Prisc. 111
Eun. prol. 431 61. Serv. Aen. V409 (Varro (161. l. XIfr. 24 Wilm.)3
Α611. VI 304 (Varro).
Eun. prol. 6¹: 61. Βο11.Ρ1ιο1111.12,63.
:cf. 8611166 p. 95, 9.
:of. Eugr.
:of. Don. Andr. 1114, 3, Ad. 1V2, 313 861161.Β611111.
”Η68111;.1 1,1; Ρ1186.1Ἡ 328,16.

