130 DONATI COMMENTVM

sed etiam animo portamus tam bona quam mala. sio alibi
(I 1, 46) ‘ne quid Andria a. m.’

339 2 v'r mmm m Qvo nvnc 1131 A. A. n. A. o. ordine
loeutus est: prius enim metum adimere, sie demum gaudio
perfundere. hie ordo etiam in laude seruatur. 5

340 3 1 nAn'rvs 1131· 11113310 va deest ‘propter', ut sit:
propter nescio quid. 2 11113310 va aduerbiale.

342 5 EXANIMATVM 0. perterritum et perturbatum.

343 6 sm> vm QVAERAM Qvo nvnc in omnes se uersat
partes quaerens, quo dirigat cursum. ιο

344 7 1 Anno uidetur quasi constitisse, dein quasi ele-
gisse quo pergat. 2 ΗΑΒΕΟ 111113111. legitur et ‘abeo',
ut merito illi dicatur resiste'. 3 Qws nomo ns'r QVI
ME o PAMPnnAE. ante uidit, quam compleret orationem.

345 8 1 nvos cHARmE euge' modo pro interiectione po-15
situm est. 2 AMBo OPPORTVNE deest adestis', 11011.
opportune uos uolo'.

346 9 1 DAvn PERII proprium dolentibus praefestinare ad
indicanda, quae dolent. 2 (Palm) ἀπόλωλα. 3 DAvn
1³an habet nonnullum affectum, quod addidit Da'ue. 20

13113111013.Β13ιι1130οηι.0112Α11ᾶ113]3··11 Vn3v‘r
— A. 3.] 33(1 11111 inueniam 313.Β11113111111 (istum) Vl 111
-41131]1-···(11ι3 V1A.A--e.·]a.da.tqueex···aga¹ 0,
d-····a.eang,aa···-exagVlordine—qumom.i ΤΙΙ

4 prius in ras. V² 1 enim] 11331 in ras. V', om 0 1 adinere
(secr. m. 2) G, adimere V 11 5 3113111 01·ἃο Β, ‚ordo 3113111 (ex
quam corr. m. 2) 01 116 m'rvs 1131· om. Β 1 111 si Τ 11 7 propter]
post ATG, post qu1d Β 1 propter] post AB ΤΟ 11 musmo Qvn)
orn. ΒΤΟΙ aguerbiale (est) Vl} 8 0.(1111. ΒΤΟΙ 31 om. ΒΤΟ1
perturbatum om. T 11 9 sm> — nvnc] primum intendam Β 1 partes
33 uersat B, se partes seruat Τ Ο 11 11 Anno adeo codd. 1 extitisse
ΤΟ 1 (13111 A, de 111113 Β, deinde ΤΟ 1 quasi elegisse 1711
12 mne] 31130 1131130 per-1⁹1- Β 1 31130] 1131130 A, abeo sine· h·

Β 11 13 111 secr. 0² 1 resiste ex reseioe corr. 0 1 ow 1111 om. 011
14 0 rmmn om. Β uidet BT CV! eomplerit ΤΟ 11 15 aven
annmn om. Β 1 modob· m· Tou! 16 0310311733] 0· Β 1 11011 in
ras. V² 11 18 nAvn om. Β1 flpro rium (est) TGVfl dolentibus
V 11 19 incanda ΒΙ mm add. 3174 ἀπόλωλα. nAvn Pmm W.:
ὰΠΟΛω· ΜΕΘΡΕ· ΙΑΒ, ἀπόλόλα M⁴, **** TOV, ἀπολού-

’μδθα Steph. 11 20 affectum V

