APPENDIX. ⁸ 521

Eun. prol. 101, cf. Serv. Aen. Ι 359, Caper de orthogr. VH 93, 6.
„ „ 0⁸: v. Le0, Mus, Rhen. 38, 322, qui in argumenti
narratione senariorum vestigia agnovit3 Ribbeck, Fragm.
com.⁸ p. 97. - De Luscii fra mento v. Ribbeck 1. 0., Dziatsz,
Annal. philol. 1880, 812, Sab adini, ‘BolL di filol. class! Ι 20.

Eun. prol. 111, cf. Don. Eun. 12, 35, schol. Bemb. Eun. prol. 11,
SerV. Dan. Aen, Ι 6, Aen. VIII 71, Serv, Ecl. Ι 20, Aen. V
489, VI 766, Porph. ad Hor. c. Ι 12, 17, Pe.-Acron ad Hor.
serm. I 2, 78, Ι 6, 12, Prisc. HI 193, 13, semper Vel-g. Aen.
Ι 6 Ιαιιὶἰαὺιιτ. Praeterea cf. Schlee p. 95, 11, Don. Hec. HI
3, 23 a .

Eun. prol, 11²: cf. Eugr. et schol. Bemb. ad h. 1.

„ 141 et 11, coniungenda.
„ 15¹: cf. Schlee p, 95, 12.

,, ,, 171 et ²: cf. Don. Phorm. V 8, 54, Aras. Mese. VII
461, 3 (Ter. Eun, et Phorm.).

Eun. prol. 19, v. Sabbadini, ‘studi ital? m 317.

,, 20, cf. Diomed. Ι 350, 9 (Ten).

,‚ „ 24: cf. Don. Andr. I 3, 6, Eun. IV 5, 1³3 schol. Bemb.;
Sohlee 95, 20.

Eun. prol. 27⁶: cf, Eugr.

„ „ 32, cf. Don. Eun. Π 3, 11, Serv, Aen. V 122 (Tela),
Don. Ars IV 375, 24, Diomed. I 328, 32, Cledon. V 39, 19,
Pomp. V 162, 8, Prisc. m 186, 1. v, Scheidemantel 45.

Eun. prol. 371, scholiorum series 371, 37², 381, 381.

,, 409, cf. SerV. Dan. Aen. I 158.
,, 41, cf. raef. ξ 1, 2.
,, 44, cf. on. Andr. prol. 8.

„ l H ἐξ, τῷ ἀττικισμῷ] cf. Eun. HI 5, 10 (Eun. prol. 45

au a ).

 

Eun. I 1, 1² et ⁶: cf. Quintil. IX 2, 11 (Ter.); Rhet. 1. m. 43, 32
(Ter.); Charis. I 283, 21.

Eun. I 1, 1⁸: cf. Serv. Aen. IX 778, Thes. gloss. s, v. igitur.

„ I 1, 1⁴: cf. Serv. Aen, IV 534.

,, I 1, 1⁷: v. Kauer, Smd. Vindob. 22, 89.

,, Ι 1, 2, cf. Don. Phorm. I 1, 7, Non. 256, 9 (Ter.).

„ I 1, 3: cf. Serv, Aen. X 848 (Ten).

‚, Ι 1, 4⁸: v. Sabbadini, ‘Smdi ital) 111 348.
ϊ, 51, cf. Helonius Acron ap. Iul. Romanum = Charin.
23 13³ 933533ῗί5Ρξέῗῦῶὲἓὲἷὲῄηῗῗῗῗῖ. 102322‘32011122111221
2, 11130us = charis. Ι 20⁷, 1).
2, 11212 ssfflon. Andr. Ι 1, 105.
2, 115 τ ef. mmon. Andr, ΙΠ 1, ⁷3 Phorm.1 4, 303 schol.
2, 118³ Cf· Euam· en. 11 424, Serv. Aen. VI 216.

