641

642

¹ PY'rmAs ex huius uerbis persona in scaenam ueniens et 10

643

406 DONATI COMMENTVM

alloquii, tertia tactus, quarta 0501111 , quinta Q
3 An sic dixit ‘extrema 111166’, quemadmodum dicitur
longis lineis quid 11611, id est de longinquo?

13 1 AMARE nAvn imm, 651· 6111616’1110(10 frui

amore dicit. Plautus 111 Bacchidibus (I 1, 67) prius 5 ᾧ

6(161·0 quam te amare desinam' et (Bacch. fr. 14) sine te
amem'. 2 vanam PRAmnano 5016115 5016115 quidem, sed
11011 minus amator quam prius.

14 1 561) Qvn) noc Qvon ‘mnDA svm‘ro nessnntwvn

locutura describitur. 2 Et 'rmmA modo aegra, turbata
commota. Plautus (Bacch. I 1, 73) ‘nam ut ex mari
timida es’ et hic ipse (Hec. ΙΙΙ 1, 40-41) ‘uxorem'
inquit ‘Philumenam pauitare nescio quid dixerunt’.

3 TIMIDA timens: aliud naturale est, aliud euentus est, 15

ut (Very. Ecl. VI 20—21) ‘addit 56 sociam timidisque
superuenit Aegle, <Aegle>, naiadum pulcherrima’.

—————-

3.

l 1 vm 660 mmm scnnnaosvm msnRA A'ern 11111111(
1611661611 111 1160 scaena operae pretium delectatio est

spectatoribus ex querela ancillae Thaidis atque errore ρο

Phaedriae. 2 vm 660 mmm 5. 1100 initio ostenditur

1 alloquii Bentley: loqui ⁴codd. 1 osculum, V, oculi Tu 2 dici-
tur] dixit T 11 4 6111016 G. ¹ mvn] aut TO ΙΙ 5 (11·0114(1 d· ΤΟΙ

Pla· 01 pius T ss 6 adero] ade (6(16 0) pro TC, ade 1110 V;

hic adero Plaut ΙΙ 7 sciens] 50165 0, om. 7ὲ9η1100 (est) quod
t· s· e pithias V ΙΙ 10 11161115]**** T 12 116111- 1110]
manum ex mari timide (- -di T) 56(1 1110 codd. n 14 philomenam

codd. Ι (1111 0 1 discerunt T, (1116111 71115 ’11111011 timens Ψ.·

timip‘iis (corr. m. 2— = dett.) V, om. TO Ι est 1. et T} euentu C}

-16 addidit codd. 1 timidusque T ΙΙ 17 egre ΙΙ 18 scelerosum
m atque i· in· V, s· m· a i i· T fl 19 delectatio est W..

delectationis codd. 11 20 atque om. TC ΙΙ 21 5.] 506· Ο, om. V!
inditio Ο, -010 Τ

l

4

