Appendix.*)

 

Vita Terenti.

Praeter Ritschelium in universum conferendi sunt Bfittner,
‘Porcius Licinus u. d. litter. Kreis (188 Ο81111118’, Lips.1893,
8 sqq.3 Le0, P‘lautin. Forsch) 55 sqq. θ(31118811-1·δ111..Βί031·’ 113
136 sqq.- K’brtge, ‘In Suetonii de vir. ill. libros inquis. cap. 111⁹
(Diss. philol. Hal.XIV3) 23 sqq.3 69 sqq. 3Mace, ‘Essai sur Sue-
tone)’ (Bibl. des 880188 franc. d'Athenes et de Rome 82, Paris
1900 251 sqq.

Vita 1: cf. Hieron. chron. ad a. 158 a. Chr. n.3 vita Ambros. —

VS Bergk lPhssol. 16, 6283 Biittner 463 Κὸ1138 71, Sabbadini
tudi 118’ 28.

Vita 2: cf. vita Ambros. — v. Leo ‘Plaut. Forsch.’ 553 Kortge 71.
- Ad Porc. Lic. v. 1: 8101188881,ΕΡ118111.35’11111.811811.51,
1069,1074, ad v. 2. Dziatzko, Mne. Rhen. 29, 462, Baehrens,
Α1111. philol. 123, 403 Stowasser l.c. 1071, Skutsch ‘Forsch.’
144 adn. 2, adv 4sqq. :Berg k, Philol 16, 630-31, Ritschl,
Parerg.1 6117,17811188,’“Μο1181811.ᾱ.Β81·1.Α118(1.’ 1876, 790,
Β8811181181. 8. 81 Fragm. poet. Rom. 278, Bfittner 323 Ribbeck,
Mus. Rhen. 1895, 314-15, Stowasserl.c. 1070 sq.3 ad. v. 7:
Ritschll.c.3B1‘ittner 323 Stowasserl. 8. 1073, Leo ‘Plaut.
Forsch? 3293 ad v. 9—10: Ritschl, Vahlen, Ribbeck, Sto-
wasser, Leol 1. 8. 8.

 

*) Sp atii angustiis coactus quae in singularum paginarum
calce collocari debebant in hanc appendicem congessi, quam
Donateam quaestionem tractaturis neque ingratam neque in-
utilem fore spero, Continet autem indicem eorum locorum,
quibus locis aut veteres auctores eadem vel similia exhibent,
atque in Donati commento leguntur, aut nostrae aetatis viri
docti de singulis adnotationibus disputaverunt3 accedunt non-
nulla, quae ad crisin et analysin pertinent. A’lio 1080 1111811118
de 1188 18 disputare in animo est.

