APPENDIX. 499·

Vita 3: cf. Hieron. l. 0., ‘Studi ital.' V 304. — V. Leo ‘Plaut
Forsch.’ 90 adn. 13 Pauly-Wissowa ‘RealencycL' s, V. Accius
(Marx) et Caecilius (Skutsch)3 Kortge 71. —— inuitatus ‘ab
1110 inu.’ Ritschl, ‘ab eo inu.' Dziatzko ed. Ter. 1884, VII.
— in dinumeratione omnium] V. Leo Mus. Rhen. 38, 3213
Vahlen Ind. schol. Berol 1883s84, 33 Buttner 37, Stowasser
l. c. 1074. — AdVolc. vers. V. Ritschl3 Dziatzko, ed Ter. XVII3
Bergk, Vahlen, Baehrensl. l. c. 0., Leol. c. 322· Buttner 37,
Stowasser l. 0. —- Eunuchus quidem etc] cf. Don. praef. Ει111.
Ι 6* 3 ν113.Α1111)1·00. extr. — ascribitur * * * nam] V. Vahlen
l c. 3, Leol. 0. 320.

Vita 4: cf. Cicero ad Att VII 3, 10, Quintil. inst. orat. X 1, 993
Eugr. ad Ad. prol. 143 vit. ²'Ambros — V. Le0, Mus. Rhen.
38, 3203 ‘Plaut.Forsch.’ 553 563 ‘Griech.-rom. Biogr.' 137. -
‘quae <et> tum magis et usque’ etc. Baehrens, Ann. philol.

Vita 5: cf. Hieron.3 Auson. ep. 18, 16, Vit. Ambros.3 ‘Studi ital.’
V 304. -; V. Bergk Philol. 16, 630 sqq.3 Fleckeisen ‘Krit.
Misc.’ 59 sqq.3 Sauppe, ‘Goth gel. Nachr.’ 1870, 121, Rab-
bow 342. — Ad Volc. vers, V. Baehrens, Annal. philol. 123,
404, Dziatzko-Hauler‚ Phormio p. 20 adn. 53 Bfittner 34. —-
cum C et VIII fabulis conuersis a Menandro] cf. Gellius XVII
4, 4. V. D2iatzko-Hau1er 1. c. adn. 7 (Skutsch).

Vita 6: ffflin quae equiti', om. ‘post’, Bfittner 48. — quo

Vite?1 sszglg. Ιὲὲῐτῖἑὲξᾟ —V⁸ AKAE {agl-2134 Vers. V. Bergk, Philol. 16, 6333
Dziatzko ed. Ter. 1884, 5. - Ad Cicer. Vers. V. Ritschl3
Baehrens, Annal. philol. 123, 404, Mace 292.

Vita Ssqq.. V. Leo (61110011. -.ι·δ111 Biogr.’ 12 et 39 adn 1.

„ 9: †Vallegius] V. Schanz, (0100011. d. rom. Litt.’ 1² 87, Sto-
wasser 1.0. 1075, Buecheler, Mus. Rhen. 33, 492, Leo ibid.
38, 322, 80110011 ibid. 57,163'. —— Ad Vers. sequentes V. Bent-
ley (Dz'iatzko, Ann. phil. Suppl. X 664), Bergk l. c. 6353
Buttner 40, Stowasser 1.0.1075, 80110οΠ 1. 0.

Vita 1οι cf. vit. Ambros extr. — V. HaVet, R‘eV. de philol)
1877, 280, Rabbow 332, Dziatzko-Hauler, Phormio 18 padn. 1.

 

Euanthius de fabula. —- Excerpta decomoedia.

De his tractatibus deque tota quaestione Euanthiana
V. Teuber, Progr. 1881, Scheidemantel, Quaest. Euanth.3 Sab-
badini, ‘Studi ital.’ H 8sqq 3Smutny 96 sqq.3 Rabbow 314-20,
Wessner, ‘.Unters z 1at.Scl1'01ienlitt.’c.1.—- De titulo prioris
tractatus V. Keil ad Rufin. Gr L. VI 554, Dziatsz, Mus, Rhen.

32*

