492 DONATI COMMENTVM

‘uolo' 0111 ‘rogo' sed ‘censeo’, 111 consiliarius, non para-
situs uideatur loqui. nam quod ‘ego’ addidit nuno, eo (11010
usus 001, quo 1111 solent qui plus in negotio uident, <111 111 1100
ipso pronomine consiliarii auotoritas inesse uideatur). nam
sio in Phormione iurise. (II 4, 9,· 13,· 17) ‘<ego> quae 5
in rem tuam sint ea uelim faoias' . . . ‘ego sedulo hune
dixisse oredo' . . . ‘e go amplius deliberandum oenseo'.

1073 43 1 coorrA 110110 ‘modo' aut tantummodo signi·
ficet 0111 temporis 001 aduerbium. 2 Et simul ineerta
distinctio 001. 10

1074 44 dm’ LIBENTER vas id est: bonorum ciborum es
atque e ax.

1076 46 SVPPEDITARE Possrr snm svmp'rv 'rvo aut pro
‘supsspeditagi' 0111 deest ‘se', 111 (Very. Aen. II 235) ‘aecin-
gun 0. 0. 15

1077 47 1 AD OMNIA HAEC MAG1s oppon'rvxvs 11110 11Αο10
Ex vsv 'rvo NEMO Es'r locutio 001 ex negatiuis tertia, 111
(Heaut. I 1, 11—12) eagrum in his r. ⁴m. n. p. m. n. h.'

2 <ΜΑο10> Ex vsv pro ‘utilior', 111Αο10 OPPORTVNVS

pro ‘opportunior'. 20
1078 48 1 “NEMO ES'P† 1100 001 ‘ex usu tuo'. 2 ΗΑΒΕΤ

01101) Dm· 111 (111100, ΕΤ DAT NEMO LARGIVS 111 liberalis.
1079 49 1 FATvvs ns'r 1100 001 ‘opportunus'. 2 1110πονο

sine sale 01 sapientia, 0111 sine 001111 ao facilitate

2 ego] eo 0 1 1111110 W.: non 0, non V 11 3 111- uideatur in codd.
post 493, 3 noctibus leyuntw3 huc transp. Goetz 1 111 111 Goetzz 111
codd. 11 4 ipso nomine codd„ corr. Goetz 1 00110111οτ1 G Ι 0000 0 11
6 0110111 V 1 sint—credo] sin 11110111 ego faciam sedulo 1111110 dixisse
oredo Ο, intulerit ego 1001ᾶο sedulo hunc dixisse oredo Vn
11 <01> 1111110 (-110 Ο) OV3 1110111οε ,9 (sie Ter.) 1 00 atque Klotz:
001 atque V, 011101 Ο 11 13 0.- s· 1110 Vl pro om. Ο 11 16 mom
offon'rvnvs] o·o· 011100 111·οΧ 11·1-11·001 71117 ns'r om. 011
001 om. 71118 in 1110]11110 Vl n. p.] m·p· 01119 mom (post
vsv) add. dett. Ι opponwvnvs] o· Ο 11 21 mo nsw] schol. ad rm-
cmo m· mm 010. pertinet 1 1100 - 1110 et 23 hoo —- opportunus
W.: hoo -opporfiunus et 23 1100-1110 codd. ; ef. 1⁷4, 4 et ,511
22 m om. Vn 23 faetus G, fatuus V} imsulsus ex imp· corr. 011
24 0111 Ο, 111 Vl 001111 Ο, 0010 V

