476

477

162 ΒΟΝΑΤΙ COMMENTVM

18 1 mmm adhuc Dauus non percipit. 2 Et bene,
quasi dicatt cum ille loquatur, illae agant. 3 mmm
Nm 11111111Μο008 mscIPvm ‘discipuli' Mysis, Lesbia et
Pamphilus: 01111108, per quos agitur fallacia. bene ergo
discipulos imperitos ostendit et magistrum Dauum ‚ quia 5
supra dixit (I 2, 21) ‘tum si quis magistrum cepit ad
eam rem improbum'. alii hic Pamphilum significari pu·
tant discipulum, quia Dauus magister3 (nam) nomen est
ad aliquid discipulus, ut magister. 4 Et nunc
‘discipuli' genetiuus singularis est 008118. 0111 1101111110- 10
tinum pluralem putant, ut ‘discipulos' dixerit 01111108, per
quos agitur fallacia, secundum illud (I 2, 21) ‘tum si
quis magistrum cepit ad eam rem improbum’.

19 1 neo Qvn) NARRES 11118010 quasi fabulam.

2 NVM mammonas Dlson‘vm deest ‘nunc’. 3 Et bene 15
‘discipuli’, quia ipsum magistrum supra fecit (I 2, 21).

4 neo Qvn) N. N. semper ita respondet Dauus seni,

tamquam non intellegat, quid loquatur.

1 Mihi-N· A, mihine BTC, mihin non (corr. m. 2) Vl
11011 percepit V, 11011 pepercit (·sit T) TC, non percipit (ante
dauns) Β ΙΙ 2 dicat] d· Β Ι 011111 om. Τ Ι 1110 loquitur Τ, 11100
loquantur V! 1110 ATC' Ι agat TO Ι mihi-N· A, michin Β,
1111111 11011 V ΙΙ 3 nvn om. Β Ι 1111111011101· 08 V, in med. T, In
me¹³¹¹⁰r (secr. m. 2) 0, om. Β 1 1081110 mysis Β Ι lesbiae V} 01,
om. BV ΙΙ 4 pamphili (corr. m. 2) Vl fallicia A, fabula V!
(et) bene TO ΙΙ 6 tum] cum ATC' Ι cepit — 7 improbum
ad e·r·c·i· T, etc· ΒΙΙ ’1 Α111 - 8 Dauus magister om. Β
01108 A, alii V} significare ΤΟ ΙΙ 8 magistri 017², magnum T
nam, add. W. ΙΙ 9 aliquid ”⁰²⁰ ‘¹²¹²‘ (secr. m. 2) V! ut Goetz: et
codd. Ι magister < alii danum discipulum putant tantum> Β ΙΙ
10 genitiui Β Ι 081, 8111 1110118 BT C Ι 008118 om. Β Ι nominatiui
TC ΙΙ 11 ptr A, plura 18 TC! dixerit (erit) A ΙΙ 12 011111 Τ Ι
13 magistrum] ma· Vl cepit] capiit A, ce· V, om. ΒΤΟ Ι 0
e·r·i· V, ade·r·c·i· T, 01η.ΒΙΙ 14 neo—16 fecitom. TC}
neo —- unane om. Β Ι 1108010 in ras. V’, N· A Ι fabula (sit)
V ΙΙ 15 1111111 in ras. V‘, 11011 Β Ι inmemor est Β 1 mscffvm
dis· Β Ι nunc] sunt Schopen ΙΙ 16 supra magistrum V 11 17 Ν. n.
narres nescio 0, naa· · neque V, etc · Β Ι respondet ita Β Ι

Σῗέεέξιὲωή Τ Ι 80111 tamquam] sententiam quam A 11 18 11011

