502 ΑΡΡΕΝῠῙΧ

Euanth.1117:ef.116; Horat.ep.12,1u3 a.p.1523198. v.
Scheidemantel 53 8(1.

Ειιῖξιίὼ. 11111 8: 01. IV 5. v, Scheidemantel 55 8(1., Leo Plaut.

orso 212.

Euanth. HI 9: v. Scheidemantel 57 8(1.

,, IV: v, Reifferscheid Euanth. p. 2, Teuber pro 1881,
ἓ, Scheidemantel 133 Smutny 96 8(1(1., Wessner Βῦ11110183
8(1

Euanth. IV 1: cf. VI 13 53 Don. Ad. prol. 63 Diom. Ι 483, 23 8(1.,
Gr. L. VI 274, 312, Ρ8. -Αο1011 (Porp 11. ad Horat. a. p. 2883
81., v. Wessnerl. 0. 9. —— togatae} 01. 10111. I 489,143 Fest.
352,8,801101.111νο11.(00111.)881; 3, Ρ8. -.Αο10111 1'. —- prae-
textatae] 01. VI 1,Ι)10111.1.0.01490,14,1108810.οἠ Fest.
P 223, 6, Lydus (Ie mag. 1, 40. - Atellanae] 01 VI 53 Diom.
Ι 490, 1, Ρ8. -Αο1ο11 ad Horat. ep. H 1,145 —- tabernariae]
cf. V'15: Diom.1489, 15· 29, 490, 14, Fest.1. 0. - mimi]
(31. VI 53 Diom.1491, 13.

Euanth. 1V2: 01. Diom. 1’ 488, 14, Isid. orig .VHI7, 6 (Lib. gloss.)
et XVIII 45—463 schol. Dionys, ed gHilg. 173, 2, 307, 1,
475, 23. v. Kaibell. 0. 54.

Euanth‘. IV 3: cf. V43 Diom. 1489, 63 Liv. VH 2, 8 (v. Hen-
drickson Lo. 10 et ‘Amen Journ? XIX 285 8(1(1.,) Ρο11111.
(Ρ8. -Acron) ad Horat. ep ,Π 1, 62, Τ1108. 31088. 8. v. comoedia
(v. Leo in Fragm. 00111. Graec. ed. Kaibel I 72 8(111..) v.
Dziatzko, Arm. phil. suppl. X 687 adn. 3· Scheidemantel 133
Smutny 97, Wessner 1. 0. 8.

Euanth. IV 4· 01. Don. Ad. prol. 243 Andr. -.Phorm praef. I 2,
801101. Bemb. Heaut. prol. 36, Porph. (Ρ8. -Αο1011) ad Horat.

a. p. 288, v. Wessner 1. 0. 13.

Euanth. IV 5: 01. V'II3 Andr. Eun. etc. praef. I 5. — v. Leo
‘Plana Forsch.' 210 8(1(1., Sabbadini, ‘studi ital! H 40, V
3033 Usener, ‘.Abh d. Bayr. Ak.’ 1892, 622, Wessner 1. 0.
10 8(1.

Β11 conon-nu: v. Smutny 98, Wessnerl. 0. 5 8(1.

,, „V 1: cf.Diom.1 488, 33· Τ1108. 31088. (Ρ180.) 8. v
comoedia3 Isid. orig ,Vm 7, 6 (Lib 31088.,) Α11011. V περὶ

κω.μ - v. Kaibeng 0. 55· S'mutny 99, Wessnerl. 0. 8. -—
quid sit 111 uita utile etc] 01. Don. Ad. praef. 1 9. - Cicero]
Hortens. fr. XII Π8.,01.01;ἰ81111110 Roso. Am. 16, 47.

ΒΕ cononum V 2, 01.Ε11811’011 1 3 eum 8011014117 2.

,, „V 3—5: V. Scheidemantel 163 Leo 111 Fragm. (3. Gr.
0(1.Κ’8,11101167,8111111111)1 983 Wessnerl. 0. 8. - apud Graecos
dubium etc] 01.1)10111. 1 488, 23· 489, 8 (801101. Dionys. 19,
4, 475, 21). - Livius Andronicus] 01. ad Euanth. IVy 3.

Da· cononum V 6-9, ef. Euanth.1 3 cum adn& schol. Dionys.
ed. Hilg. 18, 15 8(1(1., v. Wessnerl. 0. 78(1. - 7 in pratis

