536 APPENDIX.

Eun. IV 7, 10⁸: cf. Eugr.; Schlee p. 109, 10, Serv, Aen. Π 711,
VI 4023 Non. 387, 29.
Eun. IV 7, 11²: of. Eugr.; Thes. gloss. 5. v. principium.
„ IV 7, 12²: of. Thes, gloss. 5. vv. in looo et oportune.
‚‚ IV 7, 13¹: of. Eugr. ad v. 11.
‚‚ IV 7, 13²: cf. Plut. Pyrrh. 8, Cicero ad fam. 9, 25, Livius
Eun. IV 7, 14, of. Don. Eun. m 3, 2.
„ IV 7, 153, of. Schlee p. 109, 12, Don. Eun. Π 2, 38 c. adn.
„ IV 7, 158, cf. Don. Eun. V 8, 34².
„ IV 7, 18⁸: cf. Don. Ad. IV 2, 11, Thes, gloss. ε. V. irruo. ’
,, IV 7, 191, cf. Don. Ad. ΠΙ 3, 45 (Plaut.).
„ IV 7, 20²: of. Don Andr. ΠΙ 3, 1 5. adn.
„ 7, 22¹: cf. Eugr.
„ I 7, 22²: cf. Don. Eun. ΠΙ 3, 16 5. adn.
„ IV 7, 26²: of. Don. Η55. ΠΙ 5, 52.
,, IV 7, 27 ²: et est ἀποσιώπησις ete] ef. Eugr.
„ IV 7, 293, cf. Don. Andr. 1 1, 58, Eun. lV 4, 18, Ad. ΠΙ

Enn.’IV 7, 32, cf. Eugr. ad v. 30.

,, IV 7, 352, scholia 32², 35⁶, 36ι inter se cohaerent.

‚, IV 7, 353, of. Cledon. V 18, 9, 26, Pomp. V 225, 11 (ap.
utrumque laudatur Ter. Η55. ΠΙ 5, 45, ubi nihil adnotavit
Donatus .

Eun. IV 7, 354 et ⁶: cf. Eugr.

„ IV 7, 363, cf. schol. Bemb.; Schlee p. 109, 20.

,, IV 7, 36⁴: cf. Don. Eun. HI 5, 30 5. adn.

‚, IV 7, 36⁶: of. Don. Eun. m 1, 51 5. adn.

‚, IV 7, 393, cf. 8511155 p. 109, 22.

,, IV 7, 394, ef. Serv. Geo, IV 345 (Don.); Aen. VI 4, 568,
Χ 91, XI 515; Non. 310, 11.

Eun. IV 7, 395, cf. Non. 310, 8, 453, 24.

,, IV 7, 41⁴: of. 8511155 p. 109, 23.

,, IV 7, 43⁸: of. Don. Eun. Ν 2, 4.

,, IV 7, 44¹: of. Serv. Aen. XII 844.

„ IV 7, 45¹: of. Charis, I 188, 13 (ex Palaem.); Prisc. Π 269,
10 (Ter.); 310, 2 (Τ51κ), Prob. cath. IV 25, 8 (Ten).

Eun. IV 7, 46²: of: 8511155 ·p. 109, 26, Don. Eun. m 5, 60, Ad.
V 9, 2, Varro de 1. 1. V 104, Prisc. Π 121, 10.

Eun. IV 7, 46⁸: cf. Don. Ad. V 8, 27, Phorm. Π 2, 18, SerV.
Aen. 1 178, Ε51. V1 54, Isid. orig. XII 1, 37, XVII 6, 23, diff.
verb. 247, Thea. gloss, ε. vv. frumentum, fruetuS, ructa.

 

Eun. V 1, 2²: cf. Don. Eun. IV 4, 35 5. adn.

”sz 1656: cf. schol. Bemb. Heaut. 1 1, 33, Beck, Diff.
p. .

