ANDRIA 1, 1, 93—104. 77

ibi 01110 pulsu sint, id est mortui? 3 An ’ quod illuc
animae a uiuis sepellantur, id est separentur? 4 Et
‘sepulchrum' dixit futurum 'rut in quint0, non quod iam

’ esset3 ‘sepulchrum' enim a sepeliendo dictum. -Vergilius

f proprie (Aen. VI 232—33) ‘at pius Aeneas i. m. s. 1. 0. a. u.' 5

127 ' 100 4 QVAM 'rmno QVORSVM non uidetur adhuc So-
0100 plenum amoris argumentum: adeo pendet ad ea, quae
dicturus est Simo. 5 Fvas mmmm P. ἀσύνδετον.

129 102 Β1 m IGNEM INPOSITA 11οΤ ἕλλειψιςε 11011 enim
' quae. 2 Et mire, cum ‘funus' supra dixerit. 3 rm· 10
1·νο bene hic impersonaliter ‘fletur' ε 011 omnibus, extrema
enim quaeque mortuorum omnes commouent ad lacrimas,
’4 mmm-:A HAEC 0. 'id est: quam dixi sororem esse
Chrysidis,
130* 103 1 An FLAMMAM Aconssrr IMPRVDENTIVS inuenit 15 ’-

affectum 0010110,1111(10 omnes uinceret: ceteri enim flent,
haec flammae se ingerit. sic Vergilius (Ecz. V 20‚· 22—

23) ‘exstinctum n. 0. f. 1)· · 01110 complexa 0. 0. 111. 0.,

atque deos a. a. u 0. m.'
131 104 1 1111· ’11111 nxAnmA'rvs PAMPHmvs a uoluntate, 20

a facultate, 0, summo ad imum, ubi sunt dicta et facta,
ubi est pathOS. 2 Et mire ibi.'

pulsum T! An} aut 71 11110 V ΙΙ 2 sepellantur Rabbow:
sepelliantur Ο, sepel V, sepel- AT ΙΙ 3 dr in dx corr. 01
'rut in quinto (om V)] tumulum Rabbow Ι <iacet uel> iam
esset TO ΙΙ 4 (est) 0 1⁷01 sepelliendoo. 07 ΙΙ 5 ingenti m· 0·

1· 0· --q a· u 711 7 planum 8011ορ0111 ergo (00011111 ,2)- -Ο ΙΙ 8 n]

procedit 71 ὰ· C· Υ· Θ· Η· ΤΟΝ· A, ἀσυόθητὲον Vatic. 1673, a· c·y· ··o t
n·on· TO, ἀσύνθετον M4, 0007119 posita 71 001· om. ATO}
ΕΛΛΙΨΙΟ A, ἔλλειψισ Μ4 eclipsis Το71 enim] er *ιιι ΤΟΙΙ
10 (ut) supra TO Ι dixerint Ap ΙΙ· 11 1110 110110 TO ΙΙ 120110-
que Ο Ι commouerint T Ο Ι 0(1 lacrimas dett (ed. pra) ,10011100
(-me TO) ATG, om. V ΙΙ 13 0.] soror TV ΙΙ 14 011001ὤο A ιι
15 0· ·impru· T ΙΙ 16 uincerit ΤΟΙ fletu Ο ΙΙ 17 010 om TC!
{viggo A ΙΙ 1302] nympha7 Vg9curtn 0013111010] Ξ· οἶδ (0· Τ)
··Α 'Ac Ι Θ20 0110111111 au· T flu 21 ἓ] qelte 7810800111ὺοὺο T} 11011111

Ο ll 22 11111 Rabbow (cf. Euyr.): ibi codd. Ι mire ibi (est) V

