APPENDIX. 519

Andr. V 2, 141-11 of. Don. Andr III 3, 483 Ad.11 3, 7, Prisc.
11 593, ’,25 593, 8, Don. IV 380, 30, Pomp.v206, 363 al. v.
Smith,‘A10haisms of Ter? 16 sq.

Andr. V 2, 1481 ef. ΡΒ. -Αο1011 ad Hor. serm. Ι 7, 7, cio. Tusc.
1117,134 Non. 262, 5, 24.

Andr. V 2,14⁶-⁷: cf. bon. Ad. III 2, 16, Serv. Aen. Ι 423, Isid.
ori .X247 3 XH2, 383 diff. verb. 296, Thes. gloss. s, v. natue.

Andr. 2, 161 cf. Serv. Aen. VI 374 (010, Laeb. ad Stat. Theb.
188, Serv. Aen. X 612 (0. Ter. l.3) eo. m 37 (0. Ter. l.);
Νοιι. 409, 21 (0. Το1. l..) ν.Βει11-,010,Ι)0 Το1.1110111. ete. p 25.

Andr. V2, 271 01·. Serv. Aen. VI544 (0. Το1. 1..)

V2, 29. v. Hahn 1870, 5.

V3,1¹: ef. Eugr. αᾶΙιΗΙ

V 3,1² et ⁶: v. Hahn 1872, 7.

1.01“ Don. Andr. ΠΙ2, 41 0. adn.

,51 01·. Don. Andr. V2, 14 0. adn.3 Serv. Dan. Ge0.

(80.Το1.1.), Serv. Aen. '1 132, Isid. hiff. verb. 217.
·.01’ Serv. Aen Ι 502.

1,1¹: cf. Eugr.

,15²2 v. Hahn 1872, 7.

,1981 cf. Serv. Aen. IX 203.

,2081 01· Don. Eun. 11, 3.

,c.f Eugr. ad h. l.3 Non. 322, 10 (0. Ter l..)

,81 ef. Serv. Ecl. VIII 7.3

,91 of. Don. Andr. IV 1, 24 0. adn.3 schol. Victor.

p. 68, ‘Studi ital? Π 24.

,168 et 18¹: 01·. schol. Victor. Schlee p. 68, ‘studi ital!

Ξᾌ33333
4ς44

Ξ4444444

mg-mmWw—woeoeoeoemoeoe

&mffff‘⁴⁴“⁴‘

1,8³: V. Rabbow 313.

,123 v. Kauer, Stud. Vindob. XXII 88.

,2711 ef. Don. Eun. 112, 59⁵.

2,9: cf. Serv. Εο1. ΠΙ 1, Prisc. ΠΙ 133, 24, 179, 7 (0.

01. l.); schol. Bemb. Heaut. prol. 8.

An 4, 3011 01·. Serv. Aen. 1 149, Π 303, XII 618 (0. Ter. l..)
„ 4, 3411 01·. Don. Andr. Π4, 5.
,, V 4, 3481 cf. Serv. Aen. VI 753 (Varro). v. Agahd, Var-

..52¹²ss ἵζ’, 1¹:³¹2. ᾶιὲζὶιὲἒᾝὴέῗκῗᾷἐὲξῑ xxn ss.
„ V 4, 36²: of. schol. Victor. 8011100 p. 68, ‘studi ital? 1124.
„ V 4, 36²: cf. Don. Andr. 1 1, 33¹3 Isid. diff. verb. 3343
Agroec. VII 123, 1.

Andr. V4, 36⁶: cf. Don. Eun. V8, 21.
,, V4, 37²: ef. Eugr. adh. l3 Don. Ad. Π2, 21, Serv. Aen.
VI 238, Isid. orig. XVI 3, 5, 25, 12, Festus 333.

Andr. V 4, 37⁴: cf. schol. Victor. l. 0, Cledon. V45, 28, Pomp.
V 173, 11, 188, 11. v. Kauer, stud. Vindob. XXII 88.

,ΘΗΛ 2·
44· 444424
mmmmm

