721

722

723

214 DONATI COMMENTVM

01 post intulit separatim quod sequitur. 4 mcum 1110
ans mm 001· 111 dolore <et> metu 00111001 amittendi, QvAu
<mmo nom> in uoluptate retinendi. 5 QVAM mmo nom
in ‘bono summ0'3 111011 0111111 ex boniS, quae bona existi-
mamus, plus nos mali capere, 00111 001 amissuros nos 010·
dimus aut amittimus, quam boni, 00111 habemus. 6 FA-
cnffl 1110 ans mm EST ‘plus mali’ in dolore et metu,
01 diximus (schol. 4). 7 QVAM mmo nom id est in
0111100, 00101010 01 0110 (cf. v. 3).

6 1 m 110110 va IS'I'IC onsncno 1101· ex Mysidis
uerbis quid Dauus faeiat demonstratur. 2 QVID 101110
111101 001· 1000101010 puerum portabat Dauus, 01 ideo (11011
11101101 ‘quid 10100 111011 est‘P’, dum ille euoluit 01 puerum
profert, quem postquam expediuit pannis , tum illa dixit
‘quo portas puerum‘P'

 

7 1 111010 NVNC opvs 11οΤ A. 11. R. 11000 scaena ac-
10000 001, magis 0111111 111 gestu quam in oratione est
constituta. 2 1111010 NVNC opvs properantis et impense
agentis Daui uerba monstrantur.

8 1 0110001111 111 medium prolata. 2 unuonu
A'ern As'rv‘rm ‘memoria' ut praecepta. retineat Daui,
‘astutia' ad agendum strenue quae imperaret. 3 1111-

1 0090101101 ex -tam corr. 0 ΙΙ 2 01 111010 Steph. (cf. 001101. 6):
metu B, 1118ῑο A, 1110100 (111001- 0) TOV ΙΙ 3 mmo 110111 add.
Westerh. Ι uoluptate V, uoluntate AB To Ι bonum 0, o· T 11
4 summo bono ΒΤΟ Ι dicit om. T Ι 0111111 om. TO Ι extimamus
Ο, 0011111001ηο Vn 5 mali 1100 Β, mali ΤΙ 1111000100 1100 Α, 000
amissuros 0 ΙΙ 7 mali om. TO {18 01 om.¹ TO ΙΙ 10 10100 V, (u in i
corr.) Ο, i· T Ι ob· 001 V ΙΙ 11 10110 ΤΟ ΙΙ 12 nm· om. Tou 13 10110
Tc! 001 om. Τ 01 dum] deinde B Ι 00010011 To Ι (puerum)
et puerum <01 Β ΙΙ 14 quem] Qffi G Ι pamus Β u 15 por · pu·
B, portae Tc Ι 16 hic ‘noua scaena incipit in codd. ΙΙ 17 Α. 11. 0.]
ad 110110 (11· Τ) r·tu· TC, ad 110110 rem expromta 111011101ἰο
atque 0010110 tua B, om. V Ι 1110 Τ Ι <sunt 000110 Α ΙΙ 18 001 2.]
et T, om. ABV ΙΙ 19 my· B Ι opus est TCVl properansis
A Ι] 20 monstratur 011 21 01 prompta ΙΙ 23 01101100] 1101110 * ¹01

f C, *ιιι* Τ Ι quae <1110> V} mperaret AB V, importaret ΤΟς

imperat LP, imperet Steph-

5

10

15

20

