Corrigenda et addenda.

 

pag. 5, 2 pro: esidens leye: residens,

,, 10, 1 app. pro: quae T leye: que Τ

, 49, 9 pro: A leye: A.

„ 49, 11 pro: ne, leye: ‚ ne

,, 52, 10 pro: leuis leye: talis (Sic Rabbow).

,, 54, 8 pro: Sed leye: sed

‚ 54, 11 pro: non ‘nollem leye: ‘non nollem

,, 58, 1 leye: prohibebant' (v. 27). erqo

‚ 60, 24 leqe: sed quotidie dicitur (Sic Rabbow)

‚‚ 64, 4 app. adde: mulierum Rabbow: multum codd.

‚ 65, 9 prot , ut leye: . eb

,, 65, 20 pro: 6 leye: 4

,, 66, 18 pro: Et leye: Et

,, 68, 2 app. pro: ] sit leqe: Rabbow: sib

,, 68, 16 leye: † onum †; in app. add: schol. pertinet ad
va‘?

, 77, 3 app.post: Rabbow adde: ς ub in Ἦ (Aen. VI 177)
Schoell (V. append.)

81, 11 app. corn: ὡσεὶ ἁπλῶς Rabbow: eodd.; ἁπλῶς
, 85, 8 ἀεὶῗοζιοοῖῑ. - Of. etiam append.

,, 89, 6 leye: ‘seiliceiz’
, 93, 12 app. poet: sim. adde: (Rabbow)
93, 13 app. leye: haud V

,, 98, 4 aplp. adde: praestruxi& Schoell

,, 100, 4 de e ,

,, 123, 3 leqe: petas?‚ quoniam

,, 126, 16 app. leye: — 127, 3

,, 127, 13 sqq. pro: 3 4 5 6 leye: 2 3 4 5

,, 132, 4 app. pro: i A leye: A

,, 135, 6 leye: ’τ ma ID annno †; in app. add: schol. ad
lfmma cvm ιιιο Anvnmo pertinet, cf. Serv. Aen.

