APPENDIX. 535

Eun. IV4, 53¹ θεὴ* praetxer Don. Eun. Π2, 3 et Hec.11, 1 cf.
Don. Ad. 111 3, 281 et ², ubi et παρέλκον tertium’ et τμῆσις
flgura'. —— v. Hahn H 5—6.

Eun. IV4, 53⁸: cf. Don. Eun. H2, 15⁶3 IV4, 54⁸3 Po rp.h ad
Hor. ep. Ι 11, 28; 12, 19; Οοιιιιιι. Βοιιι. in L’ucan. Ι 981..p

Eun IV 4, 54: cohaerent in⁹ter se scholia 1 01 2 et 5, 0011013
fortasse olim coniunctum erat cum scholio 538. - [011οῗ
‘Sprichwff 0. v scire 1.

Eun. IV 4, 56: cf. Don. Ars IV 379, 29, Diom. Ι 370, 35.

„ IV 5, 1¹: v. Scheidemantel 72.

,, IV 5, 1⁸: cf. Don. Andr. I 3, 63 Ειιιι. prol. 24.

,, IV 5, 1⁴: cf. Serv. Geo. 11 94 (Ter. v. 3).

„ IV 5, 4²: Academicos Arcesilaum potissimum respicere
videtur scholiasta, 01.( istoria philos. Graec) ed. Ritter et
Preller 8 ς 539 sqq.

Eun.IVd1{l'>, 6¹: cf. Ειι8ι.; Schlee p. 107, 303 Don. Andr. Π5, 15
0. a

EunIV5 68 v. otte, Sprichw? svaenus

„ IV 5, 6⁴: cf. Don. Ars IV 400, 7 (Τοι.); Serv. Dan. Aen. Ι
177 (metonymia3 contra Serv Aen. I 724: synecdoche)3 al.

Eun. IV 5, 8¹: cf. S⁷chlee p. 107, 32, 001ιο1. Veron. Aen. Π 103.

,, IV5, 9¹: cf. Don. Eun. 112, 420 .adu,

„ IV5, 1οἰ 01. Don. Andr. ΠΙ2, 22.

,, IV 5,10⁸: personarum leges parum custoditas notat cri-
ffius (01. Euanth. 111 4), similiter Andr IV 5,13 (01. Euanth.

Eun. IV5, 12²: cf. Ειι8ι.; 8011100 p 107, 33.

,, Ιν6, 18. 01. Don. Ρ1ιοιιιι. 1133 73.

,, 1V6,2². 01. Βοιι. Ειιιι. Ιν3, 6².

„ IV 6, 8¹. 01. 001ιο1. Βοιιι1).

,, IV6, 8²: 01. Don. Eun 12 670 adn

„ IV6, 9: cf. Schleep .,108 4.

,,1 IV 6,16⁸: riscus] cfp. Eugr.3 Thes. gloss. s. v. ruscus, ubi

‘ruscum (ιι.0οιιιιι Goefiz) del-maixime filax’
ηιμῗίνωθ, 18¹: cf (.Serv Aen. IV 72· Isid. orig. X 103, Thes.
111118000. 0. v. formidulosus.

Eung. IV 6, 24¹: 01. Schleep1.0,8 24.

„ IV 6, 25¹: cf. Eugr.3 pExplan. in Don. IV 543,1 (Ter.) =-—-
Beda νΠ 291, 21.

Ειιιι. IV 6, 25¹: cf. Don. Eun. m 3, 31² 0. adn.

„ Ιν7, 1⁴: 01. 1)οιι. Eun ν7 11.

,, IV 7, 28ε 01. Serv. Aen. V116143 VIH13 Isid. orig. IX3, 54.

,‚ IV 7, 68. cf. Serv. Aen. XI 870, Isid. orig. IX 3, 50, XVIII

Eun. Ιν 7,1o1et²: cf. Serv. Aen. 111993 1111833 Sacerd. VI458
29, Isid. orig. I 36,143v.Smi1zh,‘A1-chaisms of Ter.' 11.

