ANDRIA Π 1, 28—32. 127

inquit, liberum hominem, qui cum nihil praestet, deberi
sibi gratiam poscat. · ergo 011111 nihil tibi praestem, nolo
mihi gratias agas. non enim tui causa fugio, quam, prius-
quam me peteres, magis nolebam ducere , quam tu cupis.

331 31 1 cvm <18> Num MEREAT merere est aliquid 5
mercedis pro labore sumere. cum dicimus ‘nihil meretur’,
hoc intellegitur: nihil mercedis dignus est accipere. —-

330 ’ 30 2 NEVTIQVAM wna pars orationis est pro nequa-
331 quaffi 1 — uel alio modo dicitur: ‘cum is mereat' id est 10

praestet, ut ( Verq. Aen. VI 664) ‘quique sui memores aliquos
f. m.' et (Aen. IV 334—35) ‘numquam, regina, negabo pro-
meritam'. et e contrario laedit (Andr. Ι 1, 112) ‘quid com-
merui ant peccaui, p.‘?' 3 cvm 18 Num mamm laboret
et mereatur, uel: mercedis petere debeat, ut ‘quid meret 15
machaera' Plautus in Pseudulo (IV 7, 89). 4 Pos'rv-
LARE ID cmm Pom 8131 aut ‘id' propter id aut ‘id'
quod nihil mereat. 5 n) omnm Pom 8131 addi in
gratiam suam. 6 Id est: sibi gratiam mereri.

332 32 1117311118 armornm: 300 181118 Μ. QVAM 'rv A. inter- ρο
posita distinctione uultuose hoc dicitur, hoc est cum yesm.

1 inquit sscr. 0² 1 haberi Steph. 11 2 gratiam sibi TO
tibi nihil ΤΟΙ <·111·> 11010 ΤΟ 11 3 081188] gratia V} quam}
quod Β 11 4 peteret To 1 cuperes Β 11 5 cvu — mnn- om.

Β 1 mami- — nihil om. A 1 merealrfs Vl est om. ΤΟ 11 6 labore

in ras. V² 1 011111] 811111 Ο; ut cum Bentley Ι meretur AB V²‚
mereat 1⁷², mereret TC 11 7 1100 intellegitur] -i- Β 1 est mer-
cedis dignus ΤΟ 11 8 est orationis TO, orationis Β 11 10 1181 Β,
aut rell. 1 8110 1110ᾶο ATC' V, aliter ante Β 1 ducitur V} cum
VJ his ΤΙ mereret B 1 ide V, id ATG ΙΙ 11 ut <uirgilius> B 1
qulsque ATO 11 12 f. m.] fi·m·⁸ TC, fecere merendo B 1 neuti-
quam Vl reginam Β 1 negas ATO Ι per meritam Vll 13 e om.
Β ΤΟ 1 ledat A 11 14 aut (quid) Β 1 p.] pater Β Τ Ι laberet A 11
15 et TO, uel AB Vl uel] 1181 011 161118011818 AV, mechirra
T, in Echirra Ο 1 pseudolo A, psedulo Β Τ, (in my. d· add.) O 11
17 8131 - 18 Pom in my. V² 1 aut 1. — 8131 om. Ο 1 propter id
Rabbow: postulare codd. 1 aut id om. ΒΤ V 11 18 quod nihil
mereat om. Β 11 19 id est] id · i· Ο, id Τ1 11181818 Ο, 111818; Au
20 1133110333 om. B 1 18118 - 1.] etc· Β 1 m.]ma·01‘rv]t· Vn
21 uultuose Vl dicit TO 1 11ςο est A, -i- Β

