EVNVCHVS IV 4, 50—57. 423

Chremeti de sororis pudore sollicito (I V 6, 10) ‘educata
ita, ut teque illaque dignum est'‚ si sciret illam uirginem
non esse?

722 54 2 m: Evnvcno quod Chaerea sit, non eunuchus.

3 Qvon 8018 ΝΕ8018 nn Evnvcno in Heautontimorumeno 5

(IV 4, 26) ‘nescis quod scis, Dromo, si sapis'. et hoc
est quod κακόζηλον dicitur. 4 Qvon 8018 ΝΕ8018 pro-
uerbiale est et multum apud διαλεκτικούς tractatum, ut
‘facio et non facio' et ‘amicus sum et non sum' et ‘audio
et non audio' et cetera huiusmodi. 5 DE vrr10 vmems 10
quod iam mulier facta 811.

723 55 1 11Αο ΒΕ ΕΤ ΤΕ oium TVRBA Evonvns 001180
quaesita, cur ante iurgium cum milite Thais nesciat
uitiatam uirginem. 2 ET mm GRATVM ΕΕοΕ1118 0111
11181 uirgini? 0111118 crimen 01 supra silentio texeris prae· 15
sertim tacentis iniuriam suam 01 810 dolentis amissam
uirginitatem, ut nec confessionem calamitatis suae
subire possit.

724 56 11) Meno mc Amssn Donvu ‘id' pro ‘hoc', sub-
iunctiuum pro praepositiuo. 20
725 57 1 ‘rums IAM ΑΕΕΒΙΤ bene dixit: huic enim aderit

Thais. 2 QVIA cvm mm: aliam ex alia causa supposuit,
quasi dicat ‘uideo causam'.

Ο

——--.-——-.

1 chremeti] cheree Ο, -110 Τ Ι pollicito ΤΟ Ι educata (sext)
V(= dett.) ΙΙ 2 ut eque ΤΟ Ι siciret Τ Ι] 5 80108 Τ Ι nescias Ι
ineutontum Ο, 1110 111 autontum· Τ, 001110111111110111111011011 Vn
6 nescias Τ ΙΙ '7 κακοτηλον Vatic.16'73‚ ***** TC, om. Vl
Quid ΤΙΙ 8 ὃιαλέκτικωσ V, μεκτίκωξ Vat'ic. 1673, **** Τ, om
Ο ΙΙ 9 01 ante audio om. Ὀ ΙΙ 11 10111 ΤΟΙ 810 'Tu 12 euolues
in ras. V²‚ 10101108 ΤΟ ΙΙ 13 01110] 01110 Ο Ι cum om. ΤΟ
14 gratam Τ Ι 0111 11181] 0111118 ΤΟ ΙΙ 15 cuius om. ΤΙ et] ut V
19 m] Iam ΤΟ 1 abiisse V 1 id in ras. V² ΙΙ 20 pro positiuo

ΤΟ Ι] 21 10111 111018 Ο, thais nam Vl enim aderit V ΙΙ 22 cum
ᾗ (eser. m. 2) V} inde <abeo (in my. m. 2 = dett.{?T V! supposuit
<quasi praeposuit (prop- Τ)> ΤΟ Ι] 23 dicat]

