ANDRIA 11 1, 20—28. 125

mecum sentit: idem amat, quod ego odi. 5 9Ρο119ΑΜ
mc T. A. callide et ‘sponsam’ et ε9111913, 1100 est: neque
adhuc uxor tua est neque aliquid admisit, qui amat tan-
tum. 6 NE 1s'rn H. M. 9. ‘ne' ualde aut, ut quidam

, uolunt, o quam. Lucilius in decimo (fr. 10 M.) (119, Marce, 5
bouem descripsi magnifice! inquit.'

325 25 ΑΗ PAMPHILE artificiose Terentius personam ex-
pressit nuptias recusantem et simul τὸ πρέπον uirgini
reseruauit. ,

326 26 1 QVAM venum utique ‘uitiatam', ut esset causa 11) ,
recusandae.. 2 NVNC TE PER Amorrmm suam ,et Pam-
phili dicit. ,3 n'r PER AMOREM 0999090 ‘per amorem'
suum tantum circa uirginem.

327 2¹7 1 mmmmm vr NE DVOAs sufficeret dixisse ‘ne

, ducas'. 2 DABo novumn OPERAM plus promisit quam 15
ille poposcit. 3 991) 91 11) Non Porns'r deest ‘fieri’.
4 991) 91 11) Non Pomsr hoc ad patrem rettulit.
328 2³8 1 Av'r 'run NVP'rtAn 11. s. 0. 1100 ad Pamphilum

1 sentit mecum Β 1 idem] id A, id Β ΤΟ Ι 91119 Α Ι ego om.
A Ι sponsum —— 2 A. om. Β n 2 r. A.] tuam amat V, tuam ΤΟ 1
et 2. om. 10 Ι id est Β 1] 3 (adhuc) aliquid Β Ι omisit Β,
amisit (corr. m. 2) Ο Ι (1111] quia TO ΙΙ 4 119 - ualde om. Β Ι
haud m·s· in rae. V² Ι aut] haut AB, haud Tol quidmm Vn

ein decimo A, in-X90V‚ in x BT} ne ARV, neque Tc
(ἀθέως ne! quem L. Mueller, nc! quei Dziatsz, νὴ τὸν Buecheler,
tum: ne Schoell u 6 marce V(Dziatzloo), in arce rell. (L. Mueller) 1
descripsi ABT (dett), -sit Ο, -sisti V; discerpsi L. Mueller.
descripstissu 7 A·H· AB, a·h·a· TO, om. Vn 8 *ron-miron
A, ‘rou-mmon B, τὸ πρέπονΜ4, ·ton·n·p-c·(e· T)n·o·n·

TO, *³0:201* Vss 10 Qun—11 ’19 999 om. B Ι Cquam A Ι uellem
in ras. V² Ι uitiata ΤΟ, *³01* A Ι ciffi TO ss 11 1111110 te in ras.
V² Ι et om. ΤΙ dicit om. BTG ΙΙ 12 91- per om. Β ΙΙ 13 9119111
A Ι tamen (corr. m. 2) V, tantum dicit quem habuit> Β ΙΙ
14 9911101910 vr orn. Β Ι ut ne ducas , ut 119 dicas (corr. m. 2)
G, V·N·D; AT! sufficere A 1 dicere Β Ι 119 (111099 in my. A,
om. Β ΙΙ 15 novumn om. Β Ι orem] o· Β, om. V Ι promisit]
deomisit A, iste promisit V, illi promisit Ο (Τὲ) ΙΙ 16 popessit
A Ι 991) s1 11) om. Β Ι 991) - fieri om. T ΙΙ 17 991) - hoc om.
V ΙΙ 18 Avoe—H. om. B Ι 9.] hae Ο, om. V} s. c.] sunt cordi
,BGVl ad om. ΤΙ pamph. V

