APPENDIX. 509

Andr. Ι 3,143, repetuntur eadem ad Andr. Ι 5, 3. Cf. Papias
(edit.) s, V. Decrevit et Sabbadini, ‘studi itzal? V 309.
Andr. 1 3, 191, paruam dixit] fort. ex traditis vestigiis (prae-
dixit) ‘praestruxit' restituendum (Schoell).
Andr. 1 3, 213, ef. Helladios ap .Phot. bibl. 279 (Ρ. 532), schol.
·‘Iuven ‘1:11.) VI 3513 V. Rlitsehl, Opuse. ΙΠ 309, 327, 351,
Leo, ‘P aut. Forseh.’ 97 adn. 6.
Andr. Ι 4,1⁴: of. schol. Veron. Aen. H 103.
1 4, 2¹: of Prisc. ΠΙ 71,12; G1.L.V11173,4;6; 311, 35.
Andr. Ι 4, 23, ef. Eugr. ad h. l.3 Don. Eun. IV 3, 133 Porphyr.
adHor. ep Π.2, 163, ep.112, 7, GelliusX23,13 Non. 5, 5,
Fest. 364 pet Festus P. 365, SerV. Dan. Aen. XH 463, Isid.
orig. X 113 271, Thes. gloss‚ s, V. temetum. V. Schmidt,
De Nonii auct. gramm. 42 0. adn. 20.
Andr. 14, 23. of. Eugr. ad h. 1. et Teuber, Ann. phil. 1891, 359.
’ Ι4,71,01·.Ι)ο11.Ηο0.ΙΠ3, 4· Serv. Αο11. 1484 (0170131),
”IV 672, Isid. diff. verb. 196.
Andr. Ι 5,13, of. Eugr.
„ 15:1⁶: V. Koenighoffl. 0. 9.
,, I 5,1⁷: ef. Festus P. 192, Isid. orig. VI 19, 1.
Ι 5, 3¹: ef. Don. Andr. Ι 3, 14.
Ι 5, 33, of. Eugr.
„ I 5, :.of Don. Andr. 13, 13 0. adn.
‚, Ῑ5,8 :ef. Don. Andr. 1112, 39.
Ι 5,13 et 153 et 183, ef. Eugr.
I 5,163, V. Smsth, Archaisms of Το1·.’ 18.
15,1 ·ef. Don. Ad IV711
„ Ῑ5,243,01·.Ε118·1·.

15, 323. ef Charis. 1254,18; Diom. 1348, 30, Prise. H
'',450 153 PhocasV436, 14· Sacerd. VI433, 5, 490, 21 (= Prob.
eatflol. IV 38, 17), Serv. ban. Aen. V 80.

Andr. Ι 5, 323, V. Rabbow 314.
,, I 5, 323, ef. Serv. Aen. IV 479.
,, I 5, 353, ef. Serv. Aen. VI 624.
„E I 51, 36¹: eadem repetuntur ad Andr. I 5, 601, cf. Don.
un. 1, 20.
Andr. I 5, 371, 1100 schol. cohaeret eum scholio 393.
5, 39²: cf Eugr. Andr 15, 37.
5, 43¹: ef. Serv. Dan. Aen. IX 188, Serv, Aen. V 600.
5, 443. ef. Serv. Geo. ΠΙ 258.
5, 463, ef Serv. Dan Aen. H 678.
5, 49⁸ et 51⁴: of Eugr
5, 501, V. Rabbow 314.
5, 513, ‘intersumptam’ lexicis addendum.
5, 541, of. Don. Andr. ΠΙ 3, 24, Serv Dan Aen. H 141.
5, 543, ef. schol. Veron. Aen. VH 266.

k-‹b-u—n—u-st-st-u—ss-u

