520 APPENDIX.

Andr. V 4, 38: of. Eugr. ad h. l.3 Festus 330, 7. v. Otto, ‘Sprioh-
‘ worter’ s. v, scirpus 13 Smutny 125.

Andr. V5, 3—4: of. Don. Andr. IV3, 13 Serv. Dan. Ecl. VII31
(0. Ter. l.3) Aen. Ι 73 (0, Ter? Andr. '1V3, 1)3 Serv. Aen. ΙΙΙ
85, 167, VI 871, Νοιι. 361, 27 (0. Ter. 1.), Cic. de off. ΠΙ -,28
4, Suobdn. ed. Roth p. 318, 21.

Andr. V5, 34, of. Cio. de nat. deor. 1513 Diog. Laert. X 139.
„ V 5, 7, cf. schol. Victor. Schleo p. 68.

„ V5, 8: v. Hahn 1870,13.
V 6,13: of. Euanthffl 9· Don.And1. Π 1,1. v.Ritsoh1,
”Par-erg. 5993 Scheidomantelp ,58 adn.
Andr. V 6, 144, v. Ritsoffl, Parerg. 5993 Leo, ‘Plautin Forsoh?
, V6, 16: of. Serv. Aen. VI890.

 

Eunuchus

Eun. ρέἓῗί. Ι 1, cf. Ad. praef. Ι 1, De com. VI 4. — v. Scheide-
man 44 eq.
Eun. praef. Ι 2, of. Euanth. IV 4.
‚,· Ι5, cf. Ad. praef. 153 Euanth. IV53 De com. VH
”23 4. - v. Scheidemantel 333 Rabbow 323.

Ειιιι. praef. Ι 5¹⁸: of. Andr. praef. 11 3, ΠΙ 6, Ad. et· Ηο0. praef.
1 4*· ,Euanth ΠΙ 1. - v. Scheidemantel 31, Rabbow 322.
Eun. praef. I 6, cf. De com. VI 3, v. Rabbow 325-26, - ob

ff‘ffiafia' eto] 01. Ad. praef.1 6, v. Schoidomantol 28· 39,
a ow 325.
Eun. praef. Ι 6* : 01·. Vita Suoton. 0. 3· Vita AmbrOS. extr.
„ Ι 7. v. Scheidemantel 42 adn. 13 Rabbow 321 sq.
, Ι 9· of. Ad. et Hoc. p.raef Ι 33 v. Scheidemantel 34
,, Ι 10, of. Do com. VHI 13 v. Scheidemantel 35 sq.3
”Rabbow 326.
Ειιιι. p.raef I 11, v. Rabbow 326.
‚ IH: V. Smutny 101, Rabbow 323, 333 sqq.

 

Eun. prol. 1: of. Eugr. — V. Gerstenberg 42,
,, 3. of. Don. Andr. IV 1, 3, Pomp. V302, 14, Prisc. m
Eun prol. 48· cf. Serv. Aen. V409 (Varro del. l. xlfr. 24 Wilm.3)
Aen. VI 304 (Varro).
Eun. prol. 64. of. Don. Phorm. Ι 2, 68.
,.01· 8011100 p. 95, 9.
:.cf Eugr.
,‚ 8, of. Don. Andr. 1114, 33 Ad. 1V2‚ 313 schol. Bemb.
”.Hoaut Ι 1,13 Prisc. ΙΙΙ 328,16.

