EVNVCHVS 11 3, 12—17. 335
probabitur. 3 QVORSVM EAM bene, quia proxime §gffa‘ss „z ro

‘ubi quaeram, uffilmfflffiter, quam *in-

MW-u—-aev manv-ow»

simffum. v. 3—4. ff “
306 l 1 rrA PRORSVS SVM oEervs MEI huie contrarium

(Very. Aen. IV 336) ‘dum memor ipse mei'. 2 Ergo 5

‘oblitus mei' insanus.
305 14 4 Qvonsvm EAM hine, ut diximus (schol. 14, 2),

manifestum est ire et aduentum sig-nificare.

¹ 306 15 3 ITA PRORSVS svn OBLI'rVS MEI ‘prorsum' idest

1 recte uel omnino. 4 Nam ‘prorsum' est porro uersume
id est ante uersum3 hine et prosa oratio, quam non
inflexit cantilena.

307 16 1 REM si 611111 aspiratione, Parmen0‚ si leniter,
Chaerea. 2 wion-mems-rquuissiessssed„
quod est ἐμφατικώτερον,’ ‘qui uirfsiesfj „. 3 An debeat 15
’ᾗΜξυΤ-ὤὲήῶᾌέεἰο monstraturus est. 4 Et ‘uir'
modo non astjQUHhEflss aetatem dicitur sed ad laudem„

5 QVI vm 61116 ε6111 uir sies' in ueteribus inuenitur.

308 17 1 SAEPE POLLICITVM ESSE ε1)611161ί;11111’, quod pro-
mittentem ultro signifieat, dixit. 2 Et SAEPE Ponmorrvu 20
ESSE an neeesse sit praestare eum, qui promiserit.

 

1

 

1 prodabitur TO 1 61161161611111 Τ 1 EAM om. Β 1 quod 71
dixerit 0112 ubi 2.—sum] etc· B 1 1111110ωο 1 q·p·q·i·u·
m· c· s· T Ι incertus 611111 seer. 1⁷² 11 4 111 1116116116 om. B
s·o·m· T, oblitus 611111 11161 7, 11161 Β 1 dum 7117 111116 TO
ut diximus om. Β 11 8 et om. T 11 9 ῙΤΑ - uE1 om. Β 1 ita (ut) O 1

6 - o · m· Τ1 prorsum 71 111 est om. V 11 10 166ὓὲ 1161 V (deta),
om. BTO 11 11 prorsa V 1 6116111 BTG 11 12 infelix Β 11 13 611611-
ter 0, si lente V 11 14 ostendens 0, ostendes V, Qfid‘rs' T, om. Β1
6111 uir scies Ο, 6111 1111 sie Β, 6·11 · 6 - Τ 1 6111 —'sed Sabb.: 61
quiesisset Β, 61 611166 esset 0, si quies esses V, quiescisset 21³1
15 611611 est om. TO Ι ΡΜΦὰΤΙΚΟΤΕΡΟΝ Β, εμφατικοτερον ,
om. TC! scies T, si es 011 16 est 6111.Το 1 Et om. B 11 17 modo
om. B V 1 ad laudem non ad sexum uel aetatem (om. dieitur
sed) B 1 ad om. Ο 1 saxum 0 1 ad] et Ο 11 18 own—inuenitur
om. B 1 6111 1111 6166 T, om. 07 11 19 pollici · Β, polli· Τ1 EssE
—- quod om. B 1 ultro promittentem Β 11 20 dieitur 0, om. Β 1 Et
-— EssE om. B 1 ESSE] est T 0 11 21 eum om. B 1 promiserat Β, -sit T

