108 DONATI COMMENTVM

PA'rms Pvnon ἀμφιβολία. 3 Qvl m: TAM LIBERALI P.
explanatio, in quo pudendum sit apud patrem.

263 28 1 lemn EGO v'r Anvnnsnn pronomen 1188 111111 quali-
tatis habet 81, est tali, tam bono.

262 27 4 QVI ME T. n. P. atqui accusabat eum: sed 5
amator est.

263 28 2 nmn neo v'r Anvnnsmt uidetur inelinasse, ut

’ seeundum patris animum eonsisberet, sed amore ad incerta
iterum reuoluetur.

264 29 Qvonsvm AccmA'r ad quam rem, quo uersum. 10

265 30 1 SED nvnc PEROPVS EST Av'r 1111118 cvm IPSA Av'r
calliditati femineae et astutiae sententia 11888 congruit.
2 cvm IPSA ‘ipsa' 1111118 1181111118 11188. 3 ADVERSVM
nvnc apud-hune. alibi (I 1,15) ‘elz id gratum fuisse 811-
uersum 1,. 11. g.' 15

266 31 DVM m nvmo 1881· ANIMVS P. M. Η. v. 1. 1. trans-
latio 11888 est a mole 8118111118 ponderiS, quae antequam
in 1888 sederit, eum ineerta pendet, facillime commonetur.

267 32 1 QVISNAM HIC LOerrvn MYSIs SAnvn 1188 88811111;
118111118 conuersus uidit. 2 SAnvn difficile est inuenire 20
aliud uerbum, quod 818 declinetur <ι11,> 881118 et saluete,
quippe huius uerbi per modos rara est declinatio.

1 amvibolia A, amphibolgia V, amphibologia ΤΟ Ι Tm]
t· ΤΙ 1· TC ΙΙ 2 111 qua codd„ corr. Steph. ΙΙ 3 ago (corr. m. 2>
Ο, 8· ΤΙ vi- om. T Ι 8111181881, A, aduerser (a· T) sed ΤΟ Ι 1118
V} uim om. ΤΟ ΙΙ 4 tam Steph.: an codd. ΙΙ 5 1.] 18111 Ο Ι atqui A,
an qui ΤΟΥ Ι <1118> accusabat T Ι 8811] 81 in ras. V² ΙΙ 7 mun] &
ne A Ι 111, ego G, 111, 8· Τ Ι 81188188121 A Ι uideretur A, 8111818181
Vn 8 fecundum 0 Ι 8811 Steph.: 81, AV, om. ΤΟ ΙΙ 9 reuoluetur
A, -entur T, -eretur CV ΙΙ 10 811811181, ΟΙ uersu G ΙΙ 11 nvnc]
non G Ι aut in ras. V2, om. ΤΙ men] illa in ra3. V2 ΙΙ 12 fe—

mine A, feminae (ss-cb. ²132. 2) V ‚¹ 88111188 (sscr. m. 2) V, astute
ΤΙ 8881811118 V, 8881811118 (in -118 corr. m. 2) G ΙΙ 14 <et alibi
ΤΟΙ 8111181811111 t. h. g.] a·n·o· ΤΟ ΙΙ 16 Ρ.-1.] *** 0 Ι v.
1. 1] 1· i· A ΙΙ 17 1108 881, V Ι 8118111118] 81181118 A ΙΙ 20 8811-
uersus uidit] 1111111, 11118118 Vl 881, om. Τ 8111111 inuenire ΤΟ Ι
21111 add. Schopen Ι 88111818] 88111818 A, 88 nare Τ 0 ΙΙ 22 quippe
qum proprie V Ι 11111118] hes (J Ι uerbum Ο Ι 1818] recta. TO

