APPENDIX. 525

Eun. H 2, 91 et· ²: ef. Don. Hec. Ι 1, 11, v. Sabbadini, ‘Studi
ital? HI 351.

Eun. H 2, 111 et ²: ef. Eugr.

„ 11 2, 125, ef. Don. Eun. IV 4, 53-54 (Hor. ep. I 12, 19,
Verg. IXI 695), Porph. ad Hor. ep. Ι 11, 28 (010, Verg. XI

Eun. Π 2,131, cf. Don. Andr. 1 3, 163 IV 4, 34, Ad. Π 1, 503
Hec. Ι 2, 73, 8011100 p. 99, 10.

Eun. H 2, 24, cf. Don. Ars IV 371, 22, Αο1011 ap. Iul. Roman.
= Charis. I 201, 3 (Keil et Umpfenbaeh ad Ι 2, 46 spectare
putant, sed melius huc referenda).

Eun. H 2, 251 et 11, ef. Eugr.; schol. Bemb.; Schlee p. 99, 14,
Varro de l. l. V 146-47, Festus P. 48, Non. 85, 9, Τ1100.
glosa 0. v. cupedinarii.

Eun. 11 2, 251 et· 26²: cf. Varro de l. l. V 147, Festus P. 125;
Isidor. orig. XV 2, 44, 8011100 p. 99, 13, Ρο.-Αο1·011 ad Hor.
serm. H 3, 229, Thea. gloss, 0. v. macellum.

Eun. H 2, 253, ab uno auctore profect-a videntur 0000 scholia
25& 262 26& 262 262

Eun. H 2, 26⁶: cf. Eugr.; schol. Bemb.; Schlee p. 99, 16, Serv,

Aen. V 822, Νο11. 49, 10, Ρο.-Αο1·011 ad. Hor. serm. H 5, 44, ·

Τ1100. glosa. 0. vv. cetarius et bolona.
Eun. H 2, 271, mantiscinor] v. Sabbadini, ‘studi ital? ΠΙ 357,
Plasberg, Mus. Rhen. 54, 638, Lindsay ad. Plauti Capt. 896.
Eun. H 2, 281, cf. Eu ·3 v. Gerstenberg 50.
,, 11 2, 291 eb 301, {raet} cohaerent.
„ H 2, 29⁶: ef. Thea. gloss, 0. v. famelicus.
,‚ H 2, 301, cf. Eugr.
„ H 2, 30²: cf. Don. Hee. Ι 2, 54.
,, Π 2, 30³: cf. Don. Phorm. Ῑ 2, ‘133 Π 1, 22, 62.
,, Π 2, 3113, ef. Don. Phorm. Ι 2, 36, 001101. Βο1111)., Τ1100. gloss.
0. v. 000 a.
Eun. H 2, 331, ef. Eugr.3 schol. Bemb.; Schlee p. 99, 23.
,, Π 2, 3⁹1²: V. Szelinski‚ ‘Nachtn u. Erg. zu otto, Spriehw.'
Eun. H 2, 381, ef. Don. Eun. IV 7, 15, Eugr. (v.- Gerstenberg 42),
8011100 p. 109, 12, Ρο.-Αο1·011 ad Hor. serm. Ι 1, 102, Ι 2, 12,
ep. I 2, 28, Festus P. 165 (Aelius Stilo); Non. 18, 24, Τ1100.
glosa 0. v. nebulo'. — V. Otto, ‘Sprichw.' 0. v. nebula 4.
Eun. H 2, 38²: ef. Eugr.; Prisc. H 593, 5. - v, Ribbeck, Prol.
in Verg. 184, Hagen, Ann. phil. 14, 472, 811111511, ‘A1-chaiems
of Terence’ 25.
EunIH 11 2, 401, ef. Schlee p. 100, 2, Don. Ad. HI 2, 54, Prisc.
Eun.11 2, '40²2 of. Schlee p. 100, 2. - semmae] v. Sabbadini‚
‘studi ital? HI 352. - quem . . . continere] ‘quem . ..

