110 DONATI COMMENTVM

supra (Ι 1, 75) thic nuptiis dictus 031, (1103’. 5 ’ΝΜ ΑνΤΕΜ
1100 1111131· [‘tum' praeterea: tertiam sollicitudinem habere
Glycerium ostendit, 00 deseratur a Pamphilo. somerrA
ns'r Dm] sollicitudo rerum incertarum 100813, [m nvnc
svn'r oons'n'rv'rAn N.] hic certior metus est et grauior. 5

270 35 1 neom: 131·νο 00101111 (11701111 ideo sic PamphiluS‚
quia illa inuidiose non ‘deserere cogaris' dixit, sed ‘de-
seras'. 2 neom: 1srvc 0. Q. non ‘perficere' sed ‘conari'z
00110 011(1οἰᾱ 0(1 300103 effectio est, etiamsi non potest
fieri3 hic enim 00100103, 000 factum damnatur, ut Ver· 10
gilius (Aen. VI 624) ‘ausi 010003 i. n. 0. p.’ 3 Ergo
‘conari' leuius est (10010 ‘facere'.

271 36 1 neom PROPTER ME naum magna uis est in
pronominibus: 01, diuersa sunt et singula et non prae-
cipitantur 1100 dicuntur uno spiritu, sicut in Eunucho 15
(I 1, 20) ‘egone illam, quae 111010, (1000 100’. ‘quae
illum' id est amat, ‘quae me’ id est non amat. 2 000113
euidenter subauditur ‘id fieri sinam ’θ’

272 37 1 QVAE 111111 svvm A. ab 01113 beneficiis. 2 svvm
Anmvm quantum ad amatorem pertinet. 3 110νο 0101011 30
vri-AM hoc est: ut maritum speraret. 4 QVAE Mun svvm
A.·A. o. v. 0. argumenta 0 consequenti: si eam deserit, haec

subiciuntur.

1 est dies om. TC Ι tum V ΙΙ 2 1100 71 tum praeterea —
4 013 dett. (Calph.), om. A ΤΟ V ΙΙ 4 incertarum &epha incepta-
rum ATG', incoeptamm V ΙΙ 5 svm· om. Τ Ι metus (0 ex 0
eornm. 2) 71 est om. 7116 Ego 100 Α Ι ideo 71 11011109 A ΙΙ
7 deserere cogaris V Ι dixit om. T Ι 30(1] Si Ο ΙΙ 8 conari:
{snam>.9 ΙΙ 9 ad 30103 A Ι 1001 31 codd„ corr. Steph. ΙΙ 11 00 si
Ι i-n · a·p· V¹ (immane nefas auroque potiti V²)‚ n·r·a·
p· 0 ΙΙ 12 (facta) facere ATC' n 13 magna —- 16 egone illam
om. A ΙΙ 14 pronominibus in ras, V² ΙΙ 15 <extimo 71 quae
illum dett„ om. A TOV1 quae me quae non . ΙΙ 17 idest 1.]
idem TO; deest Steph. Ι 1(1 031, 2. deest eph. Ι 000 amatus
A u 18 euidenter W.= uadenter A, suadenter (a in ras, V2)
rell. Ι subaudite V Ι id W.: ut codd. Ι simam V ΙΙ 19 Qvn:
—21 speraret om. A Ι mm svvu 1.] nihil sumat ΤΟ ΙΙ 20 amo-
rem dett., ed. pr. ΙΙ 22 A. A. 0. v. c.] animum atque omnem
uitam cr. 0, a·a·o-m-u· ex T Ι argumentum ΤΟΙ 000-
sequenta A Ι ea T

