506 APPENDIX.

Andr. I 1, 36²: cf. Sall. Catil. 45, 4.

„ I 1, 39: cf. Serv, Aen. IV 401.

„ Ι 1, 411, falsum est etc. cf. Quintil. inst. or. VIII 3, 35.
Ad Probum refert, coll. 001101. ad Phorm. 11 3, 25, Rabbow 313.
cf. etiam Serv. Dan. Aen. XII 351.

Andr. 1 1, 42¹: cf. Don. Andr. 1 1, 81².
Andr. Ι 1, 42²: cf. Serv. Dan. Aen. Π 57.

,, 11, 42⁸: cf. Eugr.

,‚ Ι 1, 43¹: cf. Non. 499, 7 (c. Ter. l.3) Prisc. 111 187, 22 (c.
Ter. 1.). v. adn. ad Phorm. 12, 45.

Andr I 1, 44¹: laude impertita] c. Don. Eun. V 8,18.
„ Ι 1, 453. cf. Don. Eun. 1112, 20, schol. Bemb. adEun. 1. (Verg.).
I 1, 473· duriter] regula tritissima, cf. Non. 512, 2 (0.
”Το1·.1.·,) Prisc. 111 70, 4 (0 Το1. 1.), August. V 517, 7 (c. Ter.

l.3) Don. IV 386, 53 Charis. (Iul. Rom. qui Acronem profert)
I 197, 22 (Ter. A’d. Ι 1, 20), al.3 v. Schmidt, De Nonii auct.
gramm. 104, Bartels, I’)e Terentii memoria ap ,Nom serv. 22.

Andr. I 1, 501. cf. Ε1131. adh. l. (c. Verg. l.3) Serv. E01.V11139.
801101501 et 521 cohaerent.
Andr. 11,541ε v. Hartman p 129.

„ 1 1, 541. capturus] scribendum erat ‘capturum’ sc. filium·
an melius. ut‘ una cibum capias’ (= Eun. H 3, 82)‘? Nisi
forte complures adnotationes male conglutinatae sunt. Schoell

Amfirofosuggh utfeslg‘ un} cibuuli (ᾆῖξίωοοζ
0 011 un

,‚ Ι 1, 563, cf. Serv. Aen. ΧΠ296 (c. Ter l). Aliter Serv.

Dan. ad h. 1., quocum facit Non. 317, 25.
Andr I 1, 56⁶: c’f. schol. Bemb. Heaut. Ι 1,15.

,, Ι 1, 581, sodes— = si audeSJFcf. Don. Hec. V 1, 27, Fest.
297 et Fest. P. 296 (c. Ter. l.); estus 3433 Non. 177, 213 Cic.
orat. 45, 154, schol. Bemb. Heaut. H 3, 1283 Eun. 113, 20. —
sodes = σῶος ζῇς] cf. Thes. gloss. s. v. sodes et ‘Wochen-
schr. f. kl. Phil.’ 1901, 768.

Andr. 1 1, 613, anAvrr] lemma del. Leo, Mus. Rhen. 38, 3313
scholion ad va? pertinet.

Andr. Ι 1, 633, κζ. Hahn 1872, 6, qui tamen Hecyrae versum

111ιέ1011 {effigi-⁵101& 1⁵'Halm 1872, 11

,, I 1, 691· de more] cf. ’Sena Aen. 1 606.

,, I 1, 753· cf. Non. 280, 9 (0. Ter. 1.), 280, 18 (0. Verg. l.3)
Serv. Aen. VI 138.

Andr. 11, 753. cf. Varro del. 1. VI 693 70, Serv. Aen. X 79
(Isid. orig. IX 7, 3).
Andr. I 1, 78⁸: cf. Euanth. ΠΙ 53 Scheidemantel 59.
,,Μ I lfflh cf. Don. Phorm. 12, 68, Prisc. Π 391‚153Arus.
ess 493,1.

