532 APPENDIX.

{11 6803, Ams. Mese. VH 474, 20; V. smum, ‘Axchaisms of
erence 13.
Ε1111. HI 5, 39²: 01. Thes, gloss, 0. v. impendio; v. Goetz, ‘Der
Liber glossarum’ 67.
ΕιιῑιῶΠΙῗ, 41² et ⁸: 01. Eugr.; Ρε.-Αο1·ο11 ad Hor. serm. I 2, 83
er. .
Ε1111(.Π1 5, 42⁸: of. Serv. Geo. IV 150 (Don.).

,‚ HI 5, 44⁴: v. Schwind, ‘Uber d. Reoht b. Terenz’, Progr.
Wirceb. 1901, 73 adn.

Eun. HI 5, 4511 01. Eugr.; Don. Phorm. Ι 2, 52.

,, ΠΙ 5, 46⁸: 01. Serv. Aen. XI 1.

„ HI 5, 4811 01. Serv. Aen. H 67.

,, HI 5, 5011 01. Eugr.; Isid. diff. verb. 550.

,, ΠΙ 5, 512 cf. Don. Ad. [Π 2, 21ς IV 2, 113 Prisc. II 393, 22
(Ter.); Ama. Mese. VH 503, 26 (Ten).

Eun. HI 5, 521 01. Don. Eun. HI 1, 501 0. adn.

,‚ HI 5, 531-11 cf. Eugr.; schol. Bemb.; 8011100 p. 105, 27;
Serv. Aen. ΧΠ 120 (Το1.); Festus P. 116, 13 Isidor. orig. XV
14, 2. - v. Geretenberg 481 Laemmerhirt l. 0. 357.

Ε1111. ΠΙ 5, 5611 01. Serv, Aen. IV 166 (Το1·.).

,, IH 5, 5611 01. 8011100 p. 105, 29.

,, ΙΠ 5, 5611 ‘uoluptatem’ (sic cod. T) scribendum 0111111 v.
Hartman 1613 Dziatzk0, ‘Deutsche Litt.-Zeit.’ 1896, 843.

Ε1111. ΠΙ 5, 581 01. Eugr.; Schlee p. 105, 30.

,, ΙΠ 5, 59⁸: v. Szelinski, ‘Nachtn u. Erg. zu Otto, SpriehW.'
Eun. HI 5, 6011 01. 8011100 1. 0.

,, IH 5, 601 et ²: ef. Don. Eun. IV 7, 46²-³ 0. adn.

„ HI 5, 60⁸: 01. schol. Bemb.; Schlee p. 105, 31.

 

Ε1111. IV 1, 411 01. Don. Eun. HI 2, 2 0. adn.
,, IV 1, 8⁵: 01. Serv. Aen. VI 1603 Isid. orig. VI 8, 3.
,, IV 1, 10²: 01. Eugr.
„ IV 1, 10⁸: ‘quia non est apud militem' Hartman 101 011111
Westerhovio.
Eun. IV 1, 121 v. Kauer, Stud. vindob. 22, 93.
,, IV 1, 1211 01. Don. Eun. IV 7, 27⁸3 Hec. HI 5, 503 Serv,
Aen. H 657. .
Eun. IV 1, 12⁸: 01. Serv. Dan. Aen. ΧΠ 533.
,, IV 2, 1⁴: 01. Serv. Aen. VH 30 (Ten).
,, IV 2, 41 01. Serv. Aen. VI 332.
,, -1V 2, 71-’1 01. Serv. Aen. IX 377 (Το1.); Prisc. IH 514, 25
(Ter.)3 Thes, gloss, s. v. diverticulum.
Eun. IV 2, 9⁴: sunt autem qui etc] 01. schol. 91. -
„ IV 2, 1211 cf. Eugr.; 8011100 p. 106, 101 Phorphyr. ad Hor.
0. Ι 13, 16 (Ten). — v. otto, ‘Spriehw’ 0. v. linea 3.

