534 APPENDIX.

Non. 189, 15 (Varro); Serv. Aen. m 31, Porph. et Ps.·Acron
ad Hor. ep. 12, 7 (Το1τ.), Isid. orig. Vm 7, 3 (cf. Varro de 1.1.
VH 36); August. de dial. 6, Thes. gloss. s. vv. viere et vietus.

Eun. IV 4, 21⁴: cf. Don. Andr. prol. 6.

„ IV 4, 21⁶: uetus] cf. Tbes. loss. s. v. vetulus. —- ueter-
nosus] cf. Schlee p. 107, 10, erv. Geo. I 124 (hic Vergili
versus laudatur ab Eugr. et in schol. Bemb.), Festus P.
369,9, Thes. gloss. s. vv. veternosus 01 veternum.

Eun. IV 4, 221, v. Koenighoff, progr. Aquis . 1845, 16 sqq.; Rab-
bow 318. -- ait autem stellionem etcfef. Thes. gloss. s. v.
stelli03 Fest. 313, 13, Isid. orig. XII 4, 38. —- γαλῆ mustella]
cf. Thes. gloss. s. v. mustela. — γαλεώτης] v. Nencini, ‘De
Ter. eiusque font.’ 98 adn. 1.

Eun. IV 4, 22²: edisionum] quem auctorem hic sequatur scho-
- liasta, non liquet3 traditam formam varie temptaverunt viri
docti: ‘Helenium’ Parrhasiae, ‘Acronem' Smutny, ‘Aelium
Stilonem' Koenighoff, ‘Suetonium' (ap. 1131111011οω,18111ἀο-
nius' audit, cf. Schanz, Herm. 30, 417) Wehle3 possis etiam
de Isidoro cogitare (‘esidorus’ e. g. in glossis legitur), at
nihil tale apud Hispalensem exstat. Ad codicis V lectio-
nem proxime accedit quod 8011οο11 proposuit ‘Alessotov’

(aedesiffi'). Daiei-iorum librorum et editionis principis me-
moriae (‘edesionem' vel ‘adesionem’) nulla fides inest. —
lentiginosi] cf. schol. Bemb.

Eun. IV 4, 241, cf. schol. Bemb.
„ IV 4, 271, haec Plautina sunt . . sed . . carent Plautinis

mcyis] vix potest esse dubium, quin haec ad Menaechm. 1v2, ⁴

50 sqq. spectent, ubi matrona quinquies voce ‘nugas' utitur.
Cf. etiam Euanth. III 5.
Eun. IV 4, 27²: of. Don.And1. Ι 1, 2¹3 2⁸3 Ι 2, 13⁸.
„ IV 4, 30, cf. schol. Bemb. c. Umpfenbachii adn.; Serv. ⁷
Aen. V 4933 Serv. Dan. Aen. XI 141, Prisc. ΙΠ 80, 30 (Το1·.).

Eun. IV 4, 31, cf. Serv. comm. in Don. IV 442, 2, Pomp. V 269,
34, Charis. I 232, 33 (ex Palaem.); Prisc. H 594, 15 (Beck,
⁸ Plin. 33), Π 596, 10 (Don.).
Eun. IV 4, 35: cf. Eugr. —- cf. Don. Eun. V 1, 2²3 Ad. 111 4, 12,
Serv. Aen. XI 392. ·
Eun. IV 4, 37²: cf. Eugr. ad v. 36.

,, IV 4, 43²: cf. 471 et 49. — ad 481 (Amo moro etc.) simi·-
lem adnotationem atque Eugraphius exhibet (‘ haec secum’)
desiderari monet Smutny 136.

Eun. IV 4, 44²: cf. Don. Ad. I 1, 46, Serv, Aen. IV 534, 80111.
Dan. Geo, 111 138.
Eun. IV 4, 451, cf. Don. Ad. prol. 4, Serv. Aen. IV 20.
,, IV 4, 471 et 48¹: cf. Schlee p. 107, 19-20. - v. supra ad 43².

