APPENDIX. 523

Eun. Ι 2, 351, cf. prol. 11 0. adn.; Porph. ad Hor. 0. H 12, 7 et
serm. I 6, 12 (Ten).
Eun. I 2ss 35²: hof. schol. Bemb.; Don. Eun. H 2, 59 et schol.
Bem . ad .1.
Eun. Ι 2, 363, cf. Don. Heo. IV 3, 1, Serv. Dan. Aen. H 65,
Non. 240, 1 (V erga).
Eun. Ι 2, 399, cf. schol. Bemb.
„ Ι2, 461, cf. Eugr. Eun. 12, 47.
„HI 2, ΙΪ4Ι7 9 ἐπιμονή] eandem figuram habes Don. Eun. V4, 2,
00. 3, 6.
Eun. Ι 2, 501, cf. Don. Andr 12, 15 (Plautq) Schlee p. 97, 22.
,, Ι2, 503, of. Don. Eun. 113, 5.7
„VI2, 51⁴: res = pecunia] of. Don. Ad. Π 1, 32, Π 2,12,
Eun.12,54: cf. e. gSueton. de gramm. 4.
„ 12, 543, cf. Don. Hec. IV3, 4, Phorm. V6, 1.
,‚12,58²:0f Don Andr IV'1‚ ’55 0. adn
„ Ι2,591, cf. Don. Andr. Π1, 21, Π2, 16, Hoc. V1,22;
Phorm. Π 3, 33.
Eun. Ι 2, 671 et ²: cf. Don. Eun. IV 6, 8, Hoc. V 3, 21, schol.
Bemb. Heaut. ΙΠ 1, 83.
Ει1ι1. Ι 2, 689, cf. Don. Andr. IV 3, 2.
,, Ι 2, 83⁴: cf. schol. Bemb.
„ Ι, 2, 84, of. Don. Ad. IV 3, 16, schol. Bemb.; Osborn. (Mai
01. auct. VHI) 107.
Eun. Ι 2, 853, v. Sabbadini, ‘Studi ital? HI 350.
„e {lg-,3723 v. Hartman 154 (defendit lectionem codicis Ο
0 ι ea .
Eun. Ι 2, 873,) cf. Don. Andr. prol. 22, ΠΙ 4, 17, al. -— schol.
Bemb.; Serv. Aen. V 600.
Eun. I 2, 881 et ⁹: cf. Don. Phorm. I 2, 20, schol. Bemb.
„ Ι 2, 889 et ⁶: cf. Don. Eun. prol. 3.
„ Ι 2, 883, cf. 853. - v. Hahn H 9 adn.
„ Ῑ 2, 91²: cf. Rhet. 1. m. 25, 19: 75, 27.
„ Ι 2, 914, cf. Don.1‹}un. Π 3, 97, Ad. 1 2, 53, m 2, 52.
,, Ι 2, 921, cf. Don. Eun. H 3, 86, Ad. IV 4, 20.
2, 951 et ²: cf. Don. Andr. I 1, 15 0. adn.
971, cf. schol. Bemb.
981, cf. 95 0. adn.
109¹: of. schol. Bemb.3 Sohlee p. 97, 33.
110, cf. schol. Bemb.
1111, cf. Schlee p. 97, 34.
1119, cf. schol. Bemb.
1129, of. Don. Ad. IV 5, 34, Ηο0. ΠΙ 2, 15.
1151, cf. Don. Ad. Ι 2, 29, Phorm. 1 3, 3.
118: cf. Euanfih. m 4, v. Scheidemantel 52-

μιν-4 ν-Η-Η-Η-Η-Η-Η-Η-ι
‘wp‘towoep-RQJQJQJQ

