EVNVCHV S IV 7, 7-13, 437.

remanet et 0113011101. 110111 ‘seruat domum' rectum
erat, non ‘seruat domi', si custodit intellegeretur. “
4 Vel snRvA'r pro sedet et seruat, ab eo quod sequitur.
id quod praecedit3 110111 11011 3011101 11131 qui prius in · ’
eodem 1000 sederit. 5 QV1 uAnvm Anu ‘malum' κατὰ 5
παρένθεσιν 3110111101· infertur. Plautus in Epidico (V 2, 45)
‘,quae malum, haec impudentia est?' et non interponitur
*1110111111’ 11131 conuersis oculis ad eum, qui id quod reprehen- ·
dimus dixerit. 6 MAnvu interiectio nunc est.
⁷81 11 1 Pos'r ancrpm magnifice ad risum commouen⁴ 10
dum, nam dicere debuit ‘post uos'. et hunc 10011111 31111
optimum elegit ut 11111111113. 2 Ρο31 Pmoun militare
dictum est. et ambigunt multi, utrum in extremo agmine
sit 1110 100113 011 111 medio. 3 mm: omunvs ¹31ch
. nAno tamquam non omnibus dari possit, si aliunde detur. 1⁵
⁷82 12 1 n‘sn 31111 0. L. ‘loco' simpliciter, quia ‘post

principia'. 2 Q noco in 1000, opportune, εὐκαίρως,
111 (Λᾶ. ΙΙ 2, 8) ‘pecuniam in loco n. 111. 1. 1. ³?
3 An pro (10 100οῬ

⁷83 13 1 mnu 1100 1111011113 r irridet quidem poeta, 20
. uerumtamen ostendit officium imperatoris 1100 0330, 110
30 111 periculum proiciat. 310 Sallustius (Hist. V fr. 4 Μ.)
*01 111 proeliis actu promptus’. 2 Et 1100 10111111 11011
quasi in palliata, sed concessum poetis fuit. Pyrrhus

1 remanet] remi T Ι 110111- 11011 3011101 om. 0 ΙΙ 2 31 custodit]

nisi ¹²¹⁰ custodia (pro et 2 m. 2) V [Ι 3 sedet V, se sed ΤΟΗ
4 (ad) id Tc Ι procedit ΤΙ Ρ11113] plus To ΙΙ 5 κατα παρεν-
θεαν V, ****** TC u 7 haec malum Plaut. 1031 om. ΤΟΗ
8 qui id quod V, quod TO Ι reprehenderis (-(1003 Τ) dixeris
ΤΟ ΙΙ 9 1111110 om. V u 10 commonendum V ss 11 debuit om. Ο
Ὕξίῖιιᾌὲι {32³ ,ἶ ’,ηοὲῗξῖῗνῆᾙλ 2205523523313.
{effuga 14 011] *ποι* 0‚⁹om.T1signad·T u 16 manent. ΤΙ

0· l· V! simp 011 17 an Vl opportune (quod) V3 quod Graeci?1

⁸”f“÷ssff{0¹}.1:; {3302 T? ¹¹f¹ 8105..ἐέ * * 3355. 'f ‘'1391 &2⁰53

ggtsic salu· (sal' 1¹)pTC, salustius (3ξᾶτῖ V² ΙΙ 23 01 om. To!
ι » 11011] nomen T ΙΙ 24 cessum T

