ANDRIA 1 2, 34—3, 0. 95

2 QVAE 31 N0N A. P. prouisio rerum duas significationes
habet: prouidemus enim nobis tam 1101111111 negotium quam
malum3 malum 310111 31 (11113 0111111113 1101110113 telum proui-
derit atque canerit. 3 Ergo hio ‘prouidentur' cauentur,
nitantur. 4 Et nuptias ueluti undam nauigio imminentem 5
fecit, quod si quis non undam, 30111001, cx aduerso ueni-
entem, prora exceperit, demersus undis in pessum abit. est
ergo μεταφοραί. 5 1111 Avi· mum ‘erum' hic: erilem filium.

209 4 PAMPHILVMNE ADIVTEM AN Avsmmrmr an1 semper
deliberatiua uerba habent quendam sonum, per quem exitus 10
101 demonstratur, ut 1110 ostendit Pamphilum 30 magis ad-
iuuaturum quam uerbis senis obtemperaturum.

210 5 1 31 mmm RELINQVO partium tractatae, quae supra
sunt ‘Pamphilumne adiutem an auscultem seni’. 2 mvs
VITAE ’1111110 111 011111 (H eaut. III 2, 20) ‘Syr-e, tibi timui 15
male'. 3 S1N OPITVLOR opem ferre dicitur in malis
rebus et 1113, (1111 (10 3011110 (1111111 31111, 111 (ΙΙΙ 1, 15,-
Ad. III 4, 41) ‘fer opem! serua 1110, 0. 2’ 4 opxmon
opitulatio dicta ab opem tollendO, hoc 031 ferendo,

5 nvrvs MINAs subauditur ε1111100’. 20

211 6 1 cvl VERBA DARE ‘uerba darc' fallacia scilicet: ad
illud spectat (I 2, 33) ‘nihil me fallis’. 2 PRIMVM <1ΑΜ>

1 ovas] qA Ι 1.] 1110· Ο, om. T Ι significationes A ss 2 habeo
A 1 praeuidemus V u 3 malum 2. sscr. 0² 1 si om. ΤΟΙ 1110-
111(111 ΤΟ, 11100111ᾶο111 V· ΙΙ 4 at T} (hio) 00110111 ΤΟ, 0011001
V Ι prouideritz A, praeuidentur V u 5 utantur A Ι uelut in
unda TO ΙΙ 6 30111001 W.: 3οᾶ AV, si G(T‘?) Ι aduersio A ΙΙ
7 rora δίοψις proram codd. 1 111 1103311111 01111 A, impessun-
dassat TC, impressum abit (in my. 1101 impessum (101111) V;
pessum 1b1t Klotz [1 8 metafora A, metaphora (metha- T Ο )
ΤΟΥ· 1 nava] herum TQ, (um in sas. m. ἓξ Vl herummTG,
amasam 2151111010 111-1111111οῑ 225¹
mturum To ss 13 illud A Ι 1·<0-11·1-> Τ ΙΙ 14 aduite manas
cultem A 11 15 syre in ras. A 1 11111 timui V, timui tibi TOss
16 <quod est> opem V 11 17 dubi A Ι 311111 ΤΟ η 18 0.] 011-
30010 TC', om. V Ι orn-non] opitut· Ο, om. AV 11 19 0110111
dett. (ed. pn), ope ATOV1 tolenda V! ferenda Vn ΞΟ 1111113]
Haec sunt A, has TO η 21 1101110] uerbum AV, om. ΤΙ (1010
(111. T} 30111001 Rabbow: 031 codd. 11 22 fallite 0

