784

785

438 DONATI COMMENTVM

autem peritissimus strategematum fuit primusque, quem-
admodum -ea disoiplina per calculos in tabula traderetur,
ostendit.

14 mnnnvu consmnm mnvn sacrvm 1131 1111 666111*-
113111113 Annmvs <‘ nimirum consilium> illud 166111111 631’ 5
61 noua locutio et similis superiori (III 3, 2) nimirum
dabit 11366 Thais mihi 111.111.’, pro sine dubio 166111111 631.

15 1 sana Qvon rmu mo vm vmm'rvn 33311 1116
figurata locutio et praeterea ὑπερβάτῳ intermixta, nam
ι 1116 01ᾱο est: 33116 1116 nebulo <est>2 ne metuas. 2 An 16
1116 ordo erit et 36113113,111 sit (1161111111116 metuas: 33116
quod tibi uir uidetur esse 1116, nebulo magnus est? &Et
16616, 113111 -dum obit terretur adulescens et aetate militis,
quod iam ’1111 631, 61 magnitudine, quod magnus corpore:

ψ· quae utraque in illo uana esse meretrix ut experta 15
13111 indicat. ‘nebulo’ autem uel inanis et uanus uel
mollis, ut nebula est, dicitur. 4 'Et εἰρωνικῶς 1166
dietum¹ est: meretrix enim· corripiens frustra metuentem
Chremetem ‘sane’ inquit ‘nimis eonsilium rectum est de
= occludendis aedibus’. 5 Et deest ‘non est', ut sit: non 2⁰
est quod tibi nuno uir uideatur esse hie: nebulo magnus

 

lstratagematum V, stragematum Τ, (3361. ·i· castramen-
tari) Ο Π 2 63] 61 Τ, a Ο 1 disciplu Ο ΙΙ 4 rectum ideo 'concludit
(oooludat Ο) edibus Tc, r·e·d·o·e· V ss 5 nimirum 6011-
silium add.. W. Ι rectum 631 deta: 16616 ΤΟ V 11 6 et 1. om
TG‘i nimirum om. Τ fl 7 1166 thays mihi ma 11131 Ο, 11· 1· mihi
111·111·Τ,116611·111·7ΙΡ61ΟΙΙ 8sanequitibin-u·u-h-
V ῃ 9 &erbaton (hyperboton T) interim ista ΤΟ, iperbaton
(m 'my πε ρβατον m. 2) intermixta V] 113111] 1111116 Τ Η 10 1116
nebulo <est add. (1611)) 116 metuas ΤΟ, qui tibi n· u· u· Vll 4

11 6131 Τ, o'm. 71361133 0111161υαῖ11 V 1112 qui V ῃ 13 (111111
obit terretur W.: dum ohterretur cedd Ι etatem ΤΟ Ι] 14 nam
Tot magnitudinem ΤΟῃ 15 6336 em, Ti 'ut experta ‘meretrix
V 11 16 iam indicat W.· iam 6116163111 Ο, -163 Τ, denunciat in
ras V² (= dett->3 13111 (11611 Chremeti Schoell Ι uel inanis ‚Vl
uel 2.] 61 ΤΟΪΗ 17 ut] et Τ] ιρόνικῶς V, ironices Τ, yronicos

Ο {l 18 enim e V, em. ΤΟ Ι metuentem] timentem 711 19 61116-
metem Ό,6611”1“ T ΙΙ 20 concludendis Ti ut sit non est om. Vss
21 quod] qui Vl uidetur V

