500 APPENDIX.

25, 4383 Leo ibid. 38, 3263 Teuber l. ο. 5, Scheidemantel 1. c.
10, Smutny 95 adn. 3.

Euanth. Ι 1—2: V. Kaibel ‘Die Proleg. περὶ uma? 44. — Ad
vocis ‘tragoediae’ originationes: a) tragoedia ab hirco im-
molato cf. Diom. I 487, 14, schol. Bern. Geo, H 382, ab
hirco hoste vinearum ef. Verg. Geo, H 380 et Serv. ad h. 1.,
Diom. l. e. (Varro3 ef. rer. rust. 1 2, 19), Exe. de com. V'I.
b) tragoedia ab hirco praemio poetae ef. Horat. a. p. 220
et Porp h. ad h. 1.3 sim. Exc. de eom. V 7, Diom. Ι487,13,
Serv. Ecl. HI 20, S'erv. Dan. Geo. H 3833 Isid. orig. VIII 7, 5
(= Lib gloss.3) schol. Diony s. ed. Hssg. 18, 3, 172, 17, 306, 7,
475, 1. c) tragoedia ab utre hircino musti plene, praemio
cantatorum ef. Diom 1487, 30, Etym. M. 764Ρ d) tragoedia
a faecibus ef. Horat. a. p. 277 eum Porph.3 Exe. de eom.
V 7, Diom. I 487, 23, - De Aeschylo ersonarum repertore
ef. Horat. 1. (3., aliter Diom. 1487, 25 (e. Suidas s. v. Θέσπις).

Euanth.1 3, v. Kaibell. e. — Vocis ‘comoediae' origo petitur.
a) ἀπὸ τῶν κωμῶν cf.E10. de com. V 23 Diom. I 488, 5,
Festus P. 39, 63 Isid. orig ‚Vm 7, 6 (= Lib. gloss.)3 schol.
Bern. Ge0. 1’1 382, Aristot. poet. e. 33 schol. Dionys. ed.

,20 7, 172, 25, 306,15, 450, 30, b) ἀπὸ τοῦ κωμάζειν

iom. I 488,132 Isid. l. e.3 Varro del. 1. VH89 (cf. Festus
P 41, 3), Aristot. '1. c. - A οΠο No μιος] ef. Don. ad Ver
Buc. ed. Hagen 742, -- Apo o Ἀγυιαϊος ef. Don. Andr. ἦ
3, 113 Eun. 12, 53 v. Sabbadini ‘Studi ita. ’ΠΙ3,61 V303sqq

Euanth. Ι 4: ef. Horat a. p. 281 et Ps. -Acron ad. 1’1.1. -— {b
fiiit‘iuitu ae feris moribus] v. Kaibel 1. e.3 schol. Dionys ed

Euanth. I 5· 'I'hespisj ef. Horat. a. p 275-76, schol. Diony s.
ed. Hilg. 475, 20. - Eup olis Cratinus Aristophanes] ef. Hor.
serm. I 4,1 eum schol.3 Quintil. X 1, 66· Diom. 1489, 3·

schol. Diony s. ed. ΗιΙξ. 20, 1. - Homerus] ef. Aristot. poet.
e 43 Prol. de eom. X Dfibn.

Euanth. H 1: v. Kaibel 1. e. 44 adn. 2. — quemadmodum iam
diximus] cf.1 2, 3.

Euanth H 2, of.111' 13 Horat a. p. 278 sq.3 Ps. -Asoon. in Divin.
48. — v. Leo ‘Plaut Forseh! 206 adn. 1.

Euanth. H 3—4: cf. Porph. ad Horat. ep. H 1,1483 Diom. I
489, 3· Thes. gloss. s. v. comoedia. — v. Kaibell. e. 50 sq.
-— ’''ssn ὀνόματος] cf. Ps. -Aeron ad Hor. a. p. 281 ‘hin’
ὀνόματος λεγομένηῆ - denominatio ciuium] so. τὸ ὀνομαστὶ
vel φανερῶς κωμῳδεῖν. - uf· nuno Kaibel l. 0. 51, Hen-
driekson, ‘.Amer Journ. of Philolf {⁷22 adn. 2, - moribus
multum profuit ciuitatis cf. schol. Diony s. ed. Hilg. 18, 25. -
sed oum ppoetae ete.] e. Horat. 1. e.3 Ps. -Aoron ad Horat.
a. p. 281, schol. Dionys. ed. Hilg. 19, 15. — ne quisquam

