APPENDIX. 501

010] cf. Horat. ep 11 1, 152 cum 801101.,Ρ8.-Αο1·011 l. 0. -
lata lege] 80. περὶ τοῦ μὴ ὀνομαστὶ κωμῳδεῖν.

Euanth. 11 5. aliud genus fabulae (infraz genus 001110οᾱ180) 1(1
est satyra] confunduntur fv& μέση κωμωδία et Romanorum
satura, confusionis ori f.ort repetenda ex Horat. 801111. I
4,1sqq. cf. schol. et 1110111. Ι 485, 31). v. Le0, Herm. 24,
67 800.· endrioksonl.o. 14 sqq. — satyra 8 satyris of. Diom.
1 485, 3'4 (Isid. orig ‚Vm 7, 8. - 8111 8111111ᾶοἆο1. iom 1. 0.
Festus 314, scholg.1uven.( 0111..) - 100118 0 1111118 0111111111
. . . 81110 11Πο Ρ1οΡ111 nominis titulo] i. e. τὸ αἰνιγματωδῶς
σκώπτειν vel ἐλέγ hav of. 0. g. schol. Diony 8. 0(1. Hilg. 19,
22. - multis offuit poetis 010.] v. Hendrickson 1. 0. 19 sqq.
— Lucilius] v, Leo, Herm. 24, 67 sqq — poesin etc.] of. Isid.
orig .,I39 21, Gr. L. VI56, 20, VH525, 12.

Euanth. H 6,ν.Κ811)011.0.50,Ηο11ᾱ1101ἐ80111.0.24-25.-
ῗοξῖῒὲ“ἒὲήὲἓῖἓῖῗὲἒιῖἷεᾚῇἕξ 11Ρέῗῂ 11θὲ 8ῑῶΞῖ ἔῗθὲἐῖ
111οο(118 Α11011 V περ κωμ ῗττωχοὶ δοῦλοι ξένοι’, 801101.
Ι)1011;γ8.19,26. - minus amaritudinis eta] of. Aristot. Eth.
Nic. IV 14, 7, Horat. ep 12,155 011111 Porph.3 Don. Eun.
praef. Ι 9, A'd et Hec. ΡΡ1·801”. 1 3.- concinna. ‚meti-o]

raef. ’ξ 1, Rabbow 315. Cf. Euanth. HI 7

Euan ,Π 7, praecipue Menandri] cf. Quintil. X 1, 69 80., 801101.
Dionys, 0(1. Hilg. 20, 5.

Euanth. ΠΙ 1:0f.11. — De choro et quinque actibus cf. 1)011
Andr praef. HI63 Eun. praef. 153 Ad. praef. Ι4*· ,ΠΙ7,
Ηο0. praef. HI 6 (Rabbow 322), Βίος Ἀριστοφ. XI 72 D,
Ps. —Aoron ad Horat. 8. p. 2813 Β10111. 1491, 2080. - v. Bothe,
‘P101eg. z. Gesch. d. Theat. im Altert! 255 0. adn. 393 Le0,
Plaut. Forsoh) 206 800., Kaibel 1. 0. 47 80., Kbrte, ‘Neue
Jahrb. f. d. kl. Alt.’ HI (1900) 87. —- fastidiosior spectator]
of. Horat. ep. H 1, 215.

Euanth. HI 2· cf. Don. Andr. Ηο0. Ρ1101111. 1 1, 1, Andr. Eun.
Phorm. praef. I 8. — v. Leo l. 0. 203 80.

Euanth. HI3: of. Prisc. de metris Ter. ΠΙ418 800. - v, praef. ὅ 1.

ΠΙ 4. v. Rabbow 315 sqq. — personarum 10 08 eto]
cf. Don. Ad. V9‚ 29, Varro ap .01181·18. 1241, 27, 81111011.
fr. XV3 v. Scheidemantel 55 sq. - in fictis argumentis ete]
ef.1v2 extr.3 V 3 et 5, schol. Diony s. ed. Hilg. 173, 3,
307, 4, 81111. - meretrices non malas] cf.Don. Ε1111.Ι 2,1183
Ηο0. praef. 19, Vl, 13 293 2, 8, 10, 3, 42. v. Scheidemantei

Euanth. ΠΙό, ef. Varro ap. Gen. V1143 Serv, Geo. 1v150 (Don.)3
v. Scheidemantel 58 sq. -—- De nugis Plautinis of. Don. Eun..
IV 4, 27 0. 8(111.

Ε118111-11.ΙΙΙ 6. v.Mommsen‘R6m. 00801131·1 893 sq.

