APPENDIX. 539

Ειιιι. V 8,11”>ι 815 3, v. Usener, ‘Ein 811588 Lehrg eb. der Philolss
(Nunt. acad. Mon. 1892) 609, adn. 2 extr. — 8811110αηῦ01- 8150]
01. Rhet. 1. m. 214, 5.

Ειιιι .V8, 183, 01. Sohleep .,112 30, Don. Eun. ΠΙ5, 12 081111.

Eun .V8, 20, 01. Don. Eun. 11, 20 0. adn. —v. Η81ιιιΠ1Ο.

,, V8, 21, 01. Don. Andr. V4, 36.

,, V8, 23¹: 01. Eugr.

„ V8, 23²: 01. Eugr.3 Serv Ecl. Vm 43 (Ten.)

,‚ V 8, 25¹3 † cum enigeri fort. ‘communiceth

„ V 8, 271“··3, 01. Eugr.3 erv. Dan. Aen. Π269, Comm.Bern.
in Lucan. V 1113 Isid. orig. VI 19, 26-27, d'iff. verb. 170,
360, Diff. Gr. L. VII 524, 16, Beck, Diff. script. 53.

Ειιιι. V 8, 273, optio] 01. Non. 67, 28 (Varro)3 Festus 198,11,
Festus P. 184,12, 181(1.01·18.1Χ 3, 41. - uir fortis 810] 01.
Ε ,.Ρ8 Quintis. declam. passim.

Eun. 8, 28. v. Otto, ‘S priohw? 8. vv. 8ιιι8ιιιιι, dignu8, ultro,
praesens, velle 1. — sursum deorsum] Eun. Π 2, 27, digna

Emindvizagssercgf· {ffgrffnSZffieec} ῗῗῗ 3, Don. Eun. Π 3, 453
0 a

Eun. V8, 30¹: cf. Eugr.

„ V 8, 303, 01. Don. Phorm. Π 2, 43 Serv. Aen. Π 234.

,, V 8, 32¹: of. Priso.11 379, 2 sq.; 384, 2, 400, 10.

„ V 8, 343, 01. Βοιι. Ειιιι. IV 7, 15.

,, V 8, 88⁴: cf Don Andr. IV 5, 22, fleo. v 4, 2ο.

,, V8, 40¹: 01. Don. Eun. I 2,122 0. adn.

„ V8, 413· 01. Serv. Aen. XI411.

„ V 8, 42 sqq.: v. Rabbow 312.

,, V 8, 423. 01. Eugr. Eun. Π 2, 37, Porph. 815 Ρ8.-Αο1·οιι ad
Hor. a. p. 444, Non. 32, 23, Thes. gloss. 8. v. rivalis.

Eun. V 8, 42⁴. verba 31115- 01ᾶ8815ιιι’ propker ὁμοιοτέλευτον (‘ ui-
dent? ) primo excidisse, deinde in margine suppleta, ostremo
18180 1000 videntur 8888 inserta. θοι-1111515818 ‘ur 00 ipso
nomine’ pro ur< 1> hoe ipso <pr0>n0m1ne' nullo negotio

Ειιιῗχθῌὲὃξέξ, 01. Βοιι. Andr. IV 1, 6, Phorm. 12, 9· Ειιιι. Π 3,
18, Ad. 111 1, 23 Η80. ΠΙ 5, 8.

Ειιιι. V 8, 433, 'v. Kauer, Stud. Vindob. 22, 94.

,, V 8, 46: cf. SerV. Dan. Aen. Π 235.
„HV 8, 47¹: of. Don. Andr. 1 2, 34, Serv. Aen. Π 247 (Ter.
eant).

Eun. V 8, 473, 01. Don. Eun. V 4, 13 0. adn.

„ V 8, 493, 01. Νοιι. 33, 12.

,, V 8, 493, 01. Serv. Aen. Ι 47.

,, V 8, 49⁶ et ¹⁰: 01. Varro (18 1. 1. VI 55, VH 36, Serv. Aen.
VH 473 Serv. Dan. Aen. VIII 3143 Isid. orig. IX 873 X 1043

