504 APPENDIX.

Andr. praef. Ι 5: 01. Ε11011111. IV 53 Exc. de 00111. VH. — V. Rab-
Anffrffvssrffissff 6 et 60 cf. Em. de com. vm 1.
„ praef. Ι 71 01. Exe. de 00111. VIH 93 Don. Hee. 01 Phorm.
Amff 8611111117 Ι 8. 01. Ε11011111. ΠΙ 2.
,, praef. 19: 01. 1)011 Andr. ΠΙ1, 154.
Ρ1·.001 H 2. 01.Ε11011111.ΠΙ 7.
Ρ1·001.Π 3: 01. Π16, Ε11011111. ΠΙ1, Don. Ε1111. praef. 15* 3
''.Ad praef. Ι 4*,Ηο0. Ρ1001.Ι 4*, 111 6.
Andr. praef. IH 6: 01. H 3 011111 adnot.

 

Α11(11·.Ρ.1·01 1⁷: v Koenighoff, progr. gymn. Aquisgr. 1840, 9.
,, prol. 3⁸: poetae. ,ἀπὸ τοῦ ποιεῖν] 01. Diom. Gr. L 1491,
18, Mar. Victor. Gr. L. VI 56,16 (Ἶοηο (10 serm. 101 IV fr.
Αῃᾶζο ᾯῖὲῗῑὲζ. uetus] 01. Don. Eun. IV 4, 21.
prol. 8²: 01.Νο11.39,15(0.Το1·. 1.,) 1)011. Andr. prol. 15².
„ prol. 8⁶. ef. Non. 1. e.3 Don. Eun. prol. 44.
„ prol. 8⁷: v. Koenighoff l. 0. 9.
prol. 10 ¹: v. Dziatzko, Mus. Rhen. 31, 235, Spengel, An-
Anfrngrol'. ξὲΙθε 01. 010. 0101. 47, 157.
,, prol. 11 ². ἀνακόλουθον] 11.Ηοὴο 1872,11.
prol. 11⁸: 01. schol. Vatie. (Schlee p. 67).
prol. 15²: 01. prol. 8².
prol. 16 ⁸: verba 01 relinqui’ ex antecedentibus 111101·-
ΑηὲξῗΙὲξὲΙ ,8111711 110- ualde] sollemne exemplum 010. 00111. H
3, 63 v. ind. 01101. 01. 0110111 Charis. Gr. L. I 228,17, Ι)10111.
Ι 394, 21, Dosith. VH421, 15.
Andr. prol. 244, 01. Serv. (01 Serv. Dan.) Aen V 71, Festus P.
Α11(181·8.Ῥε1·.01.27ἐ cf. Non. 402, 21 (0. Ter. l.)3 Serv. Dan. Aen.
ΑιιᾱῖΠῖἑξ-ἒῗιῂδε 01. Eugr. adh. l.3 Po rphyr. ad Hor 0. IV 16, 18
§rer (ἰξ) 1.), Non. 289, 31 (0. Ter. l.3) Serv. Aen. H 357 (0.

Andr. Ι 1, 1⁶: 01. Andr. 1001. Ι 8. ’
,, Ι 1, 2¹: 01. schol. emb. Heauss. H3‚ 8.
„ 11‚3¹:cf.Eun.113,25⁸.
„ 13⁶: ars ἀπὸ τῆς ἀρ ετ ῆς] 01. Don. Andr. IH5, 2¹3 Serv.
(01 Serv. Dan.) Aen. Vp 270, Diom. Ι 421, 83 Prob. inst. IV
47, 17, Serv. eornm. Don. IV405, 2, Ρο111Ρ. V95, 5, Cassiod.
V1'121’3‚ 9· Aud. VII320‚ 7, Isi’d. orig. 11, 2. -—— uirtutis

 

