APPENDIX. 511

245, 5 (ε Caper, cf. Keil, De Capro p. 290)3 Prob. cathol.
IV 22, 24 et 24, 22 (c. Ter. l.)3 Consent. V 365, 16 (Ter.)3 al.

Andr. 11 2, 25¹: cf. Ειιῗτ.

,, H 2, 25⁸: schol. ort. pertinet ad lemma σπι nmo Anvnmo,
cf. Serv. Aen. Ι 697.

Andr. H 2, 26⁶: cf. Eugr.

„ H 2, 28: cf. Don. Eun. H 2, 63 Hec. HI 2, 213 Phorm. Ι
3, 23 schol. Bemb. Eun. H 2, 6, Non. 483, 38 (c. Ter. l.)3
Charis. Ι 22, 17 (6. Ter. l.) == An. Bob. Ι 539, 11; Prisc. H
257, 10 (6. Τ61.·. l.)3 al. v. Schmidt, De Nonii auct. gramm.
1463 1533 Bai-tels, De Ter. mem. ap. Non. serv. 223 Keil, De
Capro 291, Smith, ‘Archaisms of Ter) 23 sq.

Andr. Π2, 31¹: cf. Quintil. inst. or. Ι 5, 63· Char I 68, 213
An. Bob. 1541, 39 (6. Ter. l.3) Charis. 1'2132 17 (Beck, Plinius.
p. 5), Prisc. H 247; al.

Andr. H 2, 36². cf. Non. 242, 10.

„ H2,3''1: cf. Eugr. Andr. H2, 303113, 1.

„ H 3, 1¹: cf. schol. vat. Schlee p. 67; Eugr.

„ H 3, 8²: aliter Don. Hec. H 1, 41.

Andr. H 3, 9¹: eadem leguntur Andr. H 3, 15; cf. Don. Andr.
IV 4, 2'4· Diom.1 346, 16; An. Bob. 1 563, 183 Prisc. Π 426,
143 450, 153 Prob. cathol. IV 38, 153 Explan. in Don. IV
651, 33; Cledon. V 59, 203 61, 303 62, 2; Pomp. V 240, 203
Phocas V 436, 123 al.

Andr'nn 3, 13 st41.: cohaerent inter se scholia 13¹ et 163 item
13 , 13³, 15 .

Andr. Π 3, 19²: of. Eugr. Andr. H 3, 183 20.

„ H 3, 21¹: cf. Serv, Aen. IV 4193 Serv. Dan. Ecl. Vm 26.

,, H 3, 21⁶ sq.: scholiorum series duae: 21⁶, 222, 242—221,
22³.

Andr. H 3, 24⁶: cf. Sueton. p. 314, 2 ed. Roth.

‚, H 3, 26²: cf. Porphyr. Hor. 6. Ι 12, 25; Serv. Aen. H 598
(Hor.)3 IV 94 (Hor.)3 Prisc. Π 562, 83 Charis. Ι 84, 5 (v. Plinius
ed. Beck p. 493 Varro (16 l. 1. XHI fr. 28 Wilm.).

Andr. H 3, 26⁴: cf. Non. 493, 10 (6. Ter. 1.).

, H 3, 27¹: cf. Serv. Aen. 1 2373 Isid. diff. verb. 439.

„1911 3, ,3¹8- ald h. v. scholion excidisse conicias ex Serv. Ge0.

96 (6. er.

An dr. H4, 3¹: cf.)Serv. Aen. XI545 (c. Ter. l.).

„ H4, 4. cf. Non. 351, 17 (6. Ter 1

„ H 4, 51-22 cf. Serv. Geo ΠΙ197· 611. 284, 17 (Verg. Ge0.3
Ter. Ad.)3 schol. Bemb. Heaut. rol. 16.

Andr. 114, 7; cf. Serv. Dan. Aen. 670.

,, H5,1. cf Serv Aen. VH572.

, H 5, zos. Don. Andr. Ι 1,142² c. adn.3 Non. 360, 10..
Π5, 7; c.f Don.. Ad IH2, 25.

