ANDRIA 1 2, 17—25. 91

193 22 1Psvu Annivm Anono'rvu pro aegro, nam animus
aeger, corpus est aegrotum.

194 23 1 11011 REM ‘hem' interiectio est irascentis.
2 DAvvs svn 11011 06611118 multiplex contumelia: potest
enim senem quasi sphingam dixisse, id est deformem 5
monstrique similem, potest etiam inhumanum et ferum
ut sphin13 potest etiam per Oedipodem se ultorem pro-
mittere futurum atque oppressorem sapientiae senis.
3 navve svm 11011 oaDn’vs facete se negat Oedipodem,
ut senem sphingam esse confirmet. 4 Ἰ”11011 0611111181 10
imitationum duo genera sunt: quaedam necessitas intro-
ducit, quaedam uoluntas. 5 11011 onmpvs si Latine pro-
nuntieS, genetiuus Oedipi faciet, si Graece, Oedipodis.

195 24 8111111 01116811 esane' 11611116, quia qui sanus, et
ualidus est. 15
196 25-1 81 8611811110 11013111 QVICQVAM comminatio. et

816 Ρ1061161161111, ut <16> singulis uerbis ardeant minae.
2 1106111 ‘hodie' ad comminationem, non ad tem-
pus plerumque refertur, ut Vergilius (Aen. II 670)

2 est om. ΤΟ ΙΙ 3 non] nam 01116111 om. 0 Ι 681 161361·
166110 V ΙΙ 4 oedippus A, edippus V, edipus 10 [1. 5 finga A,
sfingam V, spingam ΤΟ n 6 monstroque (ro eae ri corr. m 2)
V, ministrique TO 1 etiam ed. pr.- enim codd. Ι 613 secr 0² fl
7sfinxA, sfinx V,spinxT, Ρ16301611616] -·N O, esse T}
oedyppodem A, edippodem V, edipp 1116 Τ, editum 0 Ι 86 om.
ΤΙ permittere (corr. m. 2) G ΙΙ 8 furtum T C Ι οΡΡ1688016 T,
(ω) a pressore corr.) (3¹ss 9 oedippus A, edippus TGV1 oedyp-
podem A, edippodem V, edippum TO ΙΙ 10 sfing am A V, sp in-
gam TO Ι confirmem 0 Ι 606 oedippum (ed- TOg V) codd„ 6οη.
W‘.; schol. ad v. 21 ‘rvn 81 Qv1s etc. pertinet 1 11 imitationum
V Ι sunt genera Ο 1 quaedam V u 12 quae am in ras. V²1
non edip pus 0 V, non edip us Τ, 110ῑῖ dip ppus A ΙΙ 13 pronun-
tias T Ι poedyppi A, edipp i GV, edipi T Ι oedyppodis A,
edipp idis V, edip odis T, edipidis (pi in po corr. m. 2) Gfl
14 ualido A, ual¹de (i secr. m 2) V} qui] quid A et] est V,
om. TO 1116 816] 810 G, sit V u 17 pronuntiatur ,ε Ρ106116·
116110 codd. Ι in add. Steph. Ι singularis 01 minae] nunc ὃ V·
18 ad commin„ non ad tempus plerumque Rabbow. ad tempus
606 plenum quam (sed in ras. V', om. Ο) 611 60161616· (continu-
in ras. V¹) 6οάἀῆ an pler- non ad tempus (sed) ad commin· ‚2

