A =ood. Paris. lat. 7920 s. XI (correctmae, ubi nihil adnota-
B==cod. Vatie. Regin. 181,. 1595 s. Q ὅηΐαῗὶιιῗίζία. H 1, 21;

v. praefi).
T= cod. Vatis. 181. 2905 s. XV (v. praefi).

0 = cod. Oxou. Bodleian. Canon. lat. 95 s. XV (inc. Euanth. Ι 2).
F= eod. Florent. Marucell. C 224 s. XV.

V= cod. Vatie. Regin. 181,. 1496 s. XV (litterae inclinatae =
mam. 2 in ramum v. praefi).

 

D=eod. Dresd. Dc. 132 s. XV.

L ποσὰ. Leid. Voss. 181, Q. 24 s. XV.
P = eod. Paris. lat. 7921 s. XV.

dett. == DLP.

Μ =cod. Cesen. Malatest. XXII. 11. V ἲ.) XV (man. 4 Graeca
supp ..

 

 

schol Βοιώ.- = scholia. marginalia. cod. Vatia. 181. 3226 Terenti.
„ Vatis. ·=- ‚‚ ,‚ ‚‚ Vatia. lat 3868 ‚‚
‚, Victors— = ‚, ‚‚ „ Laur. XXXVHI 24 ,,
,, Paris. = „ ,‚ ,‚ Paris. 181. 7899

 

 

ed. pr == editio princeps Veneta. s 8 (V mdehni Spirensis).
Calp h. „ calphurnii Taruisiana 1477

›S'tep Ph „ Rob. Stephani Parisina 1536.

Inndmbrfi ‚, Frid. Lindenbrogii Franeofurt 1623.
Westerh ,‚ A. H. Westerhovii Ragana 1726.

Klotz , R. Klotzii Lipsiensis 1838.

[ΙΙΙ ΙΙ

 

W. = Wessner.
* * * * lacunam siqnificat.

