APPENDIX. 517

Andr IV 3, 3²: cf. Don. Andr. Ι 5, 601.
,, IV 3, 4²: cf. Serv. Aen. 1 615.
„ IV 3, 53, cf. Eugr. ad h l.3 schol. Victor 8011166 p. 68.
v. Sabbadini ‘Studr ital.’ H 24.
Andr IV 3, 8⁴. cf. Don. Eun. HI 1, 32²3 Serv. Dan. Aen. 11 244.
IV3, 111, cf. Euanth. 133 Don. Eun. I 2, 5 v. Sabba-
''dini, ‘Studi ital) HI 361 sq.

Andr.IV3,11²: cf. Eugr. Eun. 12, 53 Exc. de com. VHI3.
v. Sabb’adinil. 0.

Andr. IV3, 113, 01. Euanth. 12— 3.

, IV 3, 111 et ⁷: cf. schol. rec. ad Hor. c. IV 11, 6 (haec
in antiquissimis Pseudacronis codicibus Ar non exstant3
erravit igitur Smutny p. 123),,861·ν. Α611. 120 (c. Ter. 1.3
Menander)3 schol. Bern. et Philargyr. ad Ecl. VIII 65 (Ten).
v. Laemmerhirt, De prisc. script. locis a Serv. allatis
p. 381 sq. — Menandri fragmentum frustra adhuc restituere
conati sunt viri docti3 qua de re v. Dziatzko, Mus. Rhen.
31, 2393 Nencini, De Ter. eiusque fontibus 41.

Andr. IV 3, 12, cf. Serv. Dan Aen. IV 606, Prisc. H 590, 26.

,, IV 3, 131, cf. schol. Victor. Schlee p. 68.
IV 3,133, cf. Diom. 1316, 28, Prisc. ΙΠ288, 14, Arus.
'gesa V’11 496, 13 Non. 482, 1. v. Bartels‚ De Ter. 1116111. ap.
on serv. 23.

Andr. IV 3, 14. cf. Non. 334, 183 Serv..Aen. VI202.

„ sV3, 24· cf. Don. Eun H3‚ 113 Plin. n.h ΙΧ79, XXXII
23 Serv. Dan. Aen. vm 699, Comm. Bern. Lucan VI 675,
Isid. orig. XII 6, 34, Aristot. 11. a. 2, 14· Oppian. hal. 1, 212,
Suidas s v. ἐχ εν ηίς, al.

Andr IV4 21. cf Don. Andr. Il, 75.

,, IV4:5² cf. Don. Andr.IV3,.1

„ IV 4, 6²: cf. schol. Victor Schlee p.683 Prisc. IH 187,18.
„ IV 4, 113, cf. Don. Eun. H 2, 59²3 v, Smith, ‘Archaisms
of Ter.' 21.

Andr. IV 4, 161, cf. Don. Eun. I 2, 9² c. adn.

„ IV4, 191, cf. Don. Phorm. V8, 223 Eu ,Andr.IV4,183
Serv. Aen. Π64, Diom.1 320, 6, Gr ’L. 568,173 571,17-;
Arus. Mess. VH 479, 20 ffb Ter. 1..)

Andr. IV 4, 20. cf. Eug r. a

„ IV 4, 21²: cf. schol. Victor. Schleep
‚, IV4, 24: cf Pr0b. cathol. IV 38, 15, 6801611011. V59, 20,
61, 30, Pomp V240, 20.

Andr. IV 4, 323· ‘testimOnia liberarum' Dziatzko, Mus. Rhen.
31, 2423 v. etiam Em. Costa, ‘11 diritto privato nelle com.
di Τ61.’.107.

Andr. IV4, 341, cf Don. Eun. 112, 131.

,, IV 4, 373, cf. Don. Andr. Ι 3, 13 0. adn.

