522 APPENDIX.

Eun. Ι 1, 11, 01. 801101. Βο1111).

,, Ι1, 12, 01. Eugr. Andr 11, 34, 8οιν. Aen. Χ861.

,, 11, 14, 01. Αι118. Mese. V11'488, 18.

„ Ι 1,15,01.1781·1·0 in libro 111110888111111 (ΧΧΠ fr. 1 Mirsch)
ap Gellium Ι 25, 1, 15, 1811101. orig. XVIII 1,113 Τ1ιο8. gloss.
8.ν.1ιι(1111180,801101.1101111).

Eun. Ι 1, 163, 01. Don Andr. Π 5, 11, Νοιι. 375, 21.

,, 11, 19, 01. Don. Andr. 11, 28.

,, 11, 20, 01. Don. Andr. 15, 36 (0150), Eun.V8,203 Eugr.3
801101. Βοιιι1)., 8011100 p. 96, 22 sq.3 Serv. Aen. I 13,5 Prisc.
ΠΙ 111, 4, 328,13sq.3 Varro de 181. serm. V (fr. 81 wilm.)
ap. 1111.Βο11181111111 (Charis 1 241, 27).

Eun. Ι 1, 22. cf. Serv, Aen. H 196 (Ten).

,‚ 11, 284, of. schol. Bemb. (Verg .3) Serv. Dan. Ecl. VI 21.

„ Ι1,291, 01.1)011.Α11(11.Ι1,55 (8811..)

,, 1 1, 31. V. Kauer, stud Vindob. 22, 90.

,, 11, 34. 01. Don. Ηο0. p.rol Ι 2 (Probus)3 801101. Βοιιι1).,-
Serv. 01 Serv. Dan. GeO. Ip 151, Τ1108. gloss. (Lib. gl.) 8. v.
grando (Τοι.).

Ε1111. I 1, 35, 01. Don. Andr. IV 1, 39, 801101. Βοι111). Ηο8ῐι1. 111
1, 89, Isid. orig. V 28, 18.

Eun. ΙΙ 2, 2, 01. 801101. Βο1111)., 8011100 p. 97, 7, Τ1108. gloss, 8. v.
8 orsum.

Eun. Ι 2, 4, 01. Βοιι. Ad. IV4, 25, Serv. 01 Serv. Dan. Geo. 1 933
Serv. Aen. 1 92, III 308, 801101. Βο1111)., Isidor. orig. XIII 10,
8. - v. Sabbadini, ‘studi ital? ΠΙ 348.

Eun. I 2, 51, 01. Eugr. (quidam)3 schol. Bemb.3 Diomed. I 449,
15. - v. Gerstenberg· 48.

Eun. Ι 2, 5²·⁴: 01. Βοιι. Andr. I 1, 28, Phorm. I 3, 20, Quintil.
IX 3, 183 Arus, Μο88. VII 499, 27.

Eun. Ι 2, 8, 01. Engr. ad V. 7. “

,, Ι 2, 91, 01. Serv. Aen. IV 93. - v. 801101110111811101 51.

„ Ι 2, 9²: uero ironiae conuenit] ap. Don. saepius3 cf. etiam
Don. Ars IV 401, 30, Diom. Ι 462, 7, Serv. Aen. IV 93, schol.
Bemb. (Verg.)3 8011100 p. 97, 12. - v. 81111111, ‘Archaisms of
Το101100’010. Β188.Β8111111.1890,14.

Ε1111.1 2,12,01 Serv. Dan. Geo. I 189, Aen. IX 180, XI 592.

,, Ι 2,15, v. 881)1)8(111ι1, studi ital.’111348-—49.

„ Ι2,17, 01.1)011.Α11(11·.·15,19,Α(1 IV‘I, 113 Ηο0. 1V3, 3·
schol’. Bemb. (Vergu)

Ε1111.Ι2,223,01.1)011.Ηο0.ΠΙ 1,17, 8011100 p 97, 18.
1 „ 12, 24. 01. 801101. Βοιιι1)., Is’id. diff. verb. 220—2
, I 2, 253, 01. 801101. Βο1111)., 801101. Βο111. 111 Per

ζ, 12, 27—28: of Don.A³1'dr.11,119;1]]
3 68 ,,01 801101.Βο1111).

Eun. I 2, 32: 01. 801101. Βοιιι1)., 8011100 p.

