480 DONATI COMMENTVM

1016 15 va 1101· uu sms ῬΕ Ρ. 1100 *non* stupentibus
dicitur ac fatentibus culpam.

1017 16 1 mm va D. Ρ. 1111110 demum intellegit Parmeno

⁷ se esse delusum. 2 mmm 1111)Εο apparet eam ex huius
stomacho uehementius cachinnare. 5

1018 17 nos 111111οΕΕΕ superbius dixit, quam si diceret ε1110’,.

1019 18 1 s1 QVIDEM 1s'rvc ῙΜΡνΝΕ H. subauditur ‘tuum
nimium'. 2 vntum irridentis interrogatio est.

1020 19 sm> m 1)1Ε11 1s‘rvo Ρ. Ε. Ρ. Q. 11. 111 longamdila-

γ tionem, unde dilatio est dicta diei prolatio, ιο

1021 20 1 'rv IAM P. ‘iam' nimiam uelocitatem significat.

2 110111111Αο (r. ΕΤ Ε. ammas> duas res significat
simul: et cogis facere flagitia et facientem indicas.

1022 7 21 1 νΤΕιιρνΕ Ε. 1. Τ. Ε. noua et mira tormenta, quae
pro exemplis narrantur aut quae documento sint ceteris 15
ne delinquant, exempla dicuntur. 2 Et ‘edent' et
‘edet’ legitur. si ‘edent', figuratum est3 si ‘edet', rectum.

3 Et plus est ‘edet’ quam ‘dabit’.

1023 , 22 1 annvs svn hoc secum Parmeno. 2 1110 PRO
1Lno MVNEizn T. H. Ε. Η. A. εἰρωνικῶς et μεταφορικῶςε Ρ1·0 20
munere et honos munerigerulis praeberi solet.

1024 23 1 neroum· MEO 1. M. Q. s. (11.) Ρ. proprium soricum
est uel stridere clarius quam mures uel strepere magis,

1 scis t· per 0, s ··t p· V 1 1100 11011 V(dett.,) lofi 03
hoc nimium Goetz, 1100 con(stup-) Schoell, hoc nota (.. (1101)
Teuber 11 2 dicitur ac patientibus culpam V, ac culpam patien—
tibus dicitur 0; corr. Westcrh. 11 3 1). Ρ.] dix Ρ·”1·- 0114 dolosum
01 etiam r V! eam] enim V 11 5 cachinare '0 116 irridere in
ras. 1⁷² indicare 0 11 7 n. om. 0 1 tum codd„ corr. Westcrh. 11

9 111 diem 10ωο V, in die istac 0 Ι dilatione 0¹ 11 10 dilatatio 011
11 Ρ. iam] pend· nam Ο 11 12 Ρ. —mmcas add. Steph. 11 13 et
(1οἰ10 V, m quo magis 0 1 et-- indicas om. 0 11 14 Ε.1.’1·.Ε.]

f· 0, 0· 1· 0 Vn et] ac 0 11 15 narrentur 01 documenta
V, om. 0, -to W. (cf. 1174, 24) 11 16 11011 relinquant G 1 dicuntur

V Ι et redent et redet 0 11 17 redent et redet 0 11 18 dabit in raS.

V* 11 19 hic pro illo ‘m’ pro munere· ho· est ha· abeo· 011

20 ironicos (yr- 0) et metaforicos (methaph 0) 0 le ro munere]
pro m· V 11 21 muneri g ,ilis (1) 01122 uno] tn· Vl 0.] 0·
Vlr.]i· 0112311011. om.C'

