526 APPENDIX.

obtinefe' vel ‘cui . . . . contingere’ Hartman 156, vix ne-
cessana.
Eun. H 2, 40⁴: cf. Don. Ad. 111 3, 19, V 7, 3.

,, H 2, 40⁶: cf. Prisc. HI 148, 3 sq. (Ten).

„ H 2, 41: cf. Eugr.

,, 11 2, 42⁸: cf. Don. Eun. IV 5, 9, V 2, 45, Andr. Ι 2, 31,
Ad. H 1, 13, Phorm. 1 2, 92.

Eun. H 2, 431, cf. Eugr. ad v. 42.

„ H 2, 43⁴: cf. schol. Bemb.

'’231123143531-3· {⁶¹3 32¹}- Ipss’ 2⁴33?AE 3321112ξὶ ⁷35³&ss
Probi IV 196, 26-27.

Eun. H 2, 461 et ²: cf. Don. Andr. IV 1, 53.

„ H 2, 48, cf. schol. Bemb.; Schlee p. 100, 5-6,

,, Π 2, 49¹: cf. Don. Eun. H 3, 403 Hoc. IV 1, 143 V 2, 53
Ad. 1V2, 63 sve, 13 Festus P. το, ⁷13 ⁷23 75, Non. 105,17;
Isid. orig. X 76, Serv. Aen. I 106 (Ter. Heaut.); Thes. gloss.
s. v. deiero. — v. Laemmerhirt 1. 0. 358.

Eun. H 2, 511, coniungendam cum 52¹.

„ H 2, 521, cf. Eugr.

„ H 2, 53¹: cf. Don. Eun. prol. 45, Ad. m 4, 30.

,, H 2, Ι5Σ41, cf. Ieron. Andr. prol. 17, H 1, 2431V4, 33, Ad. 111

Eun. H 2, 551, cf. Don. Andr. HI 4, 12.
„ H 2, 561, ef. Eugr. ad v. 55.
,‚ H 2, 571, cf. Schlee p. 100, 8.
,, Π 2, 57²: of. Serv. Aen. 1 669.
‚, H 2, 58, cf. Don. Andr. HI 4, 23, Phorm. I 1, 5, Serv. Aen.
XI 33. — v. Sabbadini, ‘Studi ital! III 252-3.
Eun. H 2, 59²: cf. Don. Andr. IV 4, 11.
„ H 2, 59⁴: cf. schol. Bemb.; Aristeia, Ἀθην. noaz-12.
H 2, 59⁶: cf. Don. Eun. I 2, 353 III 3, 13.

„ 11 2, 59⁰: v. Kauer, stud. Vindob. 22, 91.
,, Π 2, 609, cf. Eugr.; Schlee p, 100, 10, Serv, Aen. lx 373,
Serv. Dan. Aen. IX 327.
Eun. 11 3, 1⁸: cf. App. Probi IV 203, 33.
,, H 3, 31-1, plus intulit] αὔξησιν significaiz, cf. Eun. V

Eun. H 3, 51, cf. Serv. Aen. VI 560 <V 768), 104, VIH 298, Serv.
IXJPn. Aen. VIII 194, Gen. XHI 30, 2, Non. 52, 20, Isid. orig.
Eun. H 3, 101, cf. Don. Ad. H 3, 9, schol. Bemb. Eun. H 3, 8,
Schlee p. 99, Thes. loss. ε. v. prae me.
Eun. Π 3, 10⁸2, cf. Don. un. V 2, 60, Ad. HI 4, 4.
‚‚ ΙΙ 3, 111, cf. Don. Ad. IV 6, 1.
,, H 3, 114, cf. Don. Andr. IV 3, 24 0. adn.

