' 432 DONATI COMMENTVM

quod sequitur. 2 AGGEPTA murum 1110 causa ostenditur,
cur illud malit.

763 25 1 'rv Am A‘ern o. o. 1. pauidi consilium nihil
aliud continet praeter claustra et fugam3 nam s era est
claustrum ianuae. 2 nvn neo 11. T. A. r. ‘transcurro' 5
dixit, non ecurro'‚ ut proximitatem fori ostenderet.

764 26 1 voLo noo A. quasi minus timeat, ‘cupio' non
inquit sed ε11010’. 2 m 'rvssBA 11Αο uide timidum tur-
bam appellare, in qua mulier non timet.

7 6 5 27 1 1111111173 EST fugae occasionem 1110 cupit dari. 10
2 MANE hoc gestu iam adiuuatur. 3 01111111 [ΑΜ A.
ex huius uerbis apparet etiam manu comprehensum esse
adulescentem. 4 01111111 IAM A. quia. causam probari
non uidet, celeritatem redeundi pollicetur. 5 imm opvs
nsi* 1sr1s ‘istis’ utrum aduocatis an ‘istis' omnibus 15
quae dixisti?‚ ut Vergilius (Aen. IX 94) ‘aut quid
petis istis ‘?'

766· 28 1 Hoc Mono mc 3011031111 113311 1. vr.. ordine ex-
sequitur: primo utrum personam habeat, ‘dic sororem'
inquit ‘esse illam tuam' ς utrum negotium habeat, ‘et te 20
paruam uirginem amisisse'3 cur hodie agat, ‘nunc cognosse',
et unde probet, ‘signa ostende'. 2 ET T. P. v. A. 11330 omnia sic
pronuntianda sunt, ut et iusta. et factu facilia demonstrentur.

768 30 31 vm F. m 1vs D. 11. recte, quia uiolento 01111-
liter resisti solet. 25

3 o.o‘·i- Vl pandi ex -de corr.0 114praeterKlotz: post codd!
01311333 Τ ΙΙ 5 claustrum (in my. uel clausum m. 1) Annue Ο,
clausum anime T Ι 1.] c· Τ Ι] 6 dicit Τ Ι ut] in ΤΟ ΙΙ 7 <h·>
a· Τ Ι quasi] q2. T Ι timiat Ο ΙΙ 8 Inturbata 1130 (30 T) ΤΟΙΙ
9 111 quam ΤΟ ΙΙ 10 fugae] figure (-re Ο) ΤΟ Ι capit ΤΟΙΙ
1113111 <h·> 3· V ΙΙ 12 111113 01113 13111 <h·> a· V, 1-3.-
TO ΙΙ 14 sceleritatem T Ι redeunti (redd- G) TC Ι mum] in hoc
Τ ΙΙ 15 istis 1. om. V! uerum ΤΟ ΙΙ 16 ut om. ΤΟΙ qd⁰ T
17 petistis ΤΟ ΙΙ 18 mc om. ΤΟ 1 s·e·t· (om. 1.) Vl T.] te T
19 habet GV ΙΙ 20 illam om. G ΙΙ 21 uirginem amisisse ·i·a·
ΤΟ Ι 1111110] 11011 Ο, 1130 Τ Ι cognosce (signa add. Ο V,
3131113113· 1131ῑέ11 ⁵55³.. 1811110 (Ji.) ,35
ΤΟ Ι recte - 433, 1 mosas in my. V* Ι recto ΤΟ ⁸

 

 

 

