⁷06

709

711

712

713

Ἴ 8811 18111 falso testi. deinde ipsum ‘fateri' consideremus 20

420 DONATI COMMENTVM

38 0011011011 181·νο PAvnvnvn ad se uersum dicit
‘istuo', ut longe sit a Pythia. eunucho enim dicit Phaedria.
41 1 o sonmsrvu A'rovn AvnAch nomn-u Chaeream
uel Parmenonem. sed 810 pronuntiandum est, ut putet

aneilla 118 eunucho 11101, 1100 ipso qui praesto est3 ideo 5

1118 ‘uae 1111111· etiam 1111110 11011 credis? 2 vAn 111111

quidam 1100 totum uae mihi' usque ad irrisas modis'
a Pythia 11101 existimant.

43 1 mvn m ’Ν 0111111118 Qvon 18111 mom· utrum

1

serua quod seruus? an stulta quod stultus? an femina ιο ’

quod eunuchus? 2 mvn m 'rv clare dioit3 quidam
pressius putant.

44 1 1111118 NEGATO Rvsssvm ‘rursum' non ad ‘negato’
pertinet, sed ad interrogationem, ut sit: rursus interrogo te.

2 Rvnsvu retro, id est <8> contrario 80 per hoo: 15

contrarium superioribus dicito.

45 1 NON Powns‘r 811111 1111ιο mmm vmno ampliatio
[dilatio] quaestionis argumentum est nihil constitisse.
adde quod poenam minatur non tamquam iam incerto

quale sit: non est testiS, sed rei. hio igitur ut in illum
culpam transferat uniuersam, ‘fateri' dixit, non ε11111108119ἱ
ut ipse reus, non alieni facti testis esse dicatur. 2 NON

2 phitia 01 di· 0113 cheream (seilicet) dett. ΙΙ 5 quod ΤΙ
88 81180 TC 11 6 illa (infert (ueh in my. add. m. 2) V! 0181118] 0-
V ΙΙ 7 11811 Vl usquam a 1118888 111018 Τ ΙΙ 8 phitia Ο Ι dici
V, dici (hoe) ΤΟΙΙ 9 m si V} meu] 1110 Τ, d· dum V, dum
Ο ΙΙ 10 881118] 88111118 ΙΙ 12 prescius T 1] 13 Heus (tu) V!
mrsu rursum T Ι 11011] nom G 1 negationem TC ΙΙ 14 811 intero-
g'ataC Ι sitom. ΤΙ interro gato V, -,ta0 -tus Τ; corr. Wss
15 rursus GV Ι 8 add. ΡΙ 80] 1180 0111? sinem- f 11-ΤΙ

et> dilatio ed. pr„ secl. W. ΙΙ 19 811111 codd„ corr. ed. ΡΥ.
111810 ] q ex corr. V² Ι poena codd„ corr. ed. ΡΥ. Ι menatur T
non in offas Ἰ incertos etiam TbV (sed 8 del. V), -to 88
etiam dett. ΙΙ 20 falso bns G Ι teste T V, om. 03 corr. Steph. Ι deinde
ipsum V, de me ipso ΤΙ] 21 testis 8811 181 (rex Τ) T C testis
fateri sed rei V Ι 1110 in ras. V.² (= dettq) ne TO Ι igitur <ut
111 il (in my. m. 2)> lum in ras. V² u 22 1111110818 ΤΟ ΙΙ 23 ut
in my. V' (= dett.» om. ΤΟΙ dicatur V

1

