APPENDIX. 537

Eun. V 1,131, 01.801ι100 p. 109, 31.
,, V 1, 161, v. Otto, ‘Sprichwf s, v. lupus 5
‚, V1, 20¹: of Don. Eun. V2, 5, Ad. 1112, 523 IV5, 66.
1, 23, v, Studemund, Ann. philol. 1868, 568 adn. 15.
zos. schol. Bemb.3 Don. Ad. IV 2, 39 0. adn.
,112 cf. Eugr.
,13, cf. Don. Phorm.1 4, 471.
;,2Ο1 of. Don. Eun. rV3, 63 IV6, 2.
,201, cf. Serv. Aen. Π] 233
201, cf. schol. Bemb. Heaut. Π 3, 49.
221 etz 261 6¹2 34²: of. Eugr.
361, cf. schol. Veron. Aen. Π 632 (8811. hist).
371, v. Hahn I 7.
39, cf. Don. Eun. V 2, 281, v. Rabbow 313.
41: of. Serv. Aen. Ι 567.
451, cf. Serv. et Serv. Dan. Aen. XII 316.
2, 45⁶: cf. Prisc. 11 228, 29 (Ten).
2, 501-1, cf. Eu .3 Don. Phorm. Π 1, 25, v. Η81ιιι Π 7.
2, 55: cf. Don. 00. ΠΙ 1, 26· 81.
2, 601, cf. schol. Bemb.3 Serv. Geo 111 98· Aen XI 736.
dabit etc. cf. Eugr.3 Don. Eun Π 3, 10 (νοις), Ad. ΠΙ
(Verg )., erv. Dan. 'Aen XI 482, XII 453.

««««««««<
„prQJQJQpJQ ιθ ιθ ιθ ιθ Ηιθ

OQQQQQQ-DQQOQQQQQQ
QQQQOQQQOQQ-OQQffl-OQ

Eun. V 2, 601, fortasse inkerpolatum ex Don. Ad V 3, 57
V 2, 66· cf. Thes. glosa. s v. optime.
V2, 681, cf. Don. Andr. ΙΠ2, 41, Ad. IV5, 51.
V2, 69⁴: cf. Eugr.
V 3,1, cf. .
V 3, 21, cf. 80 ee p. 110, 21.
V 3,3 31, cf. Don. Eun. IV 7, 25.
V 3, 4¹: cf. Serv. Aen. IV 641.
V 3, 91, cf. Schlee p. 110, 23.
V 3,101, of. Eugr.3 Schlee p. 110, 24.
V 3, 11²: of. E .3 Don. Eun. I 2, 115, 123.
V 4, 2, cf. Don. un. I 2, 471 0. adn.
V 4, 41, of. Non. 269, 22, Thes. gloss. q. v. conficiO.
V 4, 41 et ⁶2 coniun enda.
V 4, 81. cf. Eugr3 ohlee p. 111, 3.

„ V 4, 12¹. of. Sohlkep .‚111 5.
,, V4, 13, of. Don. Eun. Π1, 2110. adn.3 Serv. Aen. IV31
Ter.

Em} V4, 141· cf. Eugr.3 schol. Bemb.3 Schlee p 111, 6, Don.
Eun. H 2, 44 0. adn

Eun. V4, 211, cf. Eugr.

. „ V 4, 214, cf. Serv. Aen. 11 55 (Sall.)3 Serv. Dan. Aen Π502
(Tm-.); III 216, Serv. Aen IV 195.

Eun. V4, 241, cf. Eum-‚3 Schlee p. 111,123 Don.Eun.V6,21.

