510 APPENDIX.

Andr. I 5, 56¹: cf. Don. Andr. HI 3, 8, Hec. HI 3, 27, Serv. Aen..
And? 12 {5 ἒτΧῑιὸξὲῘ Don. Hec. ΙΠ 3, 29.

, I 5, 59: cf. Serv. (et Serv. Dan.) Aen. Ν 318.

,, Ι 5, 605 et 63²: haec scholia inter se cohaerent, cf. Eugr„

„ 1 5, 62¹: V. Schwind, ‘Uber d. Recht b. Ter.’, progr. Wirceb-
Anssollbfgssst cf. non. Andr. 111 1, 15⁶.

 

Andr. 11 1, 1¹: cf. Euanth. ΠΙ 9.

,, Π 1, 1²: τὸ ‘sancti’ vel ‘sane’ librorum mss, fort. ex
margine irrepsit, ubi ad corruptum illud ‘UQCATON’
adnotatum erat ’ΠὰΘΕΤΙ’, quod et ipsum in (ΘὰΠΕΤΡ eb
‘ewen’ abiit (Rabbow).

Andr. 11 1⁴, 3⁴: cf. δεῖν. Aen. XI 262, Serv. in Don. Ν 419, 16,
Explan. in Don. Ν 510, 23, Cledon. V 76, 15, Pomp. V 273,
293 Serv. Aen. VII 2893 Don. Eun. HI 2, 18⁷.

Andr. 11 1, δ’, cf. Eugr.

„ H 1, 7 ’, v. Koenighoff 1. c. 9.
,, 11 1, 10¹: cf. Prisc. 111 191, 17 (c. Ter. 1.).
,, H 1, 10²: cf. SerV. Aen. X 411.
„ H 1, 10³2 cf. schol. Bemb. Heaut. H 3, 91.
,, H 1, 11: cf. Serv. Dan. Aen. Ν 415 (c. Ter. 1.).
,, H 1, 13¹: cf. Don. Andr. III 2, 14, Ad. H 2, 41, Serv. (et-
SerV. Dan.) Aen.'IV 327, Gellius ΧΠ 14, 3.
Andr. Π 1, 13²: ef. Non. 363, 23 (c. Ter. 1.).
,, H 1, 15¹: cf. Prisc. 111 287, 23 (c. Ter. 1.).
,, 11-1, 1¹52 et 192: cf. Eugr. ad h. l. et Eun. I 2, 1, Don. et
Eugr. Phorm. HI 2, 1.

Andr. H 1, 27⁴ et 28¹: arte cohaerent.

‚‚ H 1, 28⁴: cf. Eugr. ad h. 1. et Eun. 111 2, 48 (V. Gersten·
berg p. 78), Serv. Aen. I '¹103 562.

Andr. H 1, 31: cf. E . Andr. H 1, 30, Don. et Eugr. Ad. H
1, 47, Serv. Aen. 664 (c. Ter. 1.), Ν 335.

Andr. H 2, 2, cf. Eugr. ad h. 1., Serv. Aen. I 720 (c. Ter. 1.).

„L H 2, 11¹: cf. schol. Vatic. Schlee p. 67. - v, Koenighofi
c. 10. ,
Andr. H, 2, 15¹: cf. Eugr. ¹
„ H 2, 16¹: cf. Vel. Long. VH 68, 14 (Varro de serm. 1. HI
fr. 58 Wssm.); Cassiod. VII 153, 8 (= 159, 18); Albin. vn

Andr. H 2, 19²: cf. Eugr. 0

„ H 2, 23¹: cohaerent inter se scholia 23¹, 25², 26⁶, 29².
,‚ II 2, 244, cf. Serv. Aen. V 460, Charis. I 68, 2, Anon.
Bob. Ι 541, 39, 542, 1 (Ter.); Prisc. H 244, 5 (c. Ter. 1.),

