APPENDIX. 531

Ειιιι. ΙΙΙ 3, 12 et 2¹: v, Kauer, stud. vindob. 22, 92.

,, ΠΙ 3, 2¹: cf. Don. Eun. H 3, 37 e. adn.

„ IH 3, 7¹: cf. Eugr.

„ HI 3, 9¹: of. Serv. Α6ιι. VH 664 (Varro ant. rer. hum. XXII
fr. 4 Mirsch)3 Isidor. orig. XVIH 9, 4· Thes, glosa. s. v, dolo
D— gqtffrd autem addidit 6136] cf. Fe⁹stus P. 69, 10.·, Ulpian.

1 3,1.
Eun. m 3,12. cf. schol. Bemb.

„ H} 3,16: cf. schol. Bemb.3 Serv. Aen. I 6973 Don. Eun. m
5, 3 6. adn.

Eun. IH 3, 19: cf. Thes. gloss. s. v. intendo,

„ HI 3, 21. cf Prisc. H 101,11 (Τ6ι·..)

,, 1313, 29²:0f.Sch1eep.104,12.

,, Π13, 31²: cf Don. Eun. 1V6, 252; Η66. 112, 312.

,, ΠΙ 3, 31⁸: cf. Don. Ars IV 338,16 (de verbo)3 Oledon. V
59, 253 Pomp ,V 231, 36.

Eun. HI 4, 1⁸: ut apud Menandrum v. Fabia, ‘Les prologues
de T6renee’ 97 adn. 13 Nencini . 6. 93 sq.
Eun. HI 4, 2²: cf. Diomed. Ι 362, 6 (Tel-.).
„ 1HI 34, 4¹3⁵qffl⁴ tres ordines scholiorum continui: 4⁴, 42, 5-
Eun. IH 4, 8⁸ et ⁴: cf. Schlee p. 104, 28.

,, ΠΙ 5, 1⁸: cf. Don. Andr. HI 2, 26ς Ad. H 3, 63 Charis, Ι 96,
15 (Ten.) - v. Smith, ‘Archaisms of Tel-‚² 7 sq.

Eun. III 5, 2²: cf. Serv. Aen. 111293 Χ63· Νοιι. 382, 25. -- rum·-
...19931ἓέ9111 ..1493311163ξέ ..1113 .

„ IH 5, 3²: cf. Serv. Aen I 697.

,, ΠΙ 5, 6⁸: cf. schol. Bemb.3 Don. Ad. I 2, 33.

,, HI 5, 72 et ⁸: cf. Serv. Geo. I 3873 Non. 32, 26 (Ten, Verg.)3
Fest. P. 96, 7 3 cf. etiam Don. Eun. 111 5, 11¹.

Eun. HI 5, 9²: cf. schol. Bemb.

„ HI 5, 9³: cf. Don. Andr. I 1, 129.

,, ΠΙ 5,10²: figurate] cf. Don. Eun. prol. 45 ‘qu ἀττικι-
Eugflffi 5,12²: cf.Eugr.; Don. Eun. V 8, 18.
, ,, Π15, 15: v. Rabbow 313.

,, ΠΙ 5, 17⁸: of. Don. Eun. IH 1, 18.

,, HI 5, 18¹: cf. Don. Eun. HI 1, 18 6. adn.3 Gen. XI 2, 3.

,, ΠΙ 5, 22¹: cf. Schlee p. 105, 7.

,, IH 5, 292ε ef. Eugr.

,, III5, 30¹: cf. Don. Eun. IV 7, 363 V8, 33.

„ HI5,34²:cf. Don. Ειιιι.,’Π266’.6<1ιι

„HI 5, 35³: cf. Schleep 105, 11; Thea. gloss e. vv con-
clavis et in conclavi (Tg-U)

Eun. HI 5, 382. cf. Don. Ad. V4, 5· Phorm. prol. 18, Serv Aen.

34*

