ANDRIA PROL. 15—24. 47

nmvn A. in singulis magna ἔμφασις 0001011103, 3οᾶ ordo
non est seruatus: Ennius namque ante Plautum fuit. sed
quod est summum auctoritatiS, Ennium ultimum dixit.

2 QVI cvm 1111110 A. 11. P. 11. Terentium, inquit, specia-
liter accusantes nesciunt se bonis omnibus maledicere, 5
quos ille imitatur. et est argumentum ab exemplo et
auctoritate.

22 22 1 1111111110 v'r Q. Ρ. 11. recte, nam ‘quiesce' illi dici-
tur, qui est insolens et inquietus. 2 PoRRo ‘porro' in
futurum dixit. 3 11011Εο terribiliter dixit. Cicero (in 10
Verr. I 12, 36) ‘moneo praedico a. d.' 4 11011110 libe-
ratus culpa etiam terret alibi criminaturus aduersarios,

24 24 1 rAvn'rn Anns'rn iam ad auditores convertitur,
a quibus coepit. 2 rAvn'm quasi dicat: haec aduersarii
faciunt, uos autem, quod in uobis est, fauete, uos erqo 15
fauorem facite. 3 1111113111 000 111 absentibus dicit, quippe
qui corporibus praesto erant, sed: intenti estote. 4 FA-
vn'rn silete. sic et pontifices dicunt ‘fauete linguis, fauete
uerbis', unde Vergilius (Aen. V 71) ‘ore fauete omnes' etc.

5 Annsrn animis scilicet: auxilium praebete, ut ad· 20
esse aduocatus dicitur reo. 6 AEQVO mmo ab honesto3
m· 111111 0003030110 0 111310.

1 et ennium V, enmuu ΤΙΑ accusant TOV1 1310311-
lariter<l⁷ Ι enfalsis A, emphasis ΤΟ1Ῑ ΙΙ 2 seruata A ΙΙ 3 31110-

mugioeorr. m. 2) Vlen mfiA! (111ῐς A, dicit Vn 4A.] ac·
TO, accusant 1⁷1 p. (pl. V) n· e· TOV1 inquid A Ι specia-

liter om. V ΙΙ 8 (111-10· TO, quiescant p· ··m Vl rete (rectis
T) 11011 ΤΟ Ι quiescere ille To V ΙΙ 9 (11110103 (000 in my.

add. m. 2) C, inquietus (in m. 2) V 11 10 dicitur 01⁷1 11011110]
100001 A ΙΙ 11 a. (1.11011110] admoneo TG'V, moneo ad sscr.
Daniel) A u 12 terret] tm Vl alibi <0110111ῗΑ Ρ; del.
Schopen Ι criminaturus V (.ed prq) -ros rel Ι 0(11101·301·10 T ΙΙ
13 Fauuete A 11 14 coepit3 <fauete A, fauete 00 11 TOV1 q· d·
V ΙΙ 15 quod om. Τ Ι er go] autem A ΙΙ 16 acite ex facte
corr. ΑΙ <At>adeste GV Ι 000 om. A ΙΙ 17 erant] essent al
erant O Ι 031010 Ο ΙΙ 18 310 01] 310111 V 1 pontifices ex -fex
corr. Ο ΙΙ 19 unde om. Vl et cetera ATC', om. V 11 20 silicet

ο u 21 reosssso

