436 DONATI COMMENTVM

centurionem uidens· manipulum desiderauit, hoc est c‘ocum
uidens conuiuas desiderauit, qui apparuerant, quotiens
cocus affuit, id est conuiuium instructum est. -· 3111131113111·

pulum furum' coci discipulos putant ·11101. 4 eccm
Annsrr pro 30 <ac pro discipulis Sanga. » · ¹ ⁴ 5
777 7 1 01711) IGNAVE P.- P. apparet cocum ad repentinum

strepitum sic exisse, ut artem suam fuerat expediturus.
2 QVI Is‘rvu ‘peniculum' scilieet.

778 8 1 mooun manAwoius vnt'rv'rnu N. 11300 631133 e‘st.
' 2 IMPERATORIS xum-vum novmzAM ET vm M. 1100 plus 1οῚ
habebit salis, si sic intellectum fuerit, ut Sanga uno et

eodem tempore et quaerat quid dicat et respondeat tamen
1100 fieri saepe.

779 9 1 snm samvmn 1100 mmm nox Possm ἀπροσδοκήτωςε ’
quid igitur, si 1100 sciebat? 2 QVI ABSTERGEREM VVLNERA 15
tamquam hoc fuerit auxilii genus. 3 QVI hoc est unde.

4 vvmnnA 0110111111 uulnera? utrum 'utriusque partis
an, quod magis ridiculum est, suorum?

780 10 1 3011113 3. 3. D. haec figura παρόμοιον dicitur.
2 3011113 emmo snavxr nomm ut (Ver-9. Aen.. III 183)20
‘sola mihi talis casus Ο. 0.’. 3 soLvs SAxmo 3. 1). pro-

1 coquum codd. ΙΙ 2 desiderat ΤΟ Ι apparauerat codd„ corr.
Klotz ΙΙ 3 100113 codd„ corr. Klotz Ι adfuit V 1 1110111 Gn 4 furum]
··s G, 03· Τ1000111 V, 0 0· (3· Τ)01· ,ΤΟΙ putant dici Τ11
5 per 30 30 per 0 11 6 p· p V, pecul· pun· C Ι 0001111111 V,

coquum Ten-1 artam Τ Ι fuerat V Ι exp editus TO ΙΙ 8 istun
(eser m. 2))71 peniculon sol'· 0,-10 ne 30113 Τῇ 9 mnan-roms
0.-711Εἴ JTEir'- ifimet] 113 ”Tho {M ]01111111,1 Οῑὲἱῗΐηῇἰὲτὲξοῑῖἰὲἐει (ξιξ ;
dicat Τ) tamen hoc fieri saepe sine sanguine hoc (om. Τ) ’
fieri non posse TO, simulque respondeat 0 d· hoc noueram
fieri saepe sed eine 331131111ιο hoc non fieri posse V (sim. dett.)

14 ἀπροσδοκητὸσ V, Ααπροσέκητοσ Vatic. 1673, ****** ΤΟ

15 sciebat (norat) Vl ovx Steph.. ut V om T 01 stergeret ΤΟ(

16 011111 T ΙΙ 17 utrum V, utrunque ΤΟἨ 18’ 'est suorum ''ridi-
culum V fl 19 3. 3.1).] do G, Da ΤΙ he ΤΙ παρόμοιον dicitur
V, ****** ΤΟ ΙΙ 20 Samia 01121 tales 01 033113] 0 „G
om.T1 sonvs— 1).] 30103 33111103 (33111103 Τ) 1110· (dixit T) Tc

