EVNVGHVS 1 2, 85—88. 301

puellam, deinde eunuchum: illam quia ‘ex Aethiopia',
1111110 (11118 ε80188 utuntur his reginae’. quid tale Thaidi
riualis (181111ιῖ 6 EVNVOHVM εὐνοῦχος εἴρηται ὥς εὐνὴν
ἔχων, τοῦτ’ ἔστιν φυλάττων, ὡς ἡνίοχος ῥαβδοῦχος σκηπτοῦ·
χος· εὐνὴν ουν γυναικὸς κάνὸρός. 5
168 88 1 1111818118 ‘reginae' diuites, sed ἕμφατικώτερον
881.. 2 QVIA sonu: v'rVN'rVR ms nnGmAn uarie ‘eunu-
chum' (1111113 et intulit ε1118’, ut (prol. 1—3) ‘si quisquam
est (1111 placere 88 studeat bonis quam plurimis 81. mi·
1111118 multos laedere, in his pocta hic 110111811 profitetur 10
81111111’. 3 mappam plus 881 quam ‘emi'. 4 Et 111118
quam propriis et amplissimis uerbis usus est, (11118 et
ancillam ‘ex Aethiopia' et eunuchum (quia solae utun-
tur his reginae'>; illam ‘quaesiui ', hunc ‘repperi'. 5 Ergo
uigilanter ancillam ‘quaesiui ⁹, hunc ‘repperi' z neutrum 15

8111111 horum facilc positum erat. 6 Qm sonu: v'rvn-
TVB ms REGINAE nota, cum ‘eunuchum’ singulari numero
praeposuerit, ‘his' subiunxisse. 7 Sed ‘his’ 11011 811

811111101111111 rettulit, sed ad delicias aut quid tale: quia
80188 utuntur huiusmodi deliciis seruitiisque reginae. 8 Et 2⁰

1 811111101111111] hic habent codd. ‘quia solae (8010 Τ) utuntur
(ut· Β) hic (om. B) reginae (re· Β, regim& Τ), quae post 13
eunuchum transp. Sabb31 cx om. Τ ΙΙ 2 quia om. Β. (t. Wiss.)
utuntur h· 18· Β,1· 88 utuntur (om. 1118) Τ 0 V Ι 1811 Β
Thaidi dett„ om BT V ΙΙ 3 eunuchus T Ι ευνούχοσ ιρηται mo·

ευυηυ cxcv τουτεστιυ φυαατωυ οσ νιοχοσ ραβουχοσ σκηιττουχοσ
ευνην vv τυυεν κευ αναροσ V, ἐυνοῦ οσ εἴρηται ὥς εὖνιῶ ἔχων
τοῦτὼ ἐστὶ φυλάττων ὥς ἠνιοχος αυδοῢχοσ σχηπτοῢχοσ Μ’,

* * * * ** T, om. 1303 εὐνοῦχος εἴρηται ὡς εὐνὴν ἔχων τουτέστι
φυλάττων ΟΕΟΟΕΙΝΓΥΝΕΝΚΕΚΔΝΔΡΟΟ Εἱηᾶεηόν. (ex cod.

Ouiae.) 11 6 reginae om. BTG Ι 88118 ΜΤᾲΦὰΤΙΚΟΤΕΡΟΝ (11011
add. t. Wiaa) Β, 8811 εμφατικωτερον 11011 V, 88118 * * * * non
T, sedes non Ο ΙΙ 7 utuntur h 18 Β {1 8 et ¹om ΟΙ lquisque G
9881101η.Β188(8.Τ)Ρο8181;1111881;Το ,1111811111 T
10 multos] malos Ο, 111· BT! 18· Β,1· ΤΙΙ 111 1118 p· hic n
Β Ι pro· suumB, prof,- 8· ΤΙΙ ll'Etom. ΒΙΙ 128112. om.
TC'V ΙΙ 13 ex om. T Ι quia — reginae add. Sabb. (cf. supra
ad 1) ΙΙ 14 11111111 ΤΗ 15 1180 G 1 neutrum <eoi-um> TC ΙΙ 16 qua
ΤΙΙ 17 eunucho TO ΙΙ 18 1110 (2.) 1⁷1 ad om. Tu 20 huiusmodi—
302,1 hic om. ΤΙ seruitutisque G

