ANDRIA I1‚58—67. 69

89 62 1 11311 Amo D1E ‘item' similiter. 2 Et uide
diligentiae tempus adiectum, quasi non suffecerit unus'
(1103. ·

90 63 1 00111331331111 N. A. P. uide, si non patris uerba
sunt et de rebus ueneriis circa filii mentionem agentis. 5 ·.

, 2 Num, AD P. Q. παρ έλκον tertium, 33111 abundat
ε(1111·033313ζ<31;“(]313(1[11313’ (Heal 1,1o)> nam nemo

’ quisquam illorum'.

91 64 1 3130311311 ‘spectatum' ad Pamphilum, non ad

. exemplum refertur. 2 Et SPEc'rA'rvu probatum. 10

92 65 E'r MAGNVM EXEMPLVM ooN'r1NEN'r1AE ὑπερβολή 133-
dis: Pamphilus ‘exemplum continentiae' 1 ¹
93 66 1 ΝΛΜ QVI cvm 1110311113 ‘qui' animus scilicet.
2 Aut certe ‘homo' subaudiendum, et‘ neque com-
mouetur animus' deest eius’. 3 11111 QVI cvm 1NGEan 15
ingenia. pro hominibus posuit. 4 coNPmc'rA'rvn id est
atteritur. conflictatio est tactus inuicem corporum et

00111333..
94 67 1 NEQVE coMMOVE'rvn utrum‘ qui' animus an
hom0, ut 3330 subaudiamus eius ³? 2 NEQVE (1011- 30

1101131113 A. utrum deest ‘eius' an ordo 031.. qui ani-
mus cum ingeniis conflictatur eiusmodi neque commonetur

1 diligentie A ΤΟ, indulgentiae V, diligenter Lindenbr. (13)]
2 sufficerit A, sufficeret ΤΟ ΙΙ 4 comperiebant A 1 N. A. 1.] 31
a. -Ρ, Τ, nihil ad pamphilum 7] uerba patris TC ΙΙ 5 303019

-133) A, uenereis ΤΟ7Ι filii secr. Ο ΙΙ 6 An] 3· Ο 1 παρέλκον
tertium] Π· &PC- ΜΟΝ· ΙΙΙ· A, ναρ έμ ον Vatic.1673, παρέλκοι)
111⁴, n· 3· *οισι* ΤΟ, **** V Ι habundat A, hab· V n 7 ut
add. W„ quisquam Schoell ΙΙ 9 spetatum 2. Ο Ι ad 1. — 10 exem-
plum m ras, V² ΙΙ 10 emplum A Ι spectatum ex corr. 0, sp ecta-
tum V Ι probatumjn ras. V’, tur Ο, -tum <est Τ ΙΙ p11 et
ἳίἔὲἶωΤἜ, 'gergolss Ξη ‹infllnvirlraeuzigostzoffffinffifsszss M
V² ΙΙ 13 ingeniis <conflictatur h· >q ·animus V Ι silicet πέρ]
14 aut certe in rac. V² subaudiendus qV ΙΙ 16 homibus Ο, omni-
bus (bis) ΤΙ Conflectatur A Ι 1(1 om. A Ι est om. Τ ΙΙ 17 confinc-
tatio A 1 est om. T Ι 13310013 in ras. V² ΙΙ 18 001113 T Ο collisio
V ΙΙ 20 ut] et V Ι 300 Ο Ι a.- (animus T) commonetur ΤΟΗ ¹
21 A. utrum om. V Ι 33] 031 7 ΙΙ 22 conflectatur A ¹

