APPENDIX. 503

mollibus] of.Ve1·g11. Ge0. H 3843 Serv. Geo. H 380 sqq. -—
D ex ειιιιιιιτοεῦἹαίἱ {laod ιὲι. 12:341erss 1.
Ε cononnu c a nan
„ ,, VI 2: cf. Diom. 14,90 33 Festus 181, 22, v. Wessner
1. e. 9.

Dr: cononum VI 3: aliter Diom 489,11. — Minucius Proth ymus]
of. Don. Eun et Ad. praef Ι 6, v. Ribbeck, ‘Rom Trag) 661,-
Rabbow 325 sq.

Da cononum VI 4: cf. Don. Andr. etc. praef. I 13 v.. Scheide-
mantel 17, Usenerl. ο. 621.

ΒΕ. cononmA VI 5: of. ad Euanth. IV 1.

„ „ VII: cf. Euanth. IV5 c, adn.3 v. Le0, Plaut. Forsoh?
212 sqq.- Usenerl. c. 622, Rabbow 323, Wessnerl. o. 10 sq.
— 2 prologus, ,πρῶτος λόγος] cf. .1)οιι. Phorm. praef. 1 11.

Du cononum VHI: v, Wessnerl. o. 12 sq.

„VIII 1: of. Don. Andr p.raef Ι 6*, Ειιιι. praef. Ι
ἑο, Ad. praef. Ι 8*. v. Scheidemantel 183 Rabbow 3283

. mutny 103.

ΒΕ cononum VIII 2· μεγάλους] of. Serv. Dan. Aen. H 296. —
v. Wessnerl. o 12 adn. 3.

-Dn cononum. Vm 3. of. Don. Andr. IV 3, 11. v. Sabbadini
‘Studj ital? HI 362.

ΒΕ cononum VIII 4-7. v. Sohop en Mus, Rhen.1827, 158,
Scheidemantel 193 Smutny 99 p(qm Poll. IV 116-120 com-

p.arat) — Uh‘xen pilleatum] cf. Varro ap. Non. 344, 93
Plin. n. h. 35‚108.

Dn cononum VIII 8. cf. Varro ap. Non. 537,14, Fest. P. 3413
Serv. Aen. Ι 697, Porph. ad Horat. serm. H 8, 54, schol.
Iuven. (Pith.) VIII 185.

ΒΕ cononum VHI 9: of. Don. Andr. eto. praef. Ι 7, Diom. Ι 491,
20. v, Ritschl op. HI 42, 65, Scheidemantol 40 sqq.3 Rab-
bow 321 sq.3 Dziatzko in ‘RealenoyoL’ ed. Pauly-wissowa.

Du cononum VH] 11. of. Sueton. ap .Diom. 1492, 9. v, Scheide-
Etiam? 210 ῗΙε1(1., 3Rabbow 324 sq. — ut his auditis eto] of.

ιο ca 7.

 

Andria..

Andx. praefi: De praefationibus v, Scheidemantel 25 sqq.3 Rab-
bow 320 sqq.3 Smutny 100 sqq.
Andr. praef. Ι 1: of. Exo. de com. VI 4.
„ praef. Ι 2, cf. Euanth. IV 4.
„ praef. Ι 4: cf. Euanth. H 2.

