EVNVCHVS 111 5, 8—15. 391

sim anne insaniam' (v. 8). 3 QVID ΜΕ Α8ΡΕ61Α8 QVID ΤΑ6Ε8
1118 duabus interrogatiunculis descripsit uultum dicturi.

560 12 1 o Fns'rvs Dms nonnus ΑΜῙΟΕ 8Α1ΝΕ (16661 a
salutatione incipere luculente dicturum3 illum autem ueri
81111116 681 61 percussum re noua et audiendi cupidum 5
immemorem exstitisse salutandi. 2 6 FESTVS oms utrum
qui causa 681 festi ac laeti diei an qui ipse tantus sit,
quantus est festus dies? 3 6,ΕΕ8·11Ῑ8 nme <nomms>
pro: homo festi diei. sic dicitur etiam scelus homo, Ennius
(Arm. I fr. 15 Μ.) ‘o pietas animi'. 4 sALvn NEMO ns'r 10
ovim Ε66 nvnc MAe1s bene additum ‘magis', ut his amicis
antepositum se intellegat, quos cum cupiat uidere Chaerea,
tamen magis [ut aliis amicis antepositum] neminem cupit.

562 14 1 111116 annom: οΒ8Ε6Εο ΤΕ v'r AVDIAS bonum
compendium, ne multa diceret ad commendandam ut 15
solet narrationem futuram. 2 mmo 111-«111611 οΒ8Ε6116 bene
contulit uerba, ut ex his appareat 6116111 id agere uelit:
1116 dixit ε611668ο’, hic ε61)8661ο’.

563 15 1 Nos'rm mc QVAM, AMA'r FRATER quaeritur 611
11611 81111116 811 Antiphoni notam 6886 Thaidem, quam frater 20
ipse nesciuerit. sed intellegere debemus modo notitiam
non uultus sed famae positam esse, quam famam potuit

1 811111 ΤΟ Ι 1118611118 TO! va mons] t T ΙΙ 2 1116 codd„

corr. ed pr Ι interrogatiumculis V, interrogatio 611118 Τ ΙΙ 3 11· 6·
l 8· Τ Ι schol. ad v. 10 refert Τ61ιό61· Ι docet Τ, doce 0 Ι 6 secr. V²fl
ἶ 4 1Π11111 Dziatzko· illud codd. Ι 61116111] aliud 0 ΙΙ 5 et 1 in ut

ι corr V, 61 Τ 1 re noiula (6111661. prm ο11ῖ16ξ161ι161 GV, rem· T Ι audieni 01
· et memorem TO, immemorem (eser. m 2) V ΙΙ 6 salutandi

T ΙΙ 12 antepositum bn positum Ο, positum T Ι 611111 cupiat
Goetz· cum uia Τ , 111 uia V; cum optet dett. Ι uiderit V
13 ut - antepositum (repetita ex antec.) secl. W. 1 61118 Ο
14 Imo 0 Ι obsecre tua T ΙΙ 15 commendandum Vll 16 ob· T

17 uerba om. TO Ι 111] 611111 ΤΙ apparet (sscr. m. 2) V Ι 6116111

id Rabbow. quid codd Ι agere Vu 18 dicit V1119 Nosti codd. Ι

6· 6· f· T 1 qfrater in my. V²l 16116111 TO} 11 20 gan> anthi-

}bl'igni Το,6111ὅῬῙιοπί V} frater V ΙΙ 22 11111111 sed a posita
1 6886 om

ᾗ in 16601168 Vn 7 tantus 0119 8661118 1161111111821111 6· 11· ··111

 

 

