EVNVOHVS IV 4, 50-57. 423

Chremeti de sororis pudore sollicito (IV 6, 10) ‘educata
ita, ut teque illaque dignum est’, si sciret illam uirginem
non esse 5>

722 54 2 DE EVNVGHO quod Chaerea sit, non eunuchus.

3 Qvon 8818 11118818 DE nvxvcno in Heautontimorumeno 5

(IV 4, 26) ‘neseis quod soiS‚ Dromo, si sapis’. et hoe
est quod κακόζηλον dieitur. 4 Qvon sc1s 11118818 pro-
uerbiale est et multum apud διαλεκτικούς tractatum, ut
‘facio et non faoio' et ‘amicus sum et non sum’ et ‘audio
et non audio’ et cetera huiusmodi. 5 m: vrr10 vmems ιο
quod iam mulier faeta sit.

723 55 1 HAG 1111 111· 'rs omn 'rvssnA Evonvss causa
quaesita , cur ante iurgium 811111 11111118 Thais nesciat
uitiatam uirginem. 2 m· ILLI GRATVM memus 8111
11181 uirgini? euius crimen et supra silentio texeris prae· 15
sertim tacentis iniuriam suam et 818 dolentis amissam
uirginitatem, ut nee confessionem calamitatis suae
subire possit.

724 56 11) mono mo Amssss nomm ‘id’ pro ‘hoo'‚ sub-
iunctiuum pro praepositiuo. 20
725 57 1 'rmus mm Anmu'r bene dixit: huic enim aderit

Thais. 2 QVIA 81711 mma aliam ex alia 881188 supposuit,
quasi dicat ‘uideo eausam'.

———-

1 chremeti] oheree Ο, -118 Τ Ι pollicito ΤΟ Ι educata Kasp
V(= dett) u 2 111 eque ΤΟ Ι 8181181 Τ ΙΙ 5 scias Τ Ι 11888188 Ι
1118111811111111· Ο, 1118 111 8111811111111· Τ, eautontumerumenon Vll
6 11888188 Τ ΙΙ '7 κακοτηλον Vatic. 1673, ***** ΤΟ, om Vl
Quid Τ11 8 &wasnaum V, μεκτίκωξ Vat'ic.1673, **** Τ, om
Ο 11 9 et ante audio om. Ὀ ΙΙ 11 18111 ΤΟΙ 818 ΤΗ 12 euolues
in ras V', 18181188 ΤΟ ΙΙ 13 81118] ame Ο Ι eum om. ΤΟ
14 gratam Τ 1 8111 nisi] 8111118 ΤΟ ΙΙ 15 8111118 om. T Ι 81] 111 V
19 m] Iam ΤΟ Ι abiisse V 1 id in ras. V' ΙΙ 20 pro positiuo

ΤΟ ΙΙ 21 18111 111818 Ο, 111818 118111 V! enim aderit V ΙΙ 22 cum
(sser. m. 2) Vl inde <abeo (in my. m 2 = dett.{1>T Vl supposuit
<quasi praeposuit (prop· Τ)> ΤΟ ΙΙ 23 dicat]

