166 DONATI COMM ENTVM

Pollucem ornatiua sunt iurandi apta feminis. 3 Et
:natus Pamphilo' dixit, ut Vergilius (Aen. I 617 - 18)
‘quem Dardanio A. a. V. F. g. S. 8. u.' 4 scrrvs elegans,
pulcher, quem Graeci κομψόν dicunt. quod enim qms soit, .
hoc scitum et pulchrwm est. 5 Et est diaeresis, nam 5
ordo est: perscitus ecastor, ut in Hecyra (I 1, 1—2) ‘per
pol quam paucos r. m. f. e. a., S.', ut sit: perquam paucos.
487Ι 7 1 111108 QVAnso 111· sn· svrnnsrns ‘superstes' nunc
saluus. alias superstites sunt senes et anus, quia
aetate multis superstites iam delirant. unde 81 sup er· ιο
stitiosi, qui deos nimis timent, quod est signum delira·
menti. 2 QVAnno vanu rpsn 1181· quando et cum
interdum causales sunt coniunctiones. 3 Et ‘quando'
pro quoniam et pro quia intellegimus. 4 QVANDO-
vama IPSE 1181· transit a puero ad ipsum Pamphilum. 15
489 9 1 vm, noc Qws NON cnnnA'r ironia est. 2 ‘Vel'

modo non est disiunctiua coniunctiO, sed pro etiam po·
1 orntiua (sscr. m. 2) V Ι acta 0 Ι 1811118181 [enanis A ΙΙ

2 V(e> pamphilo V! dixit om. ΤΟ Ι auerg A, uit-g· (quem)
Ι (1118111167,1 apud Vergilium in my V² ΙΙ 3 A. a v.] an-

chise alma 11811118 Β, anchise al· 11 V’, m 11·Το1 F. S.
a..····,u]FSAVA Ρ]1···8·8811·ῘῘ’,····,88811Το881,8·

Β ΙΙ 4 (puer) pulcher TC Ι κομψόν W.: ΚΟΝΥΟΝ A, ΚΟΗΥΟΝ
Β, κόνιον Μ’, *.*** TOV²1quod]quid A Ι (11118 scit &eph-2

qui sint AB, qui sint V2, (1111 sunt TC ΙΙ 5 scutum A Ι 881, 1.
0111.Το Ι dicheresis A ΙΙ 6 ut om. ΒΤΟΙ Hecyra] hec ita TC,
hocV²ll7r..·—S]R M· S· E· A S A, re Β, **Β**0,
p**** T, *μοι* V’ Ι 111, sit om. Β [perquam] quam ΤΟΙΙ
8 usos — 811· om. Β Ι superstes (supersti tes ΤΟ) 1111118 (om. Β)
88111118 (8811108 T Ο 81111118 A) post 11 deliramenti in codd.;

toQansp Steph. ΙΙ 9 superstes ΤΟ Ι senex T, ex -es corr ΟΙΙ
10 aetate] senes ΤΟ 1⁷² Ι 1111111318 (-ti G) superstes ΤΟ Ι 18111
etate 1⁷², om. ΤΟΙ delirant] erant TO ΙΙ 11 timent nimis Τ Ο

signum est TGV² Ι delimti TC ΙΙ 12 QvAnno 8111111111 - 1181·
om. ΒΙ 88 <i<plse A Ι 8813( <ingenio tam bono> V²‚ est <ingenio
110110>1ἇ8 ξΤΙΙ 13 sunt causales (coniuhctiones om.)
TC ΙΙ> 14 pro]< et V? Ι qulam ΟΙ et pro quia ΤΟ, pro quia ΑΒ,
om. 1⁷² ΙΙ 15 1181· om. BTC'V' Ι transiit A Ι ad ex id corr. 0²

11181811· ¹1⁶..2a1'f'00ff113gffffi 2315 22¹3 ΑΤΞἽ. 11· ..²32

iunctio disiunctiua Β Ι sed] 81, AB Ι etiam] 881, ΤΙ posita (est) V¹

